Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a7:o3:o140:o39:o43:o18:o154:o7:
  name = s6:sheet1:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i321
  color2_green = i56090
  frame_color_blue = i0
  visible = i1
  sizer_y = i157
  frame_alpha = i39064
  frame_color_green = i0
  color1_red = i32102
  sheet = o1
  color1_green = i26034
  color2_blue = i56090
  name = s6:sheet1:
  color2_red = i59124
  frame_color_red = i0
  color1_blue = i26034
  bg_type = i3
]

Component 3 [
  connectors = a1:o4:
  height = i56
  poly = i0
  ref = o169
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i240
  reftype = i0
  name = s4:con1:
  refvalid = i1
  x_coord = i306
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i5
]

ConnectorReference 5 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a6:o8:o11:o13:o15:o36:o167:
  height = i56
  width = i135
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i219
  x_coord = i131
  gencomp_generator = o30
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i129
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 11 [
  targets = a0:
  source_ref = o12
  y_coord = i27
  x_coord = i5
]

ConnectorReference 12 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 13 [
  targets = a0:
  source_ref = o14
  y_coord = i5
  x_coord = i95
]

ConnectorReference 14 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o7
]

Connector 15 [
  targets = a1:o17:
  source_ref = o16
  y_coord = i5
  x_coord = i75
]

ConnectorReference 16 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 17 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o18
]

Component 18 [
  connectors = a4:o19:o22:o24:o26:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i119
  x_coord = i180
  gencomp_generator = o28
]

Connector 19 [
  targets = a1:o21:
  source_ref = o20
  y_coord = i50
  x_coord = i35
]

ConnectorReference 20 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o18
]

ConnectorReference 21 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

Connector 22 [
  targets = a0:
  source_ref = o23
  y_coord = i5
  x_coord = i45
]

ConnectorReference 23 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o18
]

Connector 24 [
  targets = a0:
  source_ref = o25
  y_coord = i5
  x_coord = i35
]

ConnectorReference 25 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o18
]

Connector 26 [
  targets = a0:
  source_ref = o27
  y_coord = i5
  x_coord = i25
]

ConnectorReference 27 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o18
]

Generator 28 [
  out_signals = a0:
  ctrl_value = d-0.5
  out_events = a1:a1:o29::
  ctrl_page = d0.001
  ctrl_step = d0.001
  class_name = s4:ctrl:
  ctrl_min = d-0.5
  name = s1:y:
  ctrl_max = d0.5
  controls = a1:o35:
]

EventLink 29 [
  dst = o30
  dst_q = i2
  src = o28
  src_q = i0
  is_signal = i0
]

Generator 30 [
  out_signals = a1:a0::
  ladspa_inarray = a4:d1:d3.43057:d-1.3:d0.025:
  out_events = a0:
  class_name = s11:ladspa-1988:
  ladspa_oldoutarray = a0:
  name = s18:twonderController1:
  controls = a4:o31:o32:o33:o34:
]

Control 31 [
  frame_visible = i0
  generator = o30
  page = d0.1
  name_visible = i1
  step = d0.1
  entry_visible = i1
  min = d0
  y_coord = i5
  desc_index = i3
  name = s3:dur:
  x_coord = i282
  control_visible = i1
  panel = o2
  max = d20
]

Control 32 [
  frame_visible = i0
  generator = o30
  page = d0.55
  name_visible = i1
  step = d0.55
  entry_visible = i1
  min = d-100
  y_coord = i91
  desc_index = i2
  x_coord = i239
  control_visible = i1
  panel = o2
  max = d10
]

Control 33 [
  frame_visible = i0
  generator = o30
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d-100
  y_coord = i90
  desc_index = i1
  x_coord = i186
  control_visible = i1
  panel = o2
  max = d100
]

Control 34 [
  frame_visible = i0
  generator = o30
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i3
  desc_index = i0
  name = s3:num:
  x_coord = i18
  control_visible = i0
  panel = o2
  max = d32
]

Control 35 [
  frame_visible = i0
  generator = o28
  page = d0.001
  name_visible = i1
  step = d0.001
  entry_visible = i1
  min = d-0.5
  y_coord = i5
  desc_index = i0
  name = s6:fine-y:
  x_coord = i238
  control_visible = i1
  panel = o2
  max = d0.5
]

Connector 36 [
  targets = a2:o38:o153:
  source_ref = o37
  y_coord = i5
  x_coord = i55
]

ConnectorReference 37 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 38 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o39
]

Component 39 [
  connectors = a3:o40:o134:o137:
  height = i56
  width = i82
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i56
  x_coord = i125
  gencomp_generator = o95
]

Connector 40 [
  targets = a1:o42:
  source_ref = o41
  y_coord = i27
  x_coord = i5
]

ConnectorReference 41 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o39
]

ConnectorReference 42 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o43
]

Component 43 [
  connectors = a1:o44:
  height = i56
  isl_inputsignals = a0:
  isl_anzoutputsignals = i1
  width = i53
  isl_anzinputevents = i0
  isl_outputsignals = a1:o50:
  class_tag = s6:shcomp:
  sheet = o1
  y_coord = i54
  othersheet = o47
  isl_anzoutputevents = i0
  isl_anzinputsignals = i0
  isl_outputevents = a0:
  isl_inputevents = a0:
  x_coord = i30
]

Connector 44 [
  targets = a1:o46:
  source_ref = o45
  y_coord = i27
  x_coord = i47
]

ConnectorReference 45 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o43
]

ConnectorReference 46 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o39
]

Sheet 47 [
  visible = i0
  control_panel = o48
  components = a7:o50:o54:o120:o104:o61:o77:o68:
  name = s3:lfo:
  panel_control_active = i1
  panel_control = o49
]

ControlPanel 48 [
  sizer_x = i146
  color2_green = i38187
  frame_color_blue = i0
  visible = i0
  sizer_y = i77
  frame_alpha = i53199
  frame_color_green = i0
  color1_red = i52722
  sheet = o47
  color1_green = i54833
  color2_blue = i24392
  name = s3:lfo:
  color2_red = i56776
  frame_color_red = i0
  color1_blue = i1604
  bg_type = i3
]

Control 49 [
  frame_visible = i0
  page = d0
  name_visible = i1
  step = d0
  this_panel = o48
  entry_visible = i1
  min = d0
  y_coord = i43
  name = s3:lfo:
  x_coord = i12
  control_visible = i1
  panel = o2
  max = d0
]

Component 50 [
  connectors = a1:o51:
  height = i56
  poly = i0
  ref = o133
  width = i57
  class_tag = s6:iscomp:
  sheet = o47
  y_coord = i122
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i360
]

Connector 51 [
  targets = a1:o53:
  source_ref = o52
  y_coord = i27
  x_coord = i5
]

ConnectorReference 52 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o50
]

ConnectorReference 53 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o54
]

Component 54 [
  connectors = a3:o55:o58:o117:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o47
  y_coord = i125
  x_coord = i240
  gencomp_generator = o93
]

Connector 55 [
  targets = a1:o57:
  source_ref = o56
  y_coord = i27
  x_coord = i60
]

ConnectorReference 56 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o54
]

ConnectorReference 57 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o50
]

Connector 58 [
  targets = a1:o60:
  source_ref = o59
  y_coord = i27
  x_coord = i5
]

ConnectorReference 59 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o54
]

ConnectorReference 60 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o61
]

Component 61 [
  connectors = a3:o62:o65:o101:
  height = i56
  width = i69
  class_tag = s7:gencomp:
  sheet = o47
  y_coord = i123
  x_coord = i151
  gencomp_generator = o91
]

Connector 62 [
  targets = a1:o64:
  source_ref = o63
  y_coord = i27
  x_coord = i63
]

ConnectorReference 63 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o61
]

ConnectorReference 64 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o54
]

Connector 65 [
  targets = a1:o67:
  source_ref = o66
  y_coord = i27
  x_coord = i5
]

ConnectorReference 66 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o61
]

ConnectorReference 67 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o68
]

Component 68 [
  connectors = a4:o69:o72:o74:o99:
  height = i104
  width = i91
  class_tag = s7:gencomp:
  sheet = o47
  y_coord = i99
  x_coord = i27
  gencomp_generator = o89
]

Connector 69 [
  targets = a1:o71:
  source_ref = o70
  y_coord = i51
  x_coord = i85
]

ConnectorReference 70 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o68
]

ConnectorReference 71 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o61
]

Connector 72 [
  targets = a0:
  source_ref = o73
  y_coord = i5
  x_coord = i60
]

ConnectorReference 73 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o68
]

Connector 74 [
  targets = a1:o76:
  source_ref = o75
  y_coord = i5
  x_coord = i45
]

ConnectorReference 75 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o68
]

ConnectorReference 76 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o77
]

Component 77 [
  connectors = a4:o78:o81:o83:o85:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o47
  y_coord = i17
  x_coord = i39
  gencomp_generator = o87
]

Connector 78 [
  targets = a1:o80:
  source_ref = o79
  y_coord = i50
  x_coord = i35
]

ConnectorReference 79 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o77
]

ConnectorReference 80 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o68
]

Connector 81 [
  targets = a0:
  source_ref = o82
  y_coord = i5
  x_coord = i45
]

ConnectorReference 82 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o77
]

Connector 83 [
  targets = a0:
  source_ref = o84
  y_coord = i5
  x_coord = i35
]

ConnectorReference 84 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o77
]

Connector 85 [
  targets = a0:
  source_ref = o86
  y_coord = i5
  x_coord = i25
]

ConnectorReference 86 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o77
]

Generator 87 [
  out_signals = a0:
  ctrl_value = d1
  out_events = a1:a1:o88::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s1:f:
  ctrl_max = d10
  controls = a1:o98:
]

EventLink 88 [
  dst = o89
  dst_q = i1
  src = o87
  src_q = i0
  is_signal = i0
]

Generator 89 [
  out_signals = a1:a1:o90::
  out_events = a0:
  osc_frequency = d1
  class_name = s3:vco:
  name = s4:vco1:
  osc_phase = d18904.9
  osc_kind = i0
  controls = a1:o97:
]

EventLink 90 [
  dst = o91
  dst_q = i0
  src = o89
  src_q = i0
  is_signal = i1
]

Generator 91 [
  out_signals = a1:a1:o92::
  out_events = a0:
  gain_gain = d4.17596
  class_name = s4:gain:
  name = s5:wgain:
  controls = a0:
]

EventLink 92 [
  dst = o93
  dst_q = i0
  src = o91
  src_q = i0
  is_signal = i1
]

Generator 93 [
  out_signals = a1:a1:o94::
  out_events = a0:
  class_name = s4:bias:
  dcbias_bias = d0.645658
  name = s5:bias6:
  controls = a0:
]

EventLink 94 [
  dst = o95
  dst_q = i0
  src = o93
  src_q = i0
  is_signal = i1
]

Generator 95 [
  out_signals = a0:
  out_events = a1:a1:o96::
  class_name = s7:sig2evt:
  name = s8:sig2evt5:
  controls = a0:
]

EventLink 96 [
  dst = o30
  dst_q = i1
  src = o95
  src_q = i0
  is_signal = i0
]

Control 97 [
  frame_visible = i0
  generator = o89
  page = d1
  name_visible = i1
  step = d0
  entry_visible = i1
  min = d0
  y_coord = i8
  desc_index = i0
  name = s2:wv:
  x_coord = i121
  control_visible = i1
  panel = o48
  max = d3
]

Control 98 [
  frame_visible = i0
  generator = o87
  page = d0.01
  name_visible = i1
  step = d0.01
  entry_visible = i1
  min = d0
  y_coord = i8
  desc_index = i0
  name = s1:f:
  x_coord = i9
  control_visible = i1
  panel = o48
  max = d10
]

Connector 99 [
  targets = a0:
  source_ref = o100
  y_coord = i5
  x_coord = i30
]

ConnectorReference 100 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o68
]

Connector 101 [
  targets = a1:o103:
  source_ref = o102
  y_coord = i5
  x_coord = i34
]

ConnectorReference 102 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o61
]

ConnectorReference 103 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o104
]

Component 104 [
  connectors = a4:o105:o108:o110:o112:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o47
  y_coord = i41
  x_coord = i150
  gencomp_generator = o114
]

Connector 105 [
  targets = a1:o107:
  source_ref = o106
  y_coord = i50
  x_coord = i35
]

ConnectorReference 106 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o104
]

ConnectorReference 107 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o61
]

Connector 108 [
  targets = a0:
  source_ref = o109
  y_coord = i5
  x_coord = i45
]

ConnectorReference 109 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o104
]

Connector 110 [
  targets = a0:
  source_ref = o111
  y_coord = i5
  x_coord = i35
]

ConnectorReference 111 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o104
]

Connector 112 [
  targets = a0:
  source_ref = o113
  y_coord = i5
  x_coord = i25
]

ConnectorReference 113 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o104
]

Generator 114 [
  out_signals = a0:
  ctrl_value = d4.17596
  out_events = a1:a1:o115::
  ctrl_page = d0.1
  ctrl_step = d0.1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:width:
  ctrl_max = d10
  controls = a1:o116:
]

EventLink 115 [
  dst = o91
  dst_q = i0
  src = o114
  src_q = i0
  is_signal = i0
]

Control 116 [
  frame_visible = i0
  generator = o114
  page = d0.1
  name_visible = i1
  step = d0.1
  entry_visible = i1
  min = d0
  y_coord = i8
  desc_index = i0
  name = s3:wdt:
  x_coord = i84
  control_visible = i1
  panel = o48
  max = d10
]

Connector 117 [
  targets = a1:o119:
  source_ref = o118
  y_coord = i5
  x_coord = i32
]

ConnectorReference 118 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o54
]

ConnectorReference 119 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o120
]

Component 120 [
  connectors = a4:o121:o124:o126:o128:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o47
  y_coord = i40
  x_coord = i232
  gencomp_generator = o130
]

Connector 121 [
  targets = a1:o123:
  source_ref = o122
  y_coord = i50
  x_coord = i35
]

ConnectorReference 122 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o120
]

ConnectorReference 123 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o54
]

Connector 124 [
  targets = a0:
  source_ref = o125
  y_coord = i5
  x_coord = i45
]

ConnectorReference 125 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o120
]

Connector 126 [
  targets = a0:
  source_ref = o127
  y_coord = i5
  x_coord = i35
]

ConnectorReference 127 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o120
]

Connector 128 [
  targets = a0:
  source_ref = o129
  y_coord = i5
  x_coord = i25
]

ConnectorReference 129 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o120
]

Generator 130 [
  out_signals = a0:
  ctrl_value = d0.645658
  out_events = a1:a1:o131::
  ctrl_page = d0.1
  ctrl_step = d0.1
  class_name = s4:ctrl:
  ctrl_min = d-3
  name = s4:bias:
  ctrl_max = d3
  controls = a1:o132:
]

EventLink 131 [
  dst = o93
  dst_q = i0
  src = o130
  src_q = i0
  is_signal = i0
]

Control 132 [
  frame_visible = i0
  generator = o130
  page = d0.1
  name_visible = i1
  step = d0.1
  entry_visible = i1
  min = d-3
  y_coord = i8
  desc_index = i0
  name = s3:bia:
  x_coord = i47
  control_visible = i1
  panel = o48
  max = d3
]

ConnectorReference 133 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o54
]

Connector 134 [
  targets = a1:o136:
  source_ref = o135
  y_coord = i50
  x_coord = i40
]

ConnectorReference 135 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o39
]

ConnectorReference 136 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 137 [
  targets = a1:o139:
  source_ref = o138
  y_coord = i5
  x_coord = i40
]

ConnectorReference 138 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o39
]

ConnectorReference 139 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o140
]

Component 140 [
  connectors = a4:o141:o144:o146:o148:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i14
  x_coord = i179
  gencomp_generator = o150
]

Connector 141 [
  targets = a1:o143:
  source_ref = o142
  y_coord = i50
  x_coord = i35
]

ConnectorReference 142 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o140
]

ConnectorReference 143 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o39
]

Connector 144 [
  targets = a0:
  source_ref = o145
  y_coord = i5
  x_coord = i45
]

ConnectorReference 145 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o140
]

Connector 146 [
  targets = a0:
  source_ref = o147
  y_coord = i5
  x_coord = i35
]

ConnectorReference 147 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o140
]

Connector 148 [
  targets = a0:
  source_ref = o149
  y_coord = i5
  x_coord = i25
]

ConnectorReference 149 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o140
]

Generator 150 [
  out_signals = a0:
  out_events = a1:a1:o151::
  class_name = s5:clock:
  name = s6:clock6:
  clock_period = i1200
  controls = a1:o152:
]

EventLink 151 [
  dst = o95
  dst_q = i0
  src = o150
  src_q = i0
  is_signal = i0
]

Control 152 [
  frame_visible = i0
  generator = o150
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i90
  desc_index = i0
  x_coord = i291
  control_visible = i1
  panel = o2
  max = d500
]

ConnectorReference 153 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o154
]

Component 154 [
  connectors = a4:o155:o158:o160:o162:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i123
  x_coord = i123
  gencomp_generator = o164
]

Connector 155 [
  targets = a1:o157:
  source_ref = o156
  y_coord = i50
  x_coord = i35
]

ConnectorReference 156 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o154
]

ConnectorReference 157 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 158 [
  targets = a0:
  source_ref = o159
  y_coord = i5
  x_coord = i45
]

ConnectorReference 159 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o154
]

Connector 160 [
  targets = a0:
  source_ref = o161
  y_coord = i5
  x_coord = i35
]

ConnectorReference 161 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o154
]

Connector 162 [
  targets = a0:
  source_ref = o163
  y_coord = i5
  x_coord = i25
]

ConnectorReference 163 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o154
]

Generator 164 [
  out_signals = a0:
  ctrl_value = d-0.130782
  out_events = a1:a1:o165::
  ctrl_page = d0.001
  ctrl_step = d0.001
  class_name = s4:ctrl:
  ctrl_min = d-0.5
  name = s5:ctrl3:
  ctrl_max = d0.5
  controls = a1:o166:
]

EventLink 165 [
  dst = o30
  dst_q = i1
  src = o164
  src_q = i0
  is_signal = i0
]

Control 166 [
  frame_visible = i0
  generator = o164
  page = d0.001
  name_visible = i1
  step = d0.001
  entry_visible = i1
  min = d-0.5
  y_coord = i5
  desc_index = i0
  name = s5:fin x:
  x_coord = i187
  control_visible = i1
  panel = o2
  max = d0.5
]

Connector 167 [
  targets = a0:
  source_ref = o168
  y_coord = i5
  x_coord = i35
]

ConnectorReference 168 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 169 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

