/*
 * Handcrafted config.h for Michael Pruett's audiofile-0.1.7 on Win32
 * Written 20 Sep 1999 by Tony Garnock-Jones
 *
 * You might have to change this if you have any version of libaudiofile
 * other than 0.1.7
 */

#ifndef __HAVE_AF_CONFIG_H__
#define __HAVE_AF_CONFIG_H__

typedef unsigned char u_int8_t;
typedef unsigned short u_int16_t;
typedef unsigned int u_int32_t;
typedef signed int ssize_t;		/* is this right?? */

/* Define to empty if the keyword does not work.  */
#undef const

/* Define to `long' if <sys/types.h> doesn't define.  */
#undef off_t

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
#undef WORDS_BIGENDIAN

/* Define if you have the strdup function.  */
#define HAVE_STRDUP

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H

/* Define if you have the audio library (-laudio).  */
#undef HAVE_LIBAUDIO

/* Define if you have the m library (-lm).  */
#undef HAVE_LIBM

/* Name of package */
#define PACKAGE "audiofile"

/* Version number of package */
#define VERSION "0.1.7"

/**************************************************************
 * END AUTOHEADER-GENERATED SECTION
 **************************************************************/


#endif /* __HAVE_AF_CONFIG_H__ */
