# Handcrafted makefile for gAlan under win32.

###########################################################################
# Configuration
###########################################################################

# Customise these directory settings for your installation. See
# README.w32 for more information.
DEST_DIR = C:\\PROGRA~1\\gAlan
DEST_DIR_C = \"C:\\\\PROGRA~1\\\\gAlan\"
GTK_BASE_DIR = C:\\devel\\gtk\\src
LIBAUDIOFILE_DIR = C:\\devel\\audiofile-0.1.7\\libaudiofile

# You may need to change these, if you installed the glib/gtk+ development
# packages somewhere else. If you don't have/want libaudiofile, you'll also
# need to alter plugins/Makefile.w32 to *not* compile pcm_out.c, and remove
# the -DHAVE_AUDIOFILE_H defined from EXTRA_DEFS below.
INCLUDES = \
	-I../include -I.. \
	-I$(GTK_BASE_DIR)/glib \
	-I$(GTK_BASE_DIR)/glib/gmodule \
	-I$(GTK_BASE_DIR)/gtk+/gdk/win32 \
	-I$(GTK_BASE_DIR)/gtk+ \
	-I$(LIBAUDIOFILE_DIR)
LIBDIRS = \
	-L$(GTK_BASE_DIR)/glib \
	-L$(GTK_BASE_DIR)/gtk+/gdk/win32 \
	-L$(GTK_BASE_DIR)/gtk+/gtk \
	-L$(LIBAUDIOFILE_DIR)

# These should be ok - unless the version numbers on glib etc have changed.
# Check to make sure they're appropriate for your libraries.
LIBS = $(LIBDIRS) -lglib-1.3 -lgmodule-1.3 -lgdk-1.3 -lgtk-1.3

# You shouldn't need to change these... but feel free, if you like.
CFLAGS = -g -O2 -Wall $(INCLUDES) -fnative-struct
EXTRA_DEFS = -DSITE_PKGLIB_DIR=$(DEST_DIR_C) -DHAVE_AUDIOFILE_H=1

# List of variables to export to submakes
export DEST_DIR GTK_BASE_DIR
export INCLUDES LIBS
export CFLAGS EXTRA_DEFS

###########################################################################
# Targets
###########################################################################

all:	libaudiofile
	make -C src -f Makefile.w32 all
	make -C plugins -f Makefile.w32 all

libaudiofile:
	copy src\\dllinit.c $(LIBAUDIOFILE_DIR)
	copy Makefile.libaudiofile $(LIBAUDIOFILE_DIR)\\Makefile.w32
	copy config.h.libaudiofile $(LIBAUDIOFILE_DIR)\\config.h
	make -C $(LIBAUDIOFILE_DIR) -f $(LIBAUDIOFILE_DIR)\\Makefile.w32

setup:
	copy config.h.w32 config.h

install: all
	mkdir $(DEST_DIR)
	copy src\\galan.exe $(DEST_DIR)
	copy src\\galan.dll $(DEST_DIR)
	mkdir $(DEST_DIR)\\plugins
	copy plugins\\*.dll $(DEST_DIR)\\plugins
	mkdir $(DEST_DIR)\\pixmaps
	copy pixmaps\\*.xpm $(DEST_DIR)\\pixmaps
	xcopy /s/e/i doc $(DEST_DIR)\\doc

install-dll: install
	copy "$(GTK_BASE_DIR)\\glib\\glib-1.3.dll" $(DEST_DIR)
	copy "$(GTK_BASE_DIR)\\glib\\gmodule-1.3.dll" $(DEST_DIR)
	copy "$(GTK_BASE_DIR)\\glib\\gthread-1.3.dll" $(DEST_DIR)
	copy "$(GTK_BASE_DIR)\\gtk+\\gdk\\win32\\gdk-1.3.dll" $(DEST_DIR)
	copy "$(GTK_BASE_DIR)\\gtk+\\gtk\\gtk-1.3.dll" $(DEST_DIR)
	copy "$(GTK_BASE_DIR)\\intl\\gnu-intl.dll" $(DEST_DIR)
	copy "$(LIBAUDIOFILE_DIR)\\libaudiofile.dll" $(DEST_DIR)

install-strip: install
	strip $(DEST_DIR)\\galan.exe
	strip $(DEST_DIR)\\galan.dll

install-dll-strip: install-dll install-strip
	strip $(DEST_DIR)\\*.dll

clean:
	make -C src -f Makefile.w32 clean
	make -C plugins -f Makefile.w32 clean
