Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a11:o3:o106:o69:o54:o61:o50:o26:o11:o33:o19:o7:
  name = s9:peak-cube:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i0
  color2_green = i0
  frame_color_blue = i0
  visible = i1
  sizer_y = i0
  frame_alpha = i0
  frame_color_green = i2272
  color1_red = i65535
  sheet = o1
  color1_green = i65535
  color2_blue = i0
  name = s9:peak-cube:
  color2_red = i0
  frame_color_red = i18184
  color1_blue = i65535
  bg_type = i779579236
]

Component 3 [
  connectors = a1:o4:
  height = i56
  poly = i0
  ref = o111
  width = i51
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i320
  reftype = i3
  name = s1:y:
  refvalid = i1
  x_coord = i622
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i25
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Component 7 [
  connectors = a5:o8:o16:o98:o100:o103:
  height = i56
  width = i117
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i426
  x_coord = i562
  gencomp_generator = o43
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i111
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a1:o12:
  height = i56
  poly = i0
  ref = o15
  width = i52
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i418
  reftype = i0
  name = s2:gl:
  refvalid = i1
  x_coord = i716
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i5
]

ConnectorReference 13 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 15 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i5
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 18 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a5:o20:o23:o92:o94:o96:
  height = i56
  width = i99
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i433
  x_coord = i455
  gencomp_generator = o41
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i93
]

ConnectorReference 21 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 23 [
  targets = a1:o25:
  source_ref = o24
  y_coord = i27
  x_coord = i5
]

ConnectorReference 24 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 25 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o26
]

Component 26 [
  connectors = a3:o27:o30:o47:
  height = i56
  width = i112
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i444
  x_coord = i262
  gencomp_generator = o39
]

Connector 27 [
  targets = a1:o29:
  source_ref = o28
  y_coord = i27
  x_coord = i106
]

ConnectorReference 28 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 29 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Connector 30 [
  targets = a1:o32:
  source_ref = o31
  y_coord = i27
  x_coord = i5
]

ConnectorReference 31 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 32 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o33
]

Component 33 [
  connectors = a1:o34:
  height = i56
  width = i91
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i441
  x_coord = i135
  gencomp_generator = o37
]

Connector 34 [
  targets = a1:o36:
  source_ref = o35
  y_coord = i27
  x_coord = i85
]

ConnectorReference 35 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o33
]

ConnectorReference 36 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

Generator 37 [
  out_signals = a1:a1:o38::
  cube_red = i49787
  out_events = a0:
  cube_green = i3063
  cube_blue = i39835
  class_name = s6:glcube:
  name = s7:glcube1:
  controls = a0:
]

EventLink 38 [
  dst = o39
  dst_q = i0
  src = o37
  src_q = i0
  is_signal = i1
]

Generator 39 [
  out_signals = a1:a1:o40::
  out_events = a0:
  scale = d0
  class_name = s10:gluniscale:
  name = s11:gluniscale9:
  controls = a0:
]

EventLink 40 [
  dst = o41
  dst_q = i0
  src = o39
  src_q = i0
  is_signal = i1
]

Generator 41 [
  out_signals = a1:a1:o42::
  rot_y = d0
  out_events = a0:
  rot_z = d0
  class_name = s8:glrotate:
  name = s9:glrotate2:
  rot_x = d184.24
  controls = a2:o45:o46:
]

EventLink 42 [
  dst = o43
  dst_q = i0
  src = o41
  src_q = i0
  is_signal = i1
]

Generator 43 [
  out_signals = a1:a0::
  out_events = a0:
  trans_x = d0
  trans_y = d0
  trans_z = d0
  class_name = s11:gltranslate:
  name = s12:gltranslate2:
  controls = a1:o44:
]

Control 44 [
  frame_visible = i1
  generator = o43
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d-100
  y_coord = i26
  desc_index = i2
  x_coord = i221
  control_visible = i1
  panel = o2
  max = d100
]

Control 45 [
  frame_visible = i1
  generator = o41
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i145
  desc_index = i0
  x_coord = i136
  control_visible = i1
  panel = o2
  max = d360
]

Control 46 [
  frame_visible = i1
  generator = o41
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i142
  desc_index = i1
  x_coord = i209
  control_visible = i1
  panel = o2
  max = d360
]

Connector 47 [
  targets = a1:o49:
  source_ref = o48
  y_coord = i5
  x_coord = i55
]

ConnectorReference 48 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o26
]

ConnectorReference 49 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o50
]

Component 50 [
  connectors = a3:o51:o87:o90:
  height = i56
  width = i127
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i339
  x_coord = i263
  gencomp_generator = o83
]

Connector 51 [
  targets = a1:o53:
  source_ref = o52
  y_coord = i27
  x_coord = i5
]

ConnectorReference 52 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o50
]

ConnectorReference 53 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o54
]

Component 54 [
  connectors = a3:o55:o58:o66:
  height = i56
  width = i76
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i318
  x_coord = i146
  gencomp_generator = o81
]

Connector 55 [
  targets = a1:o57:
  source_ref = o56
  y_coord = i27
  x_coord = i70
]

ConnectorReference 56 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o54
]

ConnectorReference 57 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o50
]

Connector 58 [
  targets = a1:o60:
  source_ref = o59
  y_coord = i27
  x_coord = i5
]

ConnectorReference 59 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o54
]

ConnectorReference 60 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o61
]

Component 61 [
  connectors = a1:o62:
  height = i56
  poly = i0
  ref = o65
  width = i76
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i279
  reftype = i1
  name = s5:audio:
  refvalid = i1
  x_coord = i56
]

Connector 62 [
  targets = a1:o64:
  source_ref = o63
  y_coord = i27
  x_coord = i70
]

ConnectorReference 63 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o61
]

ConnectorReference 64 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o54
]

ConnectorReference 65 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o54
]

Connector 66 [
  targets = a1:o68:
  source_ref = o67
  y_coord = i5
  x_coord = i37
]

ConnectorReference 67 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o54
]

ConnectorReference 68 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o69
]

Component 69 [
  connectors = a4:o70:o73:o75:o77:
  height = i56
  width = i84
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i207
  x_coord = i189
  gencomp_generator = o79
]

Connector 70 [
  targets = a1:o72:
  source_ref = o71
  y_coord = i50
  x_coord = i41
]

ConnectorReference 71 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o69
]

ConnectorReference 72 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o54
]

Connector 73 [
  targets = a0:
  source_ref = o74
  y_coord = i5
  x_coord = i54
]

ConnectorReference 74 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o69
]

Connector 75 [
  targets = a0:
  source_ref = o76
  y_coord = i5
  x_coord = i41
]

ConnectorReference 76 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o69
]

Connector 77 [
  targets = a0:
  source_ref = o78
  y_coord = i5
  x_coord = i28
]

ConnectorReference 78 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o69
]

Generator 79 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o80::
  ctrl_page = d0
  ctrl_step = d0
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s7:in-gain:
  ctrl_max = d5
  controls = a1:o86:
]

EventLink 80 [
  dst = o81
  dst_q = i0
  src = o79
  src_q = i0
  is_signal = i0
]

Generator 81 [
  out_signals = a1:a1:o82::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s5:gain8:
  controls = a0:
]

EventLink 82 [
  dst = o83
  dst_q = i0
  src = o81
  src_q = i0
  is_signal = i1
]

Generator 83 [
  out_signals = a0:
  ladspa_inarray = a1:d0.953445:
  out_events = a1:a1:o84::
  class_name = s11:ladspa-1078:
  ladspa_oldoutarray = a1:d0:
  name = s12:track_peak10:
  controls = a1:o85:
]

EventLink 84 [
  dst = o39
  dst_q = i0
  src = o83
  src_q = i0
  is_signal = i0
]

Control 85 [
  frame_visible = i1
  generator = o83
  page = d0.005
  name_visible = i1
  step = d0.005
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d1
]

Control 86 [
  frame_visible = i1
  generator = o79
  page = d0
  name_visible = i1
  step = d0
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d5
]

Connector 87 [
  targets = a1:o89:
  source_ref = o88
  y_coord = i50
  x_coord = i63
]

ConnectorReference 88 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o50
]

ConnectorReference 89 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o26
]

Connector 90 [
  targets = a0:
  source_ref = o91
  y_coord = i5
  x_coord = i63
]

ConnectorReference 91 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o50
]

Connector 92 [
  targets = a0:
  source_ref = o93
  y_coord = i5
  x_coord = i66
]

ConnectorReference 93 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o19
]

Connector 94 [
  targets = a0:
  source_ref = o95
  y_coord = i5
  x_coord = i49
]

ConnectorReference 95 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o19
]

Connector 96 [
  targets = a0:
  source_ref = o97
  y_coord = i5
  x_coord = i32
]

ConnectorReference 97 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Connector 98 [
  targets = a0:
  source_ref = o99
  y_coord = i5
  x_coord = i78
]

ConnectorReference 99 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

Connector 100 [
  targets = a1:o102:
  source_ref = o101
  y_coord = i5
  x_coord = i57
]

ConnectorReference 101 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 102 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

Connector 103 [
  targets = a1:o105:
  source_ref = o104
  y_coord = i5
  x_coord = i36
]

ConnectorReference 104 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 105 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o106
]

Component 106 [
  connectors = a1:o107:
  height = i56
  poly = i0
  ref = o110
  width = i51
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i317
  reftype = i3
  name = s1:x:
  refvalid = i1
  x_coord = i550
]

Connector 107 [
  targets = a1:o109:
  source_ref = o108
  y_coord = i50
  x_coord = i25
]

ConnectorReference 108 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o106
]

ConnectorReference 109 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 110 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 111 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

