Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a4:o3:o7:o15:o22:
  name = s8:thePlane:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i0
  color2_green = i0
  frame_color_blue = i1
  visible = i1
  sizer_y = i0
  frame_alpha = i32
  frame_color_green = i0
  color1_red = i65535
  sheet = o1
  color1_green = i65535
  color2_blue = i0
  name = s8:thePlane:
  color2_red = i0
  frame_color_red = i1
  color1_blue = i65535
  bg_type = i148725392
]

Component 3 [
  connectors = a5:o4:o12:o41:o43:o45:
  height = i56
  width = i117
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i141
  x_coord = i266
  gencomp_generator = o30
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i111
]

ConnectorReference 5 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a1:o8:
  height = i56
  poly = i0
  ref = o11
  width = i72
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i149
  reftype = i0
  name = s4:con3:
  refvalid = i1
  x_coord = i404
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i5
]

ConnectorReference 9 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 11 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i5
]

ConnectorReference 13 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 14 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a5:o16:o19:o35:o37:o39:
  height = i56
  width = i101
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i110
  x_coord = i159
  gencomp_generator = o28
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i95
]

ConnectorReference 17 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 19 [
  targets = a1:o21:
  source_ref = o20
  y_coord = i27
  x_coord = i5
]

ConnectorReference 20 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 21 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o22
]

Component 22 [
  connectors = a1:o23:
  height = i56
  width = i95
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i151
  x_coord = i65
  gencomp_generator = o26
]

Connector 23 [
  targets = a1:o25:
  source_ref = o24
  y_coord = i27
  x_coord = i89
]

ConnectorReference 24 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o22
]

ConnectorReference 25 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Generator 26 [
  out_signals = a1:a1:o27::
  out_events = a0:
  class_name = s7:glplane:
  plane_blue = i2283
  name = s8:glplane3:
  plane_red = i11836
  plane_green = i42068
  controls = a0:
]

EventLink 27 [
  dst = o28
  dst_q = i0
  src = o26
  src_q = i0
  is_signal = i1
]

Generator 28 [
  out_signals = a1:a1:o29::
  out_events = a0:
  trans_x = d1
  trans_y = d1
  trans_z = d1
  class_name = s7:glscale:
  name = s9:glscale11:
  controls = a2:o33:o34:
]

EventLink 29 [
  dst = o30
  dst_q = i0
  src = o28
  src_q = i0
  is_signal = i1
]

Generator 30 [
  out_signals = a1:a0::
  out_events = a0:
  trans_x = d0
  trans_y = d0
  trans_z = d-14
  class_name = s11:gltranslate:
  name = s12:gltranslate2:
  controls = a2:o31:o32:
]

Control 31 [
  frame_visible = i1
  generator = o30
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d-100
  y_coord = i0
  desc_index = i2
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d100
]

Control 32 [
  frame_visible = i1
  generator = o30
  page = d1
  name_visible = i1
  step = d1
  entry_visible = i1
  min = d-100
  y_coord = i26
  desc_index = i2
  x_coord = i221
  control_visible = i1
  panel = o2
  max = d100
]

Control 33 [
  frame_visible = i1
  generator = o28
  page = d0.1
  name_visible = i1
  step = d0.1
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d10
]

Control 34 [
  frame_visible = i1
  generator = o28
  page = d0.1
  name_visible = i1
  step = d0.1
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d10
]

Connector 35 [
  targets = a0:
  source_ref = o36
  y_coord = i5
  x_coord = i66
]

ConnectorReference 36 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o15
]

Connector 37 [
  targets = a0:
  source_ref = o38
  y_coord = i5
  x_coord = i49
]

ConnectorReference 38 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o15
]

Connector 39 [
  targets = a0:
  source_ref = o40
  y_coord = i5
  x_coord = i32
]

ConnectorReference 40 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

Connector 41 [
  targets = a0:
  source_ref = o42
  y_coord = i5
  x_coord = i78
]

ConnectorReference 42 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o3
]

Connector 43 [
  targets = a0:
  source_ref = o44
  y_coord = i5
  x_coord = i57
]

ConnectorReference 44 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 45 [
  targets = a0:
  source_ref = o46
  y_coord = i5
  x_coord = i36
]

ConnectorReference 46 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

