Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a20:o3:o28:o7:o21:o45:o59:o14:o73:o87:o101:o241:o227:o213:o199:o185:o171:o157:o143:o115:o129:
  name = s9:equalizer:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i580
  visible = i1
  sizer_y = i124
  current_bg = s47:/home/torbenh/cvs/galan-0.3/pixmaps/mbeq-bg.png:
  sheet = o1
  name = s9:equalizer:
]

Component 3 [
  connectors = a1:o4:
  height = i56
  poly = i0
  ref = o254
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i301
  reftype = i0
  name = s4:con2:
  refvalid = i1
  x_coord = i859
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i5
]

ConnectorReference 5 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o11:o252:
  height = i56
  width = i73
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i303
  x_coord = i740
  gencomp_generator = o39
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i67
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 11 [
  targets = a1:o13:
  source_ref = o12
  y_coord = i27
  x_coord = i5
]

ConnectorReference 12 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o14
]

Component 14 [
  connectors = a18:o15:o18:o40:o42:o56:o70:o84:o98:o112:o126:o140:o154:o168:o182:o196:o210:o224:o238:
  height = i56
  width = i191
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i299
  x_coord = i418
  gencomp_generator = o37
]

Connector 15 [
  targets = a1:o17:
  source_ref = o16
  y_coord = i27
  x_coord = i185
]

ConnectorReference 16 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o14
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 18 [
  targets = a1:o20:
  source_ref = o19
  y_coord = i27
  x_coord = i5
]

ConnectorReference 19 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o14
]

ConnectorReference 20 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o21
]

Component 21 [
  connectors = a3:o22:o25:o33:
  height = i56
  width = i73
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i305
  x_coord = i220
  gencomp_generator = o35
]

Connector 22 [
  targets = a1:o24:
  source_ref = o23
  y_coord = i27
  x_coord = i67
]

ConnectorReference 23 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o21
]

ConnectorReference 24 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o14
]

Connector 25 [
  targets = a1:o27:
  source_ref = o26
  y_coord = i27
  x_coord = i5
]

ConnectorReference 26 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o21
]

ConnectorReference 27 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o28
]

Component 28 [
  connectors = a1:o29:
  height = i56
  poly = i0
  ref = o32
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i318
  reftype = i1
  name = s4:con1:
  refvalid = i1
  x_coord = i105
]

Connector 29 [
  targets = a1:o31:
  source_ref = o30
  y_coord = i27
  x_coord = i58
]

ConnectorReference 30 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o28
]

ConnectorReference 31 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o21
]

ConnectorReference 32 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o21
]

Connector 33 [
  targets = a0:
  source_ref = o34
  y_coord = i5
  x_coord = i36
]

ConnectorReference 34 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o21
]

Generator 35 [
  out_signals = a1:a1:o36::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain17:
  controls = a0:
]

EventLink 36 [
  dst = o37
  dst_q = i0
  src = o35
  src_q = i0
  is_signal = i1
]

Generator 37 [
  out_signals = a1:a1:o38::
  ladspa_inarray = a15:d29.5:d-70:d0:d0:d0:d0:d0:d2.5:d0:d0:d0:d0:d0:d0:d0:
  out_events = a1:a0::
  class_name = s4:mbeq:
  ladspa_oldoutarray = a1:d0:
  name = s5:mbeq1:
  controls = a0:
]

EventLink 38 [
  dst = o39
  dst_q = i0
  src = o37
  src_q = i0
  is_signal = i1
]

Generator 39 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain18:
  controls = a0:
]

Connector 40 [
  targets = a0:
  source_ref = o41
  y_coord = i50
  x_coord = i95
]

ConnectorReference 41 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o14
]

Connector 42 [
  targets = a1:o44:
  source_ref = o43
  y_coord = i5
  x_coord = i165
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i14
  component = o14
]

ConnectorReference 44 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o45
]

Component 45 [
  connectors = a3:o46:o49:o51:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i64
  x_coord = i801
  gencomp_generator = o53
]

Connector 46 [
  targets = a1:o48:
  source_ref = o47
  y_coord = i50
  x_coord = i32
]

ConnectorReference 47 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o45
]

ConnectorReference 48 [
  is_output = i0
  kind = i1
  queue_number = i14
  component = o14
]

Connector 49 [
  targets = a0:
  source_ref = o50
  y_coord = i5
  x_coord = i37
]

ConnectorReference 50 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o45
]

Connector 51 [
  targets = a0:
  source_ref = o52
  y_coord = i5
  x_coord = i26
]

ConnectorReference 52 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o45
]

Generator 53 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o54::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s6:ctrl16:
  ctrl_max = d30
  controls = a1:o55:
]

EventLink 54 [
  dst = o37
  dst_q = i14
  src = o53
  src_q = i0
  is_signal = i0
]

Control 55 [
  frame_visible = i0
  generator = o53
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i560
  control_visible = i1
  panel = o2
  max = d100
]

Connector 56 [
  targets = a1:o58:
  source_ref = o57
  y_coord = i5
  x_coord = i155
]

ConnectorReference 57 [
  is_output = i0
  kind = i1
  queue_number = i13
  component = o14
]

ConnectorReference 58 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o59
]

Component 59 [
  connectors = a3:o60:o63:o65:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i66
  x_coord = i755
  gencomp_generator = o67
]

Connector 60 [
  targets = a1:o62:
  source_ref = o61
  y_coord = i50
  x_coord = i32
]

ConnectorReference 61 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o59
]

ConnectorReference 62 [
  is_output = i0
  kind = i1
  queue_number = i13
  component = o14
]

Connector 63 [
  targets = a0:
  source_ref = o64
  y_coord = i5
  x_coord = i37
]

ConnectorReference 64 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o59
]

Connector 65 [
  targets = a0:
  source_ref = o66
  y_coord = i5
  x_coord = i26
]

ConnectorReference 66 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o59
]

Generator 67 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o68::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s6:ctrl15:
  ctrl_max = d30
  controls = a1:o69:
]

EventLink 68 [
  dst = o37
  dst_q = i13
  src = o67
  src_q = i0
  is_signal = i0
]

Control 69 [
  frame_visible = i0
  generator = o67
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i520
  control_visible = i1
  panel = o2
  max = d100
]

Connector 70 [
  targets = a1:o72:
  source_ref = o71
  y_coord = i5
  x_coord = i145
]

ConnectorReference 71 [
  is_output = i0
  kind = i1
  queue_number = i12
  component = o14
]

ConnectorReference 72 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o73
]

Component 73 [
  connectors = a3:o74:o77:o79:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i69
  x_coord = i706
  gencomp_generator = o81
]

Connector 74 [
  targets = a1:o76:
  source_ref = o75
  y_coord = i50
  x_coord = i32
]

ConnectorReference 75 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o73
]

ConnectorReference 76 [
  is_output = i0
  kind = i1
  queue_number = i12
  component = o14
]

Connector 77 [
  targets = a0:
  source_ref = o78
  y_coord = i5
  x_coord = i37
]

ConnectorReference 78 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o73
]

Connector 79 [
  targets = a0:
  source_ref = o80
  y_coord = i5
  x_coord = i26
]

ConnectorReference 80 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o73
]

Generator 81 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o82::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s6:ctrl14:
  ctrl_max = d30
  controls = a1:o83:
]

EventLink 82 [
  dst = o37
  dst_q = i12
  src = o81
  src_q = i0
  is_signal = i0
]

Control 83 [
  frame_visible = i0
  generator = o81
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i480
  control_visible = i1
  panel = o2
  max = d100
]

Connector 84 [
  targets = a1:o86:
  source_ref = o85
  y_coord = i5
  x_coord = i135
]

ConnectorReference 85 [
  is_output = i0
  kind = i1
  queue_number = i11
  component = o14
]

ConnectorReference 86 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o87
]

Component 87 [
  connectors = a3:o88:o91:o93:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i69
  x_coord = i659
  gencomp_generator = o95
]

Connector 88 [
  targets = a1:o90:
  source_ref = o89
  y_coord = i50
  x_coord = i32
]

ConnectorReference 89 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o87
]

ConnectorReference 90 [
  is_output = i0
  kind = i1
  queue_number = i11
  component = o14
]

Connector 91 [
  targets = a0:
  source_ref = o92
  y_coord = i5
  x_coord = i37
]

ConnectorReference 92 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o87
]

Connector 93 [
  targets = a0:
  source_ref = o94
  y_coord = i5
  x_coord = i26
]

ConnectorReference 94 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o87
]

Generator 95 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o96::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s6:ctrl13:
  ctrl_max = d30
  controls = a1:o97:
]

EventLink 96 [
  dst = o37
  dst_q = i11
  src = o95
  src_q = i0
  is_signal = i0
]

Control 97 [
  frame_visible = i0
  generator = o95
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i440
  control_visible = i1
  panel = o2
  max = d100
]

Connector 98 [
  targets = a1:o100:
  source_ref = o99
  y_coord = i5
  x_coord = i125
]

ConnectorReference 99 [
  is_output = i0
  kind = i1
  queue_number = i10
  component = o14
]

ConnectorReference 100 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o101
]

Component 101 [
  connectors = a3:o102:o105:o107:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i72
  x_coord = i611
  gencomp_generator = o109
]

Connector 102 [
  targets = a1:o104:
  source_ref = o103
  y_coord = i50
  x_coord = i32
]

ConnectorReference 103 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o101
]

ConnectorReference 104 [
  is_output = i0
  kind = i1
  queue_number = i10
  component = o14
]

Connector 105 [
  targets = a0:
  source_ref = o106
  y_coord = i5
  x_coord = i37
]

ConnectorReference 106 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o101
]

Connector 107 [
  targets = a0:
  source_ref = o108
  y_coord = i5
  x_coord = i26
]

ConnectorReference 108 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o101
]

Generator 109 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o110::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s6:ctrl12:
  ctrl_max = d30
  controls = a1:o111:
]

EventLink 110 [
  dst = o37
  dst_q = i10
  src = o109
  src_q = i0
  is_signal = i0
]

Control 111 [
  frame_visible = i0
  generator = o109
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i400
  control_visible = i1
  panel = o2
  max = d100
]

Connector 112 [
  targets = a1:o114:
  source_ref = o113
  y_coord = i5
  x_coord = i115
]

ConnectorReference 113 [
  is_output = i0
  kind = i1
  queue_number = i9
  component = o14
]

ConnectorReference 114 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o115
]

Component 115 [
  connectors = a3:o116:o119:o121:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i74
  x_coord = i573
  gencomp_generator = o123
]

Connector 116 [
  targets = a1:o118:
  source_ref = o117
  y_coord = i50
  x_coord = i30
]

ConnectorReference 117 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o115
]

ConnectorReference 118 [
  is_output = i0
  kind = i1
  queue_number = i9
  component = o14
]

Connector 119 [
  targets = a0:
  source_ref = o120
  y_coord = i5
  x_coord = i35
]

ConnectorReference 120 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o115
]

Connector 121 [
  targets = a0:
  source_ref = o122
  y_coord = i5
  x_coord = i25
]

ConnectorReference 122 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o115
]

Generator 123 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o124::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl7:
  ctrl_max = d30
  controls = a1:o125:
]

EventLink 124 [
  dst = o37
  dst_q = i9
  src = o123
  src_q = i0
  is_signal = i0
]

Control 125 [
  frame_visible = i0
  generator = o123
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i360
  control_visible = i1
  panel = o2
  max = d100
]

Connector 126 [
  targets = a1:o128:
  source_ref = o127
  y_coord = i5
  x_coord = i105
]

ConnectorReference 127 [
  is_output = i0
  kind = i1
  queue_number = i8
  component = o14
]

ConnectorReference 128 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o129
]

Component 129 [
  connectors = a3:o130:o133:o135:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i76
  x_coord = i536
  gencomp_generator = o137
]

Connector 130 [
  targets = a1:o132:
  source_ref = o131
  y_coord = i50
  x_coord = i30
]

ConnectorReference 131 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o129
]

ConnectorReference 132 [
  is_output = i0
  kind = i1
  queue_number = i8
  component = o14
]

Connector 133 [
  targets = a0:
  source_ref = o134
  y_coord = i5
  x_coord = i35
]

ConnectorReference 134 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o129
]

Connector 135 [
  targets = a0:
  source_ref = o136
  y_coord = i5
  x_coord = i25
]

ConnectorReference 136 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o129
]

Generator 137 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o138::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl6:
  ctrl_max = d30
  controls = a1:o139:
]

EventLink 138 [
  dst = o37
  dst_q = i8
  src = o137
  src_q = i0
  is_signal = i0
]

Control 139 [
  frame_visible = i0
  generator = o137
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i320
  control_visible = i1
  panel = o2
  max = d100
]

Connector 140 [
  targets = a1:o142:
  source_ref = o141
  y_coord = i5
  x_coord = i95
]

ConnectorReference 141 [
  is_output = i0
  kind = i1
  queue_number = i7
  component = o14
]

ConnectorReference 142 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o143
]

Component 143 [
  connectors = a3:o144:o147:o149:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i76
  x_coord = i497
  gencomp_generator = o151
]

Connector 144 [
  targets = a1:o146:
  source_ref = o145
  y_coord = i50
  x_coord = i30
]

ConnectorReference 145 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o143
]

ConnectorReference 146 [
  is_output = i0
  kind = i1
  queue_number = i7
  component = o14
]

Connector 147 [
  targets = a0:
  source_ref = o148
  y_coord = i5
  x_coord = i35
]

ConnectorReference 148 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o143
]

Connector 149 [
  targets = a0:
  source_ref = o150
  y_coord = i5
  x_coord = i25
]

ConnectorReference 150 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o143
]

Generator 151 [
  out_signals = a0:
  ctrl_value = d2.5
  out_events = a1:a1:o152::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl8:
  ctrl_max = d30
  controls = a1:o153:
]

EventLink 152 [
  dst = o37
  dst_q = i7
  src = o151
  src_q = i0
  is_signal = i0
]

Control 153 [
  frame_visible = i0
  generator = o151
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i1
  desc_index = i1
  x_coord = i279
  control_visible = i1
  panel = o2
  max = d100
]

Connector 154 [
  targets = a1:o156:
  source_ref = o155
  y_coord = i5
  x_coord = i85
]

ConnectorReference 155 [
  is_output = i0
  kind = i1
  queue_number = i6
  component = o14
]

ConnectorReference 156 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o157
]

Component 157 [
  connectors = a3:o158:o161:o163:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i76
  x_coord = i460
  gencomp_generator = o165
]

Connector 158 [
  targets = a1:o160:
  source_ref = o159
  y_coord = i50
  x_coord = i30
]

ConnectorReference 159 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o157
]

ConnectorReference 160 [
  is_output = i0
  kind = i1
  queue_number = i6
  component = o14
]

Connector 161 [
  targets = a0:
  source_ref = o162
  y_coord = i5
  x_coord = i35
]

ConnectorReference 162 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o157
]

Connector 163 [
  targets = a0:
  source_ref = o164
  y_coord = i5
  x_coord = i25
]

ConnectorReference 164 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o157
]

Generator 165 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o166::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl5:
  ctrl_max = d30
  controls = a1:o167:
]

EventLink 166 [
  dst = o37
  dst_q = i6
  src = o165
  src_q = i0
  is_signal = i0
]

Control 167 [
  frame_visible = i0
  generator = o165
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i240
  control_visible = i1
  panel = o2
  max = d100
]

Connector 168 [
  targets = a1:o170:
  source_ref = o169
  y_coord = i5
  x_coord = i75
]

ConnectorReference 169 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o14
]

ConnectorReference 170 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o171
]

Component 171 [
  connectors = a3:o172:o175:o177:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i75
  x_coord = i423
  gencomp_generator = o179
]

Connector 172 [
  targets = a1:o174:
  source_ref = o173
  y_coord = i50
  x_coord = i30
]

ConnectorReference 173 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o171
]

ConnectorReference 174 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o14
]

Connector 175 [
  targets = a0:
  source_ref = o176
  y_coord = i5
  x_coord = i35
]

ConnectorReference 176 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o171
]

Connector 177 [
  targets = a0:
  source_ref = o178
  y_coord = i5
  x_coord = i25
]

ConnectorReference 178 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o171
]

Generator 179 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o180::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl4:
  ctrl_max = d30
  controls = a1:o181:
]

EventLink 180 [
  dst = o37
  dst_q = i5
  src = o179
  src_q = i0
  is_signal = i0
]

Control 181 [
  frame_visible = i0
  generator = o179
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i200
  control_visible = i1
  panel = o2
  max = d100
]

Connector 182 [
  targets = a1:o184:
  source_ref = o183
  y_coord = i5
  x_coord = i65
]

ConnectorReference 183 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o14
]

ConnectorReference 184 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o185
]

Component 185 [
  connectors = a3:o186:o189:o191:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i77
  x_coord = i386
  gencomp_generator = o193
]

Connector 186 [
  targets = a1:o188:
  source_ref = o187
  y_coord = i50
  x_coord = i30
]

ConnectorReference 187 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o185
]

ConnectorReference 188 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o14
]

Connector 189 [
  targets = a0:
  source_ref = o190
  y_coord = i5
  x_coord = i35
]

ConnectorReference 190 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o185
]

Connector 191 [
  targets = a0:
  source_ref = o192
  y_coord = i5
  x_coord = i25
]

ConnectorReference 192 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o185
]

Generator 193 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o194::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl3:
  ctrl_max = d30
  controls = a1:o195:
]

EventLink 194 [
  dst = o37
  dst_q = i4
  src = o193
  src_q = i0
  is_signal = i0
]

Control 195 [
  frame_visible = i0
  generator = o193
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i160
  control_visible = i1
  panel = o2
  max = d100
]

Connector 196 [
  targets = a1:o198:
  source_ref = o197
  y_coord = i5
  x_coord = i55
]

ConnectorReference 197 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o14
]

ConnectorReference 198 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o199
]

Component 199 [
  connectors = a3:o200:o203:o205:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i76
  x_coord = i348
  gencomp_generator = o207
]

Connector 200 [
  targets = a1:o202:
  source_ref = o201
  y_coord = i50
  x_coord = i30
]

ConnectorReference 201 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o199
]

ConnectorReference 202 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o14
]

Connector 203 [
  targets = a0:
  source_ref = o204
  y_coord = i5
  x_coord = i35
]

ConnectorReference 204 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o199
]

Connector 205 [
  targets = a0:
  source_ref = o206
  y_coord = i5
  x_coord = i25
]

ConnectorReference 206 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o199
]

Generator 207 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o208::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl2:
  ctrl_max = d30
  controls = a1:o209:
]

EventLink 208 [
  dst = o37
  dst_q = i3
  src = o207
  src_q = i0
  is_signal = i0
]

Control 209 [
  frame_visible = i0
  generator = o207
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i120
  control_visible = i1
  panel = o2
  max = d100
]

Connector 210 [
  targets = a1:o212:
  source_ref = o211
  y_coord = i5
  x_coord = i45
]

ConnectorReference 211 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o14
]

ConnectorReference 212 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o213
]

Component 213 [
  connectors = a3:o214:o217:o219:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i76
  x_coord = i312
  gencomp_generator = o221
]

Connector 214 [
  targets = a1:o216:
  source_ref = o215
  y_coord = i50
  x_coord = i30
]

ConnectorReference 215 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o213
]

ConnectorReference 216 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o14
]

Connector 217 [
  targets = a0:
  source_ref = o218
  y_coord = i5
  x_coord = i35
]

ConnectorReference 218 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o213
]

Connector 219 [
  targets = a0:
  source_ref = o220
  y_coord = i5
  x_coord = i25
]

ConnectorReference 220 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o213
]

Generator 221 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o222::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s5:ctrl9:
  ctrl_max = d30
  controls = a1:o223:
]

EventLink 222 [
  dst = o37
  dst_q = i2
  src = o221
  src_q = i0
  is_signal = i0
]

Control 223 [
  frame_visible = i0
  generator = o221
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i80
  control_visible = i1
  panel = o2
  max = d100
]

Connector 224 [
  targets = a1:o226:
  source_ref = o225
  y_coord = i5
  x_coord = i35
]

ConnectorReference 225 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o14
]

ConnectorReference 226 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o227
]

Component 227 [
  connectors = a3:o228:o231:o233:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i76
  x_coord = i268
  gencomp_generator = o235
]

Connector 228 [
  targets = a1:o230:
  source_ref = o229
  y_coord = i50
  x_coord = i32
]

ConnectorReference 229 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o227
]

ConnectorReference 230 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o14
]

Connector 231 [
  targets = a0:
  source_ref = o232
  y_coord = i5
  x_coord = i37
]

ConnectorReference 232 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o227
]

Connector 233 [
  targets = a0:
  source_ref = o234
  y_coord = i5
  x_coord = i26
]

ConnectorReference 234 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o227
]

Generator 235 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o236::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s6:ctrl10:
  ctrl_max = d30
  controls = a1:o237:
]

EventLink 236 [
  dst = o37
  dst_q = i1
  src = o235
  src_q = i0
  is_signal = i0
]

Control 237 [
  frame_visible = i0
  generator = o235
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i1
  x_coord = i40
  control_visible = i1
  panel = o2
  max = d100
]

Connector 238 [
  targets = a1:o240:
  source_ref = o239
  y_coord = i5
  x_coord = i25
]

ConnectorReference 239 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o14
]

ConnectorReference 240 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o241
]

Component 241 [
  connectors = a3:o242:o245:o247:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i76
  x_coord = i226
  gencomp_generator = o249
]

Connector 242 [
  targets = a1:o244:
  source_ref = o243
  y_coord = i50
  x_coord = i32
]

ConnectorReference 243 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o241
]

ConnectorReference 244 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o14
]

Connector 245 [
  targets = a0:
  source_ref = o246
  y_coord = i5
  x_coord = i37
]

ConnectorReference 246 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o241
]

Connector 247 [
  targets = a0:
  source_ref = o248
  y_coord = i5
  x_coord = i26
]

ConnectorReference 248 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o241
]

Generator 249 [
  out_signals = a0:
  ctrl_value = d29.5
  out_events = a1:a1:o250::
  ctrl_page = d0.5
  ctrl_step = d0.5
  class_name = s4:ctrl:
  ctrl_min = d-70
  name = s6:ctrl11:
  ctrl_max = d30
  controls = a1:o251:
]

EventLink 250 [
  dst = o37
  dst_q = i0
  src = o249
  src_q = i0
  is_signal = i0
]

Control 251 [
  frame_visible = i0
  generator = o249
  page = d1
  step = d1
  entry_visible = i0
  min = d0
  y_coord = i3
  desc_index = i1
  x_coord = i1
  control_visible = i1
  panel = o2
  max = d100
]

Connector 252 [
  targets = a0:
  source_ref = o253
  y_coord = i5
  x_coord = i36
]

ConnectorReference 253 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 254 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

