Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  components = a7:o2:o10:o6:o55:o67:o32:o25:
  name = s6:sheet1:
]

Component 2 [
  connectors = a2:o3:o79:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i117
  x_coord = i388
  gencomp_generator = o81
]

Connector 3 [
  targets = a1:o5:
  source_ref = o4
  y_coord = i50
  x_coord = i32
]

ConnectorReference 4 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o2
]

ConnectorReference 5 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o6
]

Component 6 [
  connectors = a3:o7:o22:o76:
  height = i55
  width = i65
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i232
  x_coord = i360
  gencomp_generator = o46
]

Connector 7 [
  targets = a1:o9:
  source_ref = o8
  y_coord = i27
  x_coord = i60
]

ConnectorReference 8 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o6
]

ConnectorReference 9 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o10
]

Component 10 [
  connectors = a4:o11:o14:o16:o18:
  height = i55
  width = i81
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i203
  x_coord = i449
  gencomp_generator = o20
]

Connector 11 [
  targets = a1:o13:
  source_ref = o12
  y_coord = i27
  x_coord = i5
]

ConnectorReference 12 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o10
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o6
]

Connector 14 [
  targets = a0:
  source_ref = o15
  y_coord = i5
  x_coord = i51
]

ConnectorReference 15 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o10
]

Connector 16 [
  targets = a0:
  source_ref = o17
  y_coord = i5
  x_coord = i39
]

ConnectorReference 17 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o10
]

Connector 18 [
  targets = a0:
  source_ref = o19
  y_coord = i5
  x_coord = i27
]

ConnectorReference 19 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o10
]

Generator 20 [
  out_signals = a0:
  out_events = a0:
  scope_phase = i4096
  scope_xsize = d1
  class_name = s5:scope:
  name = s6:scope3:
  scope_ysize = d0.1
  controls = a1:o21:
]

Control 21 [
  generator = o20
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i88
  desc_index = i0
  x_coord = i288
  max = d0
]

Connector 22 [
  targets = a1:o24:
  source_ref = o23
  y_coord = i27
  x_coord = i5
]

ConnectorReference 23 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o6
]

ConnectorReference 24 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o25
]

Component 25 [
  connectors = a5:o26:o29:o50:o52:o64:
  height = i55
  width = i90
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i133
  x_coord = i276
  gencomp_generator = o44
]

Connector 26 [
  targets = a1:o28:
  source_ref = o27
  y_coord = i27
  x_coord = i85
]

ConnectorReference 27 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o25
]

ConnectorReference 28 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o6
]

Connector 29 [
  targets = a1:o31:
  source_ref = o30
  y_coord = i27
  x_coord = i5
]

ConnectorReference 30 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o25
]

ConnectorReference 31 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o32
]

Component 32 [
  connectors = a4:o33:o36:o38:o40:
  height = i103
  width = i90
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i113
  x_coord = i102
  gencomp_generator = o42
]

Connector 33 [
  targets = a1:o35:
  source_ref = o34
  y_coord = i51
  x_coord = i85
]

ConnectorReference 34 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o32
]

ConnectorReference 35 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o25
]

Connector 36 [
  targets = a0:
  source_ref = o37
  y_coord = i5
  x_coord = i60
]

ConnectorReference 37 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o32
]

Connector 38 [
  targets = a0:
  source_ref = o39
  y_coord = i5
  x_coord = i45
]

ConnectorReference 39 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o32
]

Connector 40 [
  targets = a0:
  source_ref = o41
  y_coord = i5
  x_coord = i30
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o32
]

Generator 42 [
  out_signals = a1:a1:o43::
  out_events = a0:
  osc_frequency = d20
  class_name = s3:vco:
  name = s4:vco3:
  osc_phase = d6120
  osc_kind = i2
  controls = a1:o49:
]

EventLink 43 [
  dst = o44
  dst_q = i0
  src = o42
  src_q = i0
  is_signal = i1
]

Generator 44 [
  out_signals = a1:a1:o45::
  out_events = a0:
  scope_phase = i0
  scope_xsize = d1
  class_name = s7:sampler:
  name = s8:sampler1:
  scope_ysize = d1
  controls = a1:o48:
]

EventLink 45 [
  dst = o46
  dst_q = i0
  src = o44
  src_q = i0
  is_signal = i1
]

Generator 46 [
  out_signals = a1:a1:o47::
  out_events = a0:
  class_name = s4:rart:
  name = s5:rart2:
  controls = a0:
]

EventLink 47 [
  dst = o20
  dst_q = i0
  src = o46
  src_q = i0
  is_signal = i1
]

Control 48 [
  generator = o44
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i16
  max = d0
]

Control 49 [
  generator = o42
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i136
  desc_index = i1
  x_coord = i168
  max = d0
]

Connector 50 [
  targets = a0:
  source_ref = o51
  y_coord = i5
  x_coord = i60
]

ConnectorReference 51 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o25
]

Connector 52 [
  targets = a1:o54:
  source_ref = o53
  y_coord = i5
  x_coord = i45
]

ConnectorReference 53 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o25
]

ConnectorReference 54 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o55
]

Component 55 [
  connectors = a2:o56:o59:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i60
  x_coord = i336
  gencomp_generator = o61
]

Connector 56 [
  targets = a1:o58:
  source_ref = o57
  y_coord = i50
  x_coord = i32
]

ConnectorReference 57 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o55
]

ConnectorReference 58 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o25
]

Connector 59 [
  targets = a0:
  source_ref = o60
  y_coord = i5
  x_coord = i32
]

ConnectorReference 60 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o55
]

Generator 61 [
  out_signals = a0:
  ctrl_value = d1
  out_events = a1:a1:o62::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl5:
  ctrl_max = d100
  controls = a1:o63:
]

EventLink 62 [
  dst = o44
  dst_q = i1
  src = o61
  src_q = i0
  is_signal = i0
]

Control 63 [
  generator = o61
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i136
  desc_index = i0
  x_coord = i112
  max = d100
]

Connector 64 [
  targets = a1:o66:
  source_ref = o65
  y_coord = i5
  x_coord = i30
]

ConnectorReference 65 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o25
]

ConnectorReference 66 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o67
]

Component 67 [
  connectors = a2:o68:o71:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i44
  x_coord = i252
  gencomp_generator = o73
]

Connector 68 [
  targets = a1:o70:
  source_ref = o69
  y_coord = i50
  x_coord = i32
]

ConnectorReference 69 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o67
]

ConnectorReference 70 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o25
]

Connector 71 [
  targets = a0:
  source_ref = o72
  y_coord = i5
  x_coord = i32
]

ConnectorReference 72 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o67
]

Generator 73 [
  out_signals = a0:
  ctrl_value = d1
  out_events = a1:a1:o74::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl4:
  ctrl_max = d100
  controls = a1:o75:
]

EventLink 74 [
  dst = o44
  dst_q = i0
  src = o73
  src_q = i0
  is_signal = i0
]

Control 75 [
  generator = o73
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i144
  desc_index = i3
  x_coord = i32
  max = d100
]

Connector 76 [
  targets = a1:o78:
  source_ref = o77
  y_coord = i5
  x_coord = i32
]

ConnectorReference 77 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o6
]

ConnectorReference 78 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o2
]

Connector 79 [
  targets = a0:
  source_ref = o80
  y_coord = i5
  x_coord = i32
]

ConnectorReference 80 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o2
]

Generator 81 [
  out_signals = a0:
  ctrl_value = d1
  out_events = a1:a1:o82::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl4:
  ctrl_max = d100
  controls = a1:o83:
]

EventLink 82 [
  dst = o46
  dst_q = i0
  src = o81
  src_q = i0
  is_signal = i0
]

Control 83 [
  generator = o81
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i40
  desc_index = i3
  x_coord = i304
  max = d100
]

