Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a16:o3:o45:o7:o41:o19:o62:o37:o76:o80:o68:o33:o28:o182:o126:o72:o14:
  name = s8:cplx-sin:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s8:cplx-sin:
]

Component 3 [
  connectors = a1:o4:
  height = i55
  ref = o181
  width = i66
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i744
  reftype = i0
  name = s4:imag:
  refvalid = i1
  x_coord = i1155
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i5
]

ConnectorReference 5 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o11:o179:
  height = i55
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i746
  x_coord = i950
  gencomp_generator = o94
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i73
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 11 [
  targets = a1:o13:
  source_ref = o12
  y_coord = i27
  x_coord = i5
]

ConnectorReference 12 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o14
]

Component 14 [
  connectors = a4:o15:o171:o173:o176:
  height = i103
  width = i90
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i722
  x_coord = i652
  gencomp_generator = o92
]

Connector 15 [
  targets = a2:o17:o18:
  source_ref = o16
  y_coord = i51
  x_coord = i85
]

ConnectorReference 16 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o14
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a4:o20:o23:o25:o169:
  height = i55
  width = i88
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i711
  x_coord = i802
  gencomp_generator = o96
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i5
]

ConnectorReference 21 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o14
]

Connector 23 [
  targets = a0:
  source_ref = o24
  y_coord = i5
  x_coord = i57
]

ConnectorReference 24 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o19
]

Connector 25 [
  targets = a1:o27:
  source_ref = o26
  y_coord = i5
  x_coord = i43
]

ConnectorReference 26 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o19
]

ConnectorReference 27 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o28
]

Component 28 [
  connectors = a3:o29:o161:o163:
  height = i55
  width = i85
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i392
  x_coord = i792
  gencomp_generator = o165
]

Connector 29 [
  targets = a2:o31:o32:
  source_ref = o30
  y_coord = i50
  x_coord = i42
]

ConnectorReference 30 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o28
]

ConnectorReference 31 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o19
]

ConnectorReference 32 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o33
]

Component 33 [
  connectors = a4:o34:o154:o156:o159:
  height = i55
  width = i81
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i568
  x_coord = i800
  gencomp_generator = o120
]

Connector 34 [
  targets = a1:o36:
  source_ref = o35
  y_coord = i27
  x_coord = i5
]

ConnectorReference 35 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o33
]

ConnectorReference 36 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o37
]

Component 37 [
  connectors = a4:o38:o57:o59:o151:
  height = i103
  width = i90
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i579
  x_coord = i440
  gencomp_generator = o117
]

Connector 38 [
  targets = a2:o40:o56:
  source_ref = o39
  y_coord = i51
  x_coord = i85
]

ConnectorReference 39 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o37
]

ConnectorReference 40 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o41
]

Component 41 [
  connectors = a3:o42:o50:o53:
  height = i55
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i603
  x_coord = i952
  gencomp_generator = o55
]

Connector 42 [
  targets = a1:o44:
  source_ref = o43
  y_coord = i27
  x_coord = i73
]

ConnectorReference 43 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o41
]

ConnectorReference 44 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o45
]

Component 45 [
  connectors = a1:o46:
  height = i55
  ref = o49
  width = i61
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i602
  reftype = i0
  name = s4:real:
  refvalid = i1
  x_coord = i1152
]

Connector 46 [
  targets = a1:o48:
  source_ref = o47
  y_coord = i27
  x_coord = i5
]

ConnectorReference 47 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o45
]

ConnectorReference 48 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o41
]

ConnectorReference 49 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o41
]

Connector 50 [
  targets = a1:o52:
  source_ref = o51
  y_coord = i27
  x_coord = i5
]

ConnectorReference 51 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o41
]

ConnectorReference 52 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o37
]

Connector 53 [
  targets = a0:
  source_ref = o54
  y_coord = i5
  x_coord = i39
]

ConnectorReference 54 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o41
]

Generator 55 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain13:
  controls = a0:
]

ConnectorReference 56 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o33
]

Connector 57 [
  targets = a0:
  source_ref = o58
  y_coord = i5
  x_coord = i60
]

ConnectorReference 58 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o37
]

Connector 59 [
  targets = a1:o61:
  source_ref = o60
  y_coord = i5
  x_coord = i45
]

ConnectorReference 60 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o37
]

ConnectorReference 61 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o62
]

Component 62 [
  connectors = a3:o63:o142:o144:
  height = i55
  width = i60
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i129
  x_coord = i333
  gencomp_generator = o146
]

Connector 63 [
  targets = a3:o65:o66:o67:
  source_ref = o64
  y_coord = i50
  x_coord = i30
]

ConnectorReference 64 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o62
]

ConnectorReference 65 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o14
]

ConnectorReference 66 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o37
]

ConnectorReference 67 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o68
]

Component 68 [
  connectors = a3:o69:o123:o139:
  height = i55
  width = i83
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i266
  x_coord = i558
  gencomp_generator = o136
]

Connector 69 [
  targets = a1:o71:
  source_ref = o70
  y_coord = i50
  x_coord = i41
]

ConnectorReference 70 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o68
]

ConnectorReference 71 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o72
]

Component 72 [
  connectors = a3:o73:o108:o110:
  height = i55
  width = i98
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i370
  x_coord = i562
  gencomp_generator = o113
]

Connector 73 [
  targets = a3:o75:o106:o107:
  source_ref = o74
  y_coord = i50
  x_coord = i49
]

ConnectorReference 74 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o72
]

ConnectorReference 75 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o76
]

Component 76 [
  connectors = a3:o77:o99:o101:
  height = i55
  width = i95
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i480
  x_coord = i590
  gencomp_generator = o104
]

Connector 77 [
  targets = a1:o79:
  source_ref = o78
  y_coord = i50
  x_coord = i47
]

ConnectorReference 78 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o76
]

ConnectorReference 79 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o80
]

Component 80 [
  connectors = a3:o81:o84:o87:
  height = i55
  width = i95
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i537
  x_coord = i676
  gencomp_generator = o90
]

Connector 81 [
  targets = a1:o83:
  source_ref = o82
  y_coord = i50
  x_coord = i47
]

ConnectorReference 82 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o80
]

ConnectorReference 83 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o14
]

Connector 84 [
  targets = a1:o86:
  source_ref = o85
  y_coord = i5
  x_coord = i57
]

ConnectorReference 85 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o80
]

ConnectorReference 86 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o72
]

Connector 87 [
  targets = a1:o89:
  source_ref = o88
  y_coord = i5
  x_coord = i36
]

ConnectorReference 88 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o80
]

ConnectorReference 89 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o76
]

Generator 90 [
  out_signals = a0:
  out_events = a1:a1:o91::
  delay_sec = d0.00284091
  class_name = s8:evtdelay:
  name = s9:evtdelay3:
  controls = a0:
]

EventLink 91 [
  dst = o92
  dst_q = i0
  src = o90
  src_q = i0
  is_signal = i0
]

Generator 92 [
  out_signals = a1:a2:o93:o95::
  out_events = a0:
  osc_frequency = d88
  class_name = s3:vco:
  name = s4:vco2:
  osc_phase = d2684
  osc_kind = i2
  controls = a1:o98:
]

EventLink 93 [
  dst = o94
  dst_q = i0
  src = o92
  src_q = i0
  is_signal = i1
]

Generator 94 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain14:
  controls = a0:
]

EventLink 95 [
  dst = o96
  dst_q = i0
  src = o92
  src_q = i0
  is_signal = i1
]

Generator 96 [
  out_signals = a0:
  out_events = a0:
  scope_phase = i0
  scope_xsize = d1
  class_name = s5:scope:
  name = s7:scope10:
  scope_ysize = d0.0223333
  controls = a1:o97:
]

Control 97 [
  generator = o96
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i72
  desc_index = i0
  name = s10:wwwwwwwwww:
  x_coord = i16
  panel = o2
  max = d0
]

Control 98 [
  generator = o92
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i152
  desc_index = i1
  x_coord = i16
  panel = o2
  max = d0
]

Connector 99 [
  targets = a0:
  source_ref = o100
  y_coord = i5
  x_coord = i57
]

ConnectorReference 100 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o76
]

Connector 101 [
  targets = a1:o103:
  source_ref = o102
  y_coord = i5
  x_coord = i36
]

ConnectorReference 102 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o76
]

ConnectorReference 103 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o72
]

Generator 104 [
  out_signals = a0:
  out_events = a1:a1:o105::
  delay_sec = d1e-05
  class_name = s8:evtdelay:
  name = s9:evtdelay7:
  controls = a0:
]

EventLink 105 [
  dst = o90
  dst_q = i0
  src = o104
  src_q = i0
  is_signal = i0
]

ConnectorReference 106 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o80
]

ConnectorReference 107 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o37
]

Connector 108 [
  targets = a0:
  source_ref = o109
  y_coord = i5
  x_coord = i59
]

ConnectorReference 109 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o72
]

Connector 110 [
  targets = a1:o112:
  source_ref = o111
  y_coord = i5
  x_coord = i37
]

ConnectorReference 111 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o72
]

ConnectorReference 112 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o68
]

Generator 113 [
  out_signals = a0:
  out_events = a1:a3:o114:o115:o116::
  class_name = s8:evtpower:
  name = s9:evtpower6:
  evtpower_addend = d-1
  controls = a0:
]

EventLink 114 [
  dst = o104
  dst_q = i0
  src = o113
  src_q = i0
  is_signal = i0
]

EventLink 115 [
  dst = o90
  dst_q = i1
  src = o113
  src_q = i0
  is_signal = i0
]

EventLink 116 [
  dst = o117
  dst_q = i0
  src = o113
  src_q = i0
  is_signal = i0
]

Generator 117 [
  out_signals = a1:a2:o118:o119::
  out_events = a0:
  osc_frequency = d88
  class_name = s3:vco:
  name = s4:vco1:
  osc_phase = d13684
  osc_kind = i2
  controls = a1:o122:
]

EventLink 118 [
  dst = o55
  dst_q = i0
  src = o117
  src_q = i0
  is_signal = i1
]

EventLink 119 [
  dst = o120
  dst_q = i0
  src = o117
  src_q = i0
  is_signal = i1
]

Generator 120 [
  out_signals = a0:
  out_events = a0:
  scope_phase = i0
  scope_xsize = d1
  class_name = s5:scope:
  name = s6:scope9:
  scope_ysize = d0.0223333
  controls = a1:o121:
]

Control 121 [
  generator = o120
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i0
  desc_index = i0
  name = s10:wwwwwwwwww:
  x_coord = i16
  panel = o2
  max = d0
]

Control 122 [
  generator = o117
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i152
  desc_index = i1
  x_coord = i112
  panel = o2
  max = d0
]

Connector 123 [
  targets = a1:o125:
  source_ref = o124
  y_coord = i5
  x_coord = i49
]

ConnectorReference 124 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o68
]

ConnectorReference 125 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o126
]

Component 126 [
  connectors = a3:o127:o130:o132:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i185
  x_coord = i615
  gencomp_generator = o134
]

Connector 127 [
  targets = a1:o129:
  source_ref = o128
  y_coord = i50
  x_coord = i32
]

ConnectorReference 128 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o126
]

ConnectorReference 129 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o68
]

Connector 130 [
  targets = a0:
  source_ref = o131
  y_coord = i5
  x_coord = i37
]

ConnectorReference 131 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o126
]

Connector 132 [
  targets = a0:
  source_ref = o133
  y_coord = i5
  x_coord = i26
]

ConnectorReference 133 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o126
]

Generator 134 [
  out_signals = a0:
  ctrl_value = d4
  out_events = a1:a1:o135::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl8:
  ctrl_max = d100
  controls = a1:o138:
]

EventLink 135 [
  dst = o136
  dst_q = i1
  src = o134
  src_q = i0
  is_signal = i0
]

Generator 136 [
  out_signals = a0:
  out_events = a1:a1:o137::
  class_name = s6:evtmul:
  name = s7:evtmul4:
  evtmul_factor = d4
  controls = a0:
]

EventLink 137 [
  dst = o113
  dst_q = i0
  src = o136
  src_q = i0
  is_signal = i0
]

Control 138 [
  generator = o134
  page = d1
  folded = i1
  step = d1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i216
  panel = o2
  max = d100
]

Connector 139 [
  targets = a1:o141:
  source_ref = o140
  y_coord = i5
  x_coord = i32
]

ConnectorReference 140 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o68
]

ConnectorReference 141 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o62
]

Connector 142 [
  targets = a0:
  source_ref = o143
  y_coord = i5
  x_coord = i35
]

ConnectorReference 143 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o62
]

Connector 144 [
  targets = a0:
  source_ref = o145
  y_coord = i5
  x_coord = i25
]

ConnectorReference 145 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o62
]

Generator 146 [
  out_signals = a0:
  ctrl_value = d88
  out_events = a1:a3:o147:o148:o149::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s3:frq:
  ctrl_max = d1000
  controls = a1:o150:
]

EventLink 147 [
  dst = o92
  dst_q = i1
  src = o146
  src_q = i0
  is_signal = i0
]

EventLink 148 [
  dst = o117
  dst_q = i1
  src = o146
  src_q = i0
  is_signal = i0
]

EventLink 149 [
  dst = o136
  dst_q = i0
  src = o146
  src_q = i0
  is_signal = i0
]

Control 150 [
  generator = o146
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i48
  desc_index = i1
  x_coord = i256
  panel = o2
  max = d1000
]

Connector 151 [
  targets = a1:o153:
  source_ref = o152
  y_coord = i5
  x_coord = i30
]

ConnectorReference 152 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o37
]

ConnectorReference 153 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o72
]

Connector 154 [
  targets = a0:
  source_ref = o155
  y_coord = i5
  x_coord = i51
]

ConnectorReference 155 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o33
]

Connector 156 [
  targets = a1:o158:
  source_ref = o157
  y_coord = i5
  x_coord = i39
]

ConnectorReference 157 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o33
]

ConnectorReference 158 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o28
]

Connector 159 [
  targets = a0:
  source_ref = o160
  y_coord = i5
  x_coord = i27
]

ConnectorReference 160 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o33
]

Connector 161 [
  targets = a0:
  source_ref = o162
  y_coord = i5
  x_coord = i51
]

ConnectorReference 162 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o28
]

Connector 163 [
  targets = a0:
  source_ref = o164
  y_coord = i5
  x_coord = i33
]

ConnectorReference 164 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o28
]

Generator 165 [
  out_signals = a0:
  ctrl_value = d0.0223333
  out_events = a1:a2:o166:o167::
  ctrl_page = d0.001
  ctrl_step = d0.001
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s7:scope-t:
  ctrl_max = d0.1
  controls = a1:o168:
]

EventLink 166 [
  dst = o96
  dst_q = i1
  src = o165
  src_q = i0
  is_signal = i0
]

EventLink 167 [
  dst = o120
  dst_q = i1
  src = o165
  src_q = i0
  is_signal = i0
]

Control 168 [
  generator = o165
  page = d0.001
  folded = i0
  step = d0.001
  min = d0
  y_coord = i80
  desc_index = i0
  x_coord = i304
  panel = o2
  max = d0.1
]

Connector 169 [
  targets = a0:
  source_ref = o170
  y_coord = i5
  x_coord = i29
]

ConnectorReference 170 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Connector 171 [
  targets = a0:
  source_ref = o172
  y_coord = i5
  x_coord = i60
]

ConnectorReference 172 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o14
]

Connector 173 [
  targets = a1:o175:
  source_ref = o174
  y_coord = i5
  x_coord = i45
]

ConnectorReference 174 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o14
]

ConnectorReference 175 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o62
]

Connector 176 [
  targets = a1:o178:
  source_ref = o177
  y_coord = i5
  x_coord = i30
]

ConnectorReference 177 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o14
]

ConnectorReference 178 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o80
]

Connector 179 [
  targets = a0:
  source_ref = o180
  y_coord = i5
  x_coord = i39
]

ConnectorReference 180 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 181 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Component 182 [
  connectors = a3:o183:o185:o187:
  height = i55
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i184
  x_coord = i874
  gencomp_generator = o189
]

Connector 183 [
  targets = a0:
  source_ref = o184
  y_coord = i50
  x_coord = i35
]

ConnectorReference 184 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o182
]

Connector 185 [
  targets = a0:
  source_ref = o186
  y_coord = i5
  x_coord = i41
]

ConnectorReference 186 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o182
]

Connector 187 [
  targets = a0:
  source_ref = o188
  y_coord = i5
  x_coord = i28
]

ConnectorReference 188 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o182
]

Generator 189 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a0::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s6:ctrl12:
  ctrl_max = d100
  controls = a0:
]

