Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a29:o3:o192:o28:o96:o105:o92:o24:o51:o209:o141:o134:o44:o16:o216:o12:o188:o7:o310:o289:o263:o250:o175:o88:o123:o180:o81:o37:o184:o127:
  name = s8:drumbank:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i738
  color2_green = i41281
  frame_color_blue = i0
  visible = i1
  sizer_y = i144
  frame_alpha = i41377
  frame_color_green = i0
  color1_red = i40903
  sheet = o1
  color1_green = i45017
  color2_blue = i54637
  name = s6:sheet7:
  color2_red = i50476
  frame_color_red = i47059
  color1_blue = i51176
  bg_type = i3
]

Component 3 [
  connectors = a1:o4:
  height = i56
  poly = i0
  ref = o337
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i467
  reftype = i0
  name = s4:con3:
  refvalid = i1
  x_coord = i616
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i5
]

ConnectorReference 5 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o332:o335:
  height = i56
  width = i67
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i361
  x_coord = i454
  gencomp_generator = o159
]

Connector 8 [
  targets = a2:o10:o11:
  source_ref = o9
  y_coord = i27
  x_coord = i61
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 11 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o12
]

Component 12 [
  connectors = a3:o13:o21:o330:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i300
  x_coord = i558
  gencomp_generator = o71
]

Connector 13 [
  targets = a1:o15:
  source_ref = o14
  y_coord = i27
  x_coord = i55
]

ConnectorReference 14 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o12
]

ConnectorReference 15 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o16
]

Component 16 [
  connectors = a1:o17:
  height = i56
  poly = i0
  ref = o20
  width = i57
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i297
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i641
]

Connector 17 [
  targets = a1:o19:
  source_ref = o18
  y_coord = i27
  x_coord = i5
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o16
]

ConnectorReference 19 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o12
]

ConnectorReference 20 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o12
]

Connector 21 [
  targets = a3:o23:o328:o329:
  source_ref = o22
  y_coord = i27
  x_coord = i5
]

ConnectorReference 22 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o12
]

ConnectorReference 23 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o24
]

Component 24 [
  connectors = a3:o25:o34:o326:
  height = i56
  width = i67
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i239
  x_coord = i453
  gencomp_generator = o69
]

Connector 25 [
  targets = a2:o27:o33:
  source_ref = o26
  y_coord = i27
  x_coord = i61
]

ConnectorReference 26 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o24
]

ConnectorReference 27 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o28
]

Component 28 [
  connectors = a1:o29:
  height = i56
  poly = i0
  ref = o32
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i239
  reftype = i0
  name = s4:con1:
  refvalid = i1
  x_coord = i592
]

Connector 29 [
  targets = a1:o31:
  source_ref = o30
  y_coord = i27
  x_coord = i5
]

ConnectorReference 30 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o28
]

ConnectorReference 31 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o24
]

ConnectorReference 32 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o24
]

ConnectorReference 33 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o12
]

Connector 34 [
  targets = a1:o36:
  source_ref = o35
  y_coord = i27
  x_coord = i5
]

ConnectorReference 35 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o24
]

ConnectorReference 36 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o37
]

Component 37 [
  connectors = a3:o38:o41:o78:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i258
  x_coord = i165
  gencomp_generator = o67
]

Connector 38 [
  targets = a1:o40:
  source_ref = o39
  y_coord = i27
  x_coord = i65
]

ConnectorReference 39 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o37
]

ConnectorReference 40 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o24
]

Connector 41 [
  targets = a1:o43:
  source_ref = o42
  y_coord = i27
  x_coord = i5
]

ConnectorReference 42 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o37
]

ConnectorReference 43 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o44
]

Component 44 [
  connectors = a4:o45:o48:o74:o76:
  height = i56
  width = i98
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i176
  x_coord = i62
  gencomp_generator = o65
]

Connector 45 [
  targets = a1:o47:
  source_ref = o46
  y_coord = i27
  x_coord = i92
]

ConnectorReference 46 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o44
]

ConnectorReference 47 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o37
]

Connector 48 [
  targets = a1:o50:
  source_ref = o49
  y_coord = i27
  x_coord = i5
]

ConnectorReference 49 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o44
]

ConnectorReference 50 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o51
]

Component 51 [
  connectors = a5:o52:o54:o56:o58:o61:
  height = i81
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i239
  x_coord = i34
  gencomp_generator = o63
]

Connector 52 [
  targets = a0:
  source_ref = o53
  y_coord = i55
  x_coord = i72
]

ConnectorReference 53 [
  is_output = i1
  kind = i2
  queue_number = i3
  component = o51
]

Connector 54 [
  targets = a0:
  source_ref = o55
  y_coord = i45
  x_coord = i72
]

ConnectorReference 55 [
  is_output = i1
  kind = i2
  queue_number = i2
  component = o51
]

Connector 56 [
  targets = a0:
  source_ref = o57
  y_coord = i35
  x_coord = i72
]

ConnectorReference 57 [
  is_output = i1
  kind = i2
  queue_number = i1
  component = o51
]

Connector 58 [
  targets = a1:o60:
  source_ref = o59
  y_coord = i25
  x_coord = i72
]

ConnectorReference 59 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o51
]

ConnectorReference 60 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o44
]

Connector 61 [
  targets = a0:
  source_ref = o62
  y_coord = i5
  x_coord = i38
]

ConnectorReference 62 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o51
]

Generator 63 [
  out_signals = a4:a1:o64::a0::a0::a0::
  voice_bypass_libaudiofile = i0
  voice_store_sample = i0
  out_events = a0:
  voice_filename = s45:/home/torben/work/galansamples/bassdrum02.wav:
  class_name = s5:voice:
  voice_channels = i1
  name = s7:voice33:
  controls = a0:
]

EventLink 64 [
  dst = o65
  dst_q = i0
  src = o63
  src_q = i0
  is_signal = i1
]

Generator 65 [
  out_signals = a1:a1:o66::
  resample_factor = d1
  out_events = a0:
  class_name = s8:resample:
  name = s10:resample51:
  controls = a0:
]

EventLink 66 [
  dst = o67
  dst_q = i0
  src = o65
  src_q = i0
  is_signal = i1
]

Generator 67 [
  out_signals = a1:a1:o68::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart36:
  controls = a0:
]

EventLink 68 [
  dst = o69
  dst_q = i0
  src = o67
  src_q = i0
  is_signal = i1
]

Generator 69 [
  out_signals = a1:a1:o70::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s5:gain1:
  controls = a1:o73:
]

EventLink 70 [
  dst = o71
  dst_q = i0
  src = o69
  src_q = i0
  is_signal = i1
]

Generator 71 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d0.49
  class_name = s4:gain:
  name = s4:gain:
  controls = a1:o72:
]

Control 72 [
  frame_visible = i0
  generator = o71
  page = d0.01
  name_visible = i0
  step = d0.01
  entry_visible = i0
  min = d0
  y_coord = i9
  desc_index = i0
  x_coord = i702
  control_visible = i1
  panel = o2
  max = d1
]

Control 73 [
  frame_visible = i0
  generator = o69
  page = d0.01
  name_visible = i0
  step = d0.01
  entry_visible = i0
  min = d0
  y_coord = i10
  desc_index = i0
  x_coord = i580
  control_visible = i1
  panel = o2
  max = d1
]

Connector 74 [
  targets = a0:
  source_ref = o75
  y_coord = i5
  x_coord = i59
]

ConnectorReference 75 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o44
]

Connector 76 [
  targets = a0:
  source_ref = o77
  y_coord = i5
  x_coord = i37
]

ConnectorReference 77 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o44
]

Connector 78 [
  targets = a1:o80:
  source_ref = o79
  y_coord = i5
  x_coord = i35
]

ConnectorReference 79 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o37
]

ConnectorReference 80 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o81
]

Component 81 [
  connectors = a4:o82:o85:o320:o323:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i175
  x_coord = i155
  gencomp_generator = o278
]

Connector 82 [
  targets = a1:o84:
  source_ref = o83
  y_coord = i50
  x_coord = i42
]

ConnectorReference 83 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o81
]

ConnectorReference 84 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o37
]

Connector 85 [
  targets = a1:o87:
  source_ref = o86
  y_coord = i5
  x_coord = i54
]

ConnectorReference 86 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o81
]

ConnectorReference 87 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o88
]

Component 88 [
  connectors = a4:o89:o303:o305:o307:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i77
  x_coord = i316
  gencomp_generator = o315
]

Connector 89 [
  targets = a4:o91:o122:o301:o302:
  source_ref = o90
  y_coord = i50
  x_coord = i35
]

ConnectorReference 90 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o88
]

ConnectorReference 91 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o92
]

Component 92 [
  connectors = a3:o93:o102:o119:
  height = i56
  width = i89
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i59
  x_coord = i52
  gencomp_generator = o117
]

Connector 93 [
  targets = a1:o95:
  source_ref = o94
  y_coord = i50
  x_coord = i44
]

ConnectorReference 94 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o92
]

ConnectorReference 95 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o96
]

Component 96 [
  connectors = a1:o97:
  height = i56
  width = i72
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i128
  x_coord = i17
  gencomp_generator = o100
]

Connector 97 [
  targets = a1:o99:
  source_ref = o98
  y_coord = i5
  x_coord = i35
]

ConnectorReference 98 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o96
]

ConnectorReference 99 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o92
]

Generator 100 [
  out_signals = a0:
  out_events = a0:
  class_name = s6:lights:
  lights_play = i27
  name = s7:lights3:
  controls = a1:o101:
]

Control 101 [
  frame_visible = i0
  generator = o100
  page = d0
  name_visible = i0
  step = d0
  entry_visible = i0
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i8
  control_visible = i1
  panel = o2
  max = d0
]

Connector 102 [
  targets = a1:o104:
  source_ref = o103
  y_coord = i5
  x_coord = i53
]

ConnectorReference 103 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o92
]

ConnectorReference 104 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o105
]

Component 105 [
  connectors = a4:o106:o109:o111:o113:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i10
  x_coord = i19
  gencomp_generator = o115
]

Connector 106 [
  targets = a1:o108:
  source_ref = o107
  y_coord = i50
  x_coord = i35
]

ConnectorReference 107 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o105
]

ConnectorReference 108 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o92
]

Connector 109 [
  targets = a0:
  source_ref = o110
  y_coord = i5
  x_coord = i45
]

ConnectorReference 110 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o105
]

Connector 111 [
  targets = a0:
  source_ref = o112
  y_coord = i5
  x_coord = i35
]

ConnectorReference 112 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o105
]

Connector 113 [
  targets = a0:
  source_ref = o114
  y_coord = i5
  x_coord = i25
]

ConnectorReference 114 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o105
]

Generator 115 [
  out_signals = a0:
  ctrl_value = d0.15
  out_events = a1:a1:o116::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl2:
  ctrl_max = d1
  controls = a0:
]

EventLink 116 [
  dst = o117
  dst_q = i1
  src = o115
  src_q = i0
  is_signal = i0
]

Generator 117 [
  out_signals = a0:
  out_events = a1:a1:o118::
  delay_sec = d0.15
  class_name = s8:evtdelay:
  name = s9:evtdelay1:
  controls = a0:
]

EventLink 118 [
  dst = o100
  dst_q = i0
  src = o117
  src_q = i0
  is_signal = i0
]

Connector 119 [
  targets = a1:o121:
  source_ref = o120
  y_coord = i5
  x_coord = i34
]

ConnectorReference 120 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o92
]

ConnectorReference 121 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o88
]

ConnectorReference 122 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o123
]

Component 123 [
  connectors = a4:o124:o169:o172:o298:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i173
  x_coord = i297
  gencomp_generator = o270
]

Connector 124 [
  targets = a1:o126:
  source_ref = o125
  y_coord = i50
  x_coord = i42
]

ConnectorReference 125 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o123
]

ConnectorReference 126 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o127
]

Component 127 [
  connectors = a3:o128:o131:o166:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i358
  x_coord = i318
  gencomp_generator = o157
]

Connector 128 [
  targets = a1:o130:
  source_ref = o129
  y_coord = i27
  x_coord = i65
]

ConnectorReference 129 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o127
]

ConnectorReference 130 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 131 [
  targets = a1:o133:
  source_ref = o132
  y_coord = i27
  x_coord = i5
]

ConnectorReference 132 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o127
]

ConnectorReference 133 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o134
]

Component 134 [
  connectors = a4:o135:o138:o162:o164:
  height = i56
  width = i98
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i391
  x_coord = i210
  gencomp_generator = o155
]

Connector 135 [
  targets = a1:o137:
  source_ref = o136
  y_coord = i27
  x_coord = i92
]

ConnectorReference 136 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o134
]

ConnectorReference 137 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o127
]

Connector 138 [
  targets = a1:o140:
  source_ref = o139
  y_coord = i27
  x_coord = i5
]

ConnectorReference 139 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o134
]

ConnectorReference 140 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o141
]

Component 141 [
  connectors = a5:o142:o144:o146:o148:o151:
  height = i81
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i367
  x_coord = i94
  gencomp_generator = o153
]

Connector 142 [
  targets = a0:
  source_ref = o143
  y_coord = i55
  x_coord = i72
]

ConnectorReference 143 [
  is_output = i1
  kind = i2
  queue_number = i3
  component = o141
]

Connector 144 [
  targets = a0:
  source_ref = o145
  y_coord = i45
  x_coord = i72
]

ConnectorReference 145 [
  is_output = i1
  kind = i2
  queue_number = i2
  component = o141
]

Connector 146 [
  targets = a0:
  source_ref = o147
  y_coord = i35
  x_coord = i72
]

ConnectorReference 147 [
  is_output = i1
  kind = i2
  queue_number = i1
  component = o141
]

Connector 148 [
  targets = a1:o150:
  source_ref = o149
  y_coord = i25
  x_coord = i72
]

ConnectorReference 149 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o141
]

ConnectorReference 150 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o134
]

Connector 151 [
  targets = a0:
  source_ref = o152
  y_coord = i5
  x_coord = i38
]

ConnectorReference 152 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o141
]

Generator 153 [
  out_signals = a4:a1:o154::a0::a0::a0::
  voice_bypass_libaudiofile = i0
  voice_store_sample = i0
  out_events = a0:
  voice_filename = s40:/home/torben/work/galansamples/hihat.wav:
  class_name = s5:voice:
  voice_channels = i1
  name = s7:voice35:
  controls = a0:
]

EventLink 154 [
  dst = o155
  dst_q = i0
  src = o153
  src_q = i0
  is_signal = i1
]

Generator 155 [
  out_signals = a1:a1:o156::
  resample_factor = d1
  out_events = a0:
  class_name = s8:resample:
  name = s10:resample53:
  controls = a0:
]

EventLink 156 [
  dst = o157
  dst_q = i0
  src = o155
  src_q = i0
  is_signal = i1
]

Generator 157 [
  out_signals = a1:a1:o158::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart38:
  controls = a0:
]

EventLink 158 [
  dst = o159
  dst_q = i0
  src = o157
  src_q = i0
  is_signal = i1
]

Generator 159 [
  out_signals = a1:a1:o160::
  out_events = a0:
  gain_gain = d0.590001
  class_name = s4:gain:
  name = s5:gain3:
  controls = a1:o161:
]

EventLink 160 [
  dst = o71
  dst_q = i0
  src = o159
  src_q = i0
  is_signal = i1
]

Control 161 [
  frame_visible = i0
  generator = o159
  page = d0.01
  name_visible = i0
  step = d0.01
  entry_visible = i0
  min = d0
  y_coord = i9
  desc_index = i0
  x_coord = i652
  control_visible = i1
  panel = o2
  max = d1
]

Connector 162 [
  targets = a0:
  source_ref = o163
  y_coord = i5
  x_coord = i59
]

ConnectorReference 163 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o134
]

Connector 164 [
  targets = a0:
  source_ref = o165
  y_coord = i5
  x_coord = i37
]

ConnectorReference 165 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o134
]

Connector 166 [
  targets = a1:o168:
  source_ref = o167
  y_coord = i5
  x_coord = i35
]

ConnectorReference 167 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o127
]

ConnectorReference 168 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o123
]

Connector 169 [
  targets = a1:o171:
  source_ref = o170
  y_coord = i5
  x_coord = i54
]

ConnectorReference 170 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o123
]

ConnectorReference 171 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o88
]

Connector 172 [
  targets = a1:o174:
  source_ref = o173
  y_coord = i5
  x_coord = i41
]

ConnectorReference 173 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o123
]

ConnectorReference 174 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o175
]

Component 175 [
  connectors = a4:o176:o282:o284:o286:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i75
  x_coord = i239
  gencomp_generator = o294
]

Connector 176 [
  targets = a3:o178:o179:o281:
  source_ref = o177
  y_coord = i50
  x_coord = i35
]

ConnectorReference 177 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o175
]

ConnectorReference 178 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o123
]

ConnectorReference 179 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o180
]

Component 180 [
  connectors = a4:o181:o241:o244:o247:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i175
  x_coord = i227
  gencomp_generator = o274
]

Connector 181 [
  targets = a1:o183:
  source_ref = o182
  y_coord = i50
  x_coord = i42
]

ConnectorReference 182 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o180
]

ConnectorReference 183 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o184
]

Component 184 [
  connectors = a3:o185:o206:o238:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i310
  x_coord = i239
  gencomp_generator = o232
]

Connector 185 [
  targets = a1:o187:
  source_ref = o186
  y_coord = i27
  x_coord = i65
]

ConnectorReference 186 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o184
]

ConnectorReference 187 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o188
]

Component 188 [
  connectors = a3:o189:o198:o201:
  height = i56
  width = i67
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i305
  x_coord = i434
  gencomp_generator = o203
]

Connector 189 [
  targets = a2:o191:o197:
  source_ref = o190
  y_coord = i27
  x_coord = i61
]

ConnectorReference 190 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o188
]

ConnectorReference 191 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o192
]

Component 192 [
  connectors = a1:o193:
  height = i56
  poly = i0
  ref = o196
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i381
  reftype = i0
  name = s4:con2:
  refvalid = i1
  x_coord = i609
]

Connector 193 [
  targets = a1:o195:
  source_ref = o194
  y_coord = i27
  x_coord = i5
]

ConnectorReference 194 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o192
]

ConnectorReference 195 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o188
]

ConnectorReference 196 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o188
]

ConnectorReference 197 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o12
]

Connector 198 [
  targets = a1:o200:
  source_ref = o199
  y_coord = i27
  x_coord = i5
]

ConnectorReference 199 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o188
]

ConnectorReference 200 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o184
]

Connector 201 [
  targets = a0:
  source_ref = o202
  y_coord = i5
  x_coord = i33
]

ConnectorReference 202 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o188
]

Generator 203 [
  out_signals = a1:a1:o204::
  out_events = a0:
  gain_gain = d0.33
  class_name = s4:gain:
  name = s5:gain2:
  controls = a1:o205:
]

EventLink 204 [
  dst = o71
  dst_q = i0
  src = o203
  src_q = i0
  is_signal = i1
]

Control 205 [
  frame_visible = i0
  generator = o203
  page = d0.01
  name_visible = i0
  step = d0.01
  entry_visible = i0
  min = d0
  y_coord = i9
  desc_index = i0
  x_coord = i613
  control_visible = i1
  panel = o2
  max = d1
]

Connector 206 [
  targets = a1:o208:
  source_ref = o207
  y_coord = i27
  x_coord = i5
]

ConnectorReference 207 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o184
]

ConnectorReference 208 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o209
]

Component 209 [
  connectors = a4:o210:o213:o234:o236:
  height = i56
  width = i98
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i337
  x_coord = i145
  gencomp_generator = o230
]

Connector 210 [
  targets = a1:o212:
  source_ref = o211
  y_coord = i27
  x_coord = i92
]

ConnectorReference 211 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o209
]

ConnectorReference 212 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o184
]

Connector 213 [
  targets = a1:o215:
  source_ref = o214
  y_coord = i27
  x_coord = i5
]

ConnectorReference 214 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o209
]

ConnectorReference 215 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o216
]

Component 216 [
  connectors = a5:o217:o219:o221:o223:o226:
  height = i81
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i301
  x_coord = i73
  gencomp_generator = o228
]

Connector 217 [
  targets = a0:
  source_ref = o218
  y_coord = i55
  x_coord = i72
]

ConnectorReference 218 [
  is_output = i1
  kind = i2
  queue_number = i3
  component = o216
]

Connector 219 [
  targets = a0:
  source_ref = o220
  y_coord = i45
  x_coord = i72
]

ConnectorReference 220 [
  is_output = i1
  kind = i2
  queue_number = i2
  component = o216
]

Connector 221 [
  targets = a0:
  source_ref = o222
  y_coord = i35
  x_coord = i72
]

ConnectorReference 222 [
  is_output = i1
  kind = i2
  queue_number = i1
  component = o216
]

Connector 223 [
  targets = a1:o225:
  source_ref = o224
  y_coord = i25
  x_coord = i72
]

ConnectorReference 224 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o216
]

ConnectorReference 225 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o209
]

Connector 226 [
  targets = a0:
  source_ref = o227
  y_coord = i5
  x_coord = i38
]

ConnectorReference 227 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o216
]

Generator 228 [
  out_signals = a4:a1:o229::a0::a0::a0::
  voice_bypass_libaudiofile = i0
  voice_store_sample = i0
  out_events = a0:
  voice_filename = s40:/home/torben/work/galansamples/snare.wav:
  class_name = s5:voice:
  voice_channels = i1
  name = s7:voice34:
  controls = a0:
]

EventLink 229 [
  dst = o230
  dst_q = i0
  src = o228
  src_q = i0
  is_signal = i1
]

Generator 230 [
  out_signals = a1:a1:o231::
  resample_factor = d1
  out_events = a0:
  class_name = s8:resample:
  name = s10:resample52:
  controls = a0:
]

EventLink 231 [
  dst = o232
  dst_q = i0
  src = o230
  src_q = i0
  is_signal = i1
]

Generator 232 [
  out_signals = a1:a1:o233::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart37:
  controls = a0:
]

EventLink 233 [
  dst = o203
  dst_q = i0
  src = o232
  src_q = i0
  is_signal = i1
]

Connector 234 [
  targets = a0:
  source_ref = o235
  y_coord = i5
  x_coord = i59
]

ConnectorReference 235 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o209
]

Connector 236 [
  targets = a0:
  source_ref = o237
  y_coord = i5
  x_coord = i37
]

ConnectorReference 237 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o209
]

Connector 238 [
  targets = a1:o240:
  source_ref = o239
  y_coord = i5
  x_coord = i35
]

ConnectorReference 239 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o184
]

ConnectorReference 240 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o180
]

Connector 241 [
  targets = a1:o243:
  source_ref = o242
  y_coord = i5
  x_coord = i54
]

ConnectorReference 242 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o180
]

ConnectorReference 243 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o88
]

Connector 244 [
  targets = a1:o246:
  source_ref = o245
  y_coord = i5
  x_coord = i41
]

ConnectorReference 245 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o180
]

ConnectorReference 246 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o175
]

Connector 247 [
  targets = a1:o249:
  source_ref = o248
  y_coord = i5
  x_coord = i28
]

ConnectorReference 248 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o180
]

ConnectorReference 249 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o250
]

Component 250 [
  connectors = a4:o251:o256:o258:o260:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i79
  x_coord = i160
  gencomp_generator = o268
]

Connector 251 [
  targets = a3:o253:o254:o255:
  source_ref = o252
  y_coord = i50
  x_coord = i35
]

ConnectorReference 252 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o250
]

ConnectorReference 253 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o123
]

ConnectorReference 254 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o180
]

ConnectorReference 255 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o81
]

Connector 256 [
  targets = a0:
  source_ref = o257
  y_coord = i5
  x_coord = i45
]

ConnectorReference 257 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o250
]

Connector 258 [
  targets = a0:
  source_ref = o259
  y_coord = i5
  x_coord = i35
]

ConnectorReference 259 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o250
]

Connector 260 [
  targets = a1:o262:
  source_ref = o261
  y_coord = i5
  x_coord = i25
]

ConnectorReference 261 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o250
]

ConnectorReference 262 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o263
]

Component 263 [
  connectors = a1:o264:
  height = i56
  poly = i0
  ref = o267
  width = i59
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i2
  reftype = i3
  name = s4:edit:
  refvalid = i1
  x_coord = i140
]

Connector 264 [
  targets = a1:o266:
  source_ref = o265
  y_coord = i50
  x_coord = i29
]

ConnectorReference 265 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o263
]

ConnectorReference 266 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o250
]

ConnectorReference 267 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o250
]

Generator 268 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a3:o269:o273:o277::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s1:e:
  ctrl_max = d100
  controls = a0:
]

EventLink 269 [
  dst = o270
  dst_q = i0
  src = o268
  src_q = i0
  is_signal = i0
]

Generator 270 [
  out_signals = a0:
  out_events = a1:a1:o271::
  trigseq_play = i0
  class_name = s7:trigseq:
  trigseq_edit = i0
  name = s9:trigseq41:
  trigseq_patterns = a512:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:
  controls = a1:o272:
]

EventLink 271 [
  dst = o157
  dst_q = i0
  src = o270
  src_q = i0
  is_signal = i0
]

Control 272 [
  frame_visible = i0
  generator = o270
  page = d0
  name_visible = i0
  step = d0
  entry_visible = i0
  min = d0
  y_coord = i110
  desc_index = i0
  x_coord = i9
  control_visible = i1
  panel = o2
  max = d0
]

EventLink 273 [
  dst = o274
  dst_q = i0
  src = o268
  src_q = i0
  is_signal = i0
]

Generator 274 [
  out_signals = a0:
  out_events = a1:a1:o275::
  trigseq_play = i0
  class_name = s7:trigseq:
  trigseq_edit = i0
  name = s9:trigseq40:
  trigseq_patterns = a512:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i1:i1:i1:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:
  controls = a1:o276:
]

EventLink 275 [
  dst = o232
  dst_q = i0
  src = o274
  src_q = i0
  is_signal = i0
]

Control 276 [
  frame_visible = i0
  generator = o274
  page = d0
  name_visible = i0
  step = d0
  entry_visible = i0
  min = d0
  y_coord = i71
  desc_index = i0
  x_coord = i9
  control_visible = i1
  panel = o2
  max = d0
]

EventLink 277 [
  dst = o278
  dst_q = i0
  src = o268
  src_q = i0
  is_signal = i0
]

Generator 278 [
  out_signals = a0:
  out_events = a1:a1:o279::
  trigseq_play = i0
  class_name = s7:trigseq:
  trigseq_edit = i0
  name = s9:trigseq39:
  trigseq_patterns = a512:i1:i0:i1:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i1:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i1:i0:i1:i0:i0:i0:i1:i0:i1:i0:i1:i0:i1:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i1:i0:i1:i0:i1:i0:i1:i1:i1:i1:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:
  controls = a1:o280:
]

EventLink 279 [
  dst = o67
  dst_q = i0
  src = o278
  src_q = i0
  is_signal = i0
]

Control 280 [
  frame_visible = i0
  generator = o278
  page = d0
  name_visible = i0
  step = d0
  entry_visible = i0
  min = d0
  y_coord = i32
  desc_index = i0
  x_coord = i8
  control_visible = i1
  panel = o2
  max = d0
]

ConnectorReference 281 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o81
]

Connector 282 [
  targets = a0:
  source_ref = o283
  y_coord = i5
  x_coord = i45
]

ConnectorReference 283 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o175
]

Connector 284 [
  targets = a0:
  source_ref = o285
  y_coord = i5
  x_coord = i35
]

ConnectorReference 285 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o175
]

Connector 286 [
  targets = a1:o288:
  source_ref = o287
  y_coord = i5
  x_coord = i25
]

ConnectorReference 287 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o175
]

ConnectorReference 288 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o289
]

Component 289 [
  connectors = a1:o290:
  height = i56
  poly = i0
  ref = o293
  width = i61
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i25
  reftype = i3
  name = s4:play:
  refvalid = i1
  x_coord = i212
]

Connector 290 [
  targets = a1:o292:
  source_ref = o291
  y_coord = i50
  x_coord = i30
]

ConnectorReference 291 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o289
]

ConnectorReference 292 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o175
]

ConnectorReference 293 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o175
]

Generator 294 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a3:o295:o296:o297::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s1:p:
  ctrl_max = d100
  controls = a0:
]

EventLink 295 [
  dst = o270
  dst_q = i1
  src = o294
  src_q = i0
  is_signal = i0
]

EventLink 296 [
  dst = o274
  dst_q = i1
  src = o294
  src_q = i0
  is_signal = i0
]

EventLink 297 [
  dst = o278
  dst_q = i1
  src = o294
  src_q = i0
  is_signal = i0
]

Connector 298 [
  targets = a1:o300:
  source_ref = o299
  y_coord = i5
  x_coord = i28
]

ConnectorReference 299 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o123
]

ConnectorReference 300 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o250
]

ConnectorReference 301 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o180
]

ConnectorReference 302 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o81
]

Connector 303 [
  targets = a0:
  source_ref = o304
  y_coord = i5
  x_coord = i45
]

ConnectorReference 304 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o88
]

Connector 305 [
  targets = a0:
  source_ref = o306
  y_coord = i5
  x_coord = i35
]

ConnectorReference 306 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o88
]

Connector 307 [
  targets = a1:o309:
  source_ref = o308
  y_coord = i5
  x_coord = i25
]

ConnectorReference 308 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o88
]

ConnectorReference 309 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o310
]

Component 310 [
  connectors = a1:o311:
  height = i56
  poly = i0
  ref = o314
  width = i62
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i16
  reftype = i3
  name = s4:step:
  refvalid = i1
  x_coord = i278
]

Connector 311 [
  targets = a1:o313:
  source_ref = o312
  y_coord = i50
  x_coord = i30
]

ConnectorReference 312 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o310
]

ConnectorReference 313 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o88
]

ConnectorReference 314 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o88
]

Generator 315 [
  out_signals = a0:
  ctrl_value = d27
  out_events = a1:a4:o316:o317:o318:o319::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s1:s:
  ctrl_max = d100
  controls = a0:
]

EventLink 316 [
  dst = o117
  dst_q = i0
  src = o315
  src_q = i0
  is_signal = i0
]

EventLink 317 [
  dst = o270
  dst_q = i2
  src = o315
  src_q = i0
  is_signal = i0
]

EventLink 318 [
  dst = o274
  dst_q = i2
  src = o315
  src_q = i0
  is_signal = i0
]

EventLink 319 [
  dst = o278
  dst_q = i2
  src = o315
  src_q = i0
  is_signal = i0
]

Connector 320 [
  targets = a1:o322:
  source_ref = o321
  y_coord = i5
  x_coord = i41
]

ConnectorReference 321 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o81
]

ConnectorReference 322 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o175
]

Connector 323 [
  targets = a1:o325:
  source_ref = o324
  y_coord = i5
  x_coord = i28
]

ConnectorReference 324 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o81
]

ConnectorReference 325 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o250
]

Connector 326 [
  targets = a0:
  source_ref = o327
  y_coord = i5
  x_coord = i33
]

ConnectorReference 327 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o24
]

ConnectorReference 328 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o188
]

ConnectorReference 329 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 330 [
  targets = a0:
  source_ref = o331
  y_coord = i5
  x_coord = i30
]

ConnectorReference 331 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o12
]

Connector 332 [
  targets = a1:o334:
  source_ref = o333
  y_coord = i27
  x_coord = i5
]

ConnectorReference 333 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 334 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o127
]

Connector 335 [
  targets = a0:
  source_ref = o336
  y_coord = i5
  x_coord = i33
]

ConnectorReference 336 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 337 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

