Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a26:o3:o14:o7:o60:o81:o149:o263:o256:o74:o52:o156:o48:o134:o44:o302:o230:o201:o190:o121:o31:o36:o126:o111:o67:o130:o40:
  name = s8:drumbank:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:sheet7:
]

Component 3 [
  connectors = a1:o4:
  height = i56
  width = i72
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i128
  x_coord = i17
  gencomp_generator = o26
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i5
  x_coord = i35
]

ConnectorReference 5 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o11:o28:
  height = i56
  width = i85
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i59
  x_coord = i52
  gencomp_generator = o24
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i50
  x_coord = i42
]

ConnectorReference 9 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Connector 11 [
  targets = a1:o13:
  source_ref = o12
  y_coord = i5
  x_coord = i51
]

ConnectorReference 12 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 13 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o14
]

Component 14 [
  connectors = a3:o15:o18:o20:
  height = i56
  width = i62
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i10
  x_coord = i19
  gencomp_generator = o22
]

Connector 15 [
  targets = a1:o17:
  source_ref = o16
  y_coord = i50
  x_coord = i30
]

ConnectorReference 16 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o14
]

ConnectorReference 17 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 18 [
  targets = a0:
  source_ref = o19
  y_coord = i5
  x_coord = i35
]

ConnectorReference 19 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o14
]

Connector 20 [
  targets = a0:
  source_ref = o21
  y_coord = i5
  x_coord = i25
]

ConnectorReference 21 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o14
]

Generator 22 [
  out_signals = a0:
  ctrl_value = d0.15
  out_events = a1:a1:o23::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl2:
  ctrl_max = d1
  controls = a0:
]

EventLink 23 [
  dst = o24
  dst_q = i1
  src = o22
  src_q = i0
  is_signal = i0
]

Generator 24 [
  out_signals = a0:
  out_events = a1:a1:o25::
  delay_sec = d0.15
  class_name = s8:evtdelay:
  name = s9:evtdelay1:
  controls = a0:
]

EventLink 25 [
  dst = o26
  dst_q = i0
  src = o24
  src_q = i0
  is_signal = i0
]

Generator 26 [
  out_signals = a0:
  out_events = a0:
  class_name = s6:lights:
  lights_play = i6
  name = s7:lights3:
  controls = a1:o27:
]

Control 27 [
  generator = o26
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i0
  desc_index = i0
  discreet = i1
  x_coord = i8
  panel = o2
  max = d0
]

Connector 28 [
  targets = a1:o30:
  source_ref = o29
  y_coord = i5
  x_coord = i33
]

ConnectorReference 29 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 30 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o31
]

Component 31 [
  connectors = a3:o32:o297:o299:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i77
  x_coord = i316
  gencomp_generator = o307
]

Connector 32 [
  targets = a4:o34:o35:o295:o296:
  source_ref = o33
  y_coord = i50
  x_coord = i30
]

ConnectorReference 33 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o31
]

ConnectorReference 34 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 35 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o36
]

Component 36 [
  connectors = a4:o37:o286:o289:o292:
  height = i56
  width = i85
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i173
  x_coord = i297
  gencomp_generator = o216
]

Connector 37 [
  targets = a1:o39:
  source_ref = o38
  y_coord = i50
  x_coord = i42
]

ConnectorReference 38 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o36
]

ConnectorReference 39 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o40
]

Component 40 [
  connectors = a3:o41:o253:o283:
  height = i56
  width = i70
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i358
  x_coord = i318
  gencomp_generator = o218
]

Connector 41 [
  targets = a1:o43:
  source_ref = o42
  y_coord = i27
  x_coord = i64
]

ConnectorReference 42 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o40
]

ConnectorReference 43 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o44
]

Component 44 [
  connectors = a3:o45:o248:o251:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i361
  x_coord = i454
  gencomp_generator = o220
]

Connector 45 [
  targets = a1:o47:
  source_ref = o46
  y_coord = i27
  x_coord = i60
]

ConnectorReference 46 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o44
]

ConnectorReference 47 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o48
]

Component 48 [
  connectors = a3:o49:o57:o246:
  height = i56
  width = i60
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i300
  x_coord = i558
  gencomp_generator = o101
]

Connector 49 [
  targets = a1:o51:
  source_ref = o50
  y_coord = i27
  x_coord = i54
]

ConnectorReference 50 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o48
]

ConnectorReference 51 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o52
]

Component 52 [
  connectors = a1:o53:
  height = i55
  ref = o56
  width = i55
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i297
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i641
]

Connector 53 [
  targets = a1:o55:
  source_ref = o54
  y_coord = i27
  x_coord = i5
]

ConnectorReference 54 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o52
]

ConnectorReference 55 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o48
]

ConnectorReference 56 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o48
]

Connector 57 [
  targets = a3:o59:o244:o245:
  source_ref = o58
  y_coord = i27
  x_coord = i5
]

ConnectorReference 58 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o48
]

ConnectorReference 59 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o60
]

Component 60 [
  connectors = a3:o61:o64:o242:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i239
  x_coord = i453
  gencomp_generator = o99
]

Connector 61 [
  targets = a1:o63:
  source_ref = o62
  y_coord = i27
  x_coord = i60
]

ConnectorReference 62 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o60
]

ConnectorReference 63 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o48
]

Connector 64 [
  targets = a1:o66:
  source_ref = o65
  y_coord = i27
  x_coord = i5
]

ConnectorReference 65 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o60
]

ConnectorReference 66 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o67
]

Component 67 [
  connectors = a3:o68:o71:o108:
  height = i56
  width = i70
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i258
  x_coord = i165
  gencomp_generator = o97
]

Connector 68 [
  targets = a1:o70:
  source_ref = o69
  y_coord = i27
  x_coord = i64
]

ConnectorReference 69 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o67
]

ConnectorReference 70 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o60
]

Connector 71 [
  targets = a1:o73:
  source_ref = o72
  y_coord = i27
  x_coord = i5
]

ConnectorReference 72 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o67
]

ConnectorReference 73 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o74
]

Component 74 [
  connectors = a4:o75:o78:o104:o106:
  height = i56
  width = i93
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i176
  x_coord = i62
  gencomp_generator = o95
]

Connector 75 [
  targets = a1:o77:
  source_ref = o76
  y_coord = i27
  x_coord = i87
]

ConnectorReference 76 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o74
]

ConnectorReference 77 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o67
]

Connector 78 [
  targets = a1:o80:
  source_ref = o79
  y_coord = i27
  x_coord = i5
]

ConnectorReference 79 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o74
]

ConnectorReference 80 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o81
]

Component 81 [
  connectors = a5:o82:o84:o86:o88:o91:
  height = i81
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i239
  x_coord = i34
  gencomp_generator = o93
]

Connector 82 [
  targets = a0:
  source_ref = o83
  y_coord = i55
  x_coord = i71
]

ConnectorReference 83 [
  is_output = i1
  kind = i2
  queue_number = i3
  component = o81
]

Connector 84 [
  targets = a0:
  source_ref = o85
  y_coord = i45
  x_coord = i71
]

ConnectorReference 85 [
  is_output = i1
  kind = i2
  queue_number = i2
  component = o81
]

Connector 86 [
  targets = a0:
  source_ref = o87
  y_coord = i35
  x_coord = i71
]

ConnectorReference 87 [
  is_output = i1
  kind = i2
  queue_number = i1
  component = o81
]

Connector 88 [
  targets = a1:o90:
  source_ref = o89
  y_coord = i25
  x_coord = i71
]

ConnectorReference 89 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o81
]

ConnectorReference 90 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o74
]

Connector 91 [
  targets = a0:
  source_ref = o92
  y_coord = i5
  x_coord = i38
]

ConnectorReference 92 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o81
]

Generator 93 [
  out_signals = a4:a1:o94::a0::a0::a0::
  voice_bypass_libaudiofile = i0
  voice_store_sample = i0
  out_events = a0:
  voice_filename = s45:/home/torben/work/galansamples/bassdrum02.wav:
  class_name = s5:voice:
  voice_channels = i1
  name = s7:voice33:
  controls = a0:
]

EventLink 94 [
  dst = o95
  dst_q = i0
  src = o93
  src_q = i0
  is_signal = i1
]

Generator 95 [
  out_signals = a1:a1:o96::
  resample_factor = d1
  out_events = a0:
  class_name = s8:resample:
  name = s10:resample51:
  controls = a0:
]

EventLink 96 [
  dst = o97
  dst_q = i0
  src = o95
  src_q = i0
  is_signal = i1
]

Generator 97 [
  out_signals = a1:a1:o98::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart36:
  controls = a0:
]

EventLink 98 [
  dst = o99
  dst_q = i0
  src = o97
  src_q = i0
  is_signal = i1
]

Generator 99 [
  out_signals = a1:a1:o100::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s5:gain1:
  controls = a1:o103:
]

EventLink 100 [
  dst = o101
  dst_q = i0
  src = o99
  src_q = i0
  is_signal = i1
]

Generator 101 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d0.98
  class_name = s4:gain:
  name = s4:gain:
  controls = a1:o102:
]

Control 102 [
  generator = o101
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i0
  desc_index = i0
  discreet = i1
  x_coord = i704
  panel = o2
  max = d1
]

Control 103 [
  generator = o99
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i0
  desc_index = i0
  discreet = i1
  x_coord = i568
  panel = o2
  max = d1
]

Connector 104 [
  targets = a0:
  source_ref = o105
  y_coord = i5
  x_coord = i55
]

ConnectorReference 105 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o74
]

Connector 106 [
  targets = a0:
  source_ref = o107
  y_coord = i5
  x_coord = i35
]

ConnectorReference 107 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o74
]

Connector 108 [
  targets = a1:o110:
  source_ref = o109
  y_coord = i5
  x_coord = i34
]

ConnectorReference 109 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o67
]

ConnectorReference 110 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o111
]

Component 111 [
  connectors = a4:o112:o115:o118:o239:
  height = i56
  width = i85
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i175
  x_coord = i155
  gencomp_generator = o208
]

Connector 112 [
  targets = a1:o114:
  source_ref = o113
  y_coord = i50
  x_coord = i42
]

ConnectorReference 113 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o111
]

ConnectorReference 114 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o67
]

Connector 115 [
  targets = a1:o117:
  source_ref = o116
  y_coord = i5
  x_coord = i54
]

ConnectorReference 116 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o111
]

ConnectorReference 117 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o31
]

Connector 118 [
  targets = a1:o120:
  source_ref = o119
  y_coord = i5
  x_coord = i41
]

ConnectorReference 119 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o111
]

ConnectorReference 120 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o121
]

Component 121 [
  connectors = a3:o122:o225:o227:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i75
  x_coord = i239
  gencomp_generator = o235
]

Connector 122 [
  targets = a3:o124:o125:o224:
  source_ref = o123
  y_coord = i50
  x_coord = i30
]

ConnectorReference 123 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o121
]

ConnectorReference 124 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o36
]

ConnectorReference 125 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o126
]

Component 126 [
  connectors = a4:o127:o181:o184:o187:
  height = i56
  width = i85
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i175
  x_coord = i227
  gencomp_generator = o212
]

Connector 127 [
  targets = a1:o129:
  source_ref = o128
  y_coord = i50
  x_coord = i42
]

ConnectorReference 128 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o126
]

ConnectorReference 129 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o130
]

Component 130 [
  connectors = a3:o131:o146:o178:
  height = i56
  width = i70
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i310
  x_coord = i239
  gencomp_generator = o172
]

Connector 131 [
  targets = a1:o133:
  source_ref = o132
  y_coord = i27
  x_coord = i64
]

ConnectorReference 132 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o130
]

ConnectorReference 133 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o134
]

Component 134 [
  connectors = a3:o135:o138:o141:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i305
  x_coord = i434
  gencomp_generator = o143
]

Connector 135 [
  targets = a1:o137:
  source_ref = o136
  y_coord = i27
  x_coord = i60
]

ConnectorReference 136 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o134
]

ConnectorReference 137 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o48
]

Connector 138 [
  targets = a1:o140:
  source_ref = o139
  y_coord = i27
  x_coord = i5
]

ConnectorReference 139 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o134
]

ConnectorReference 140 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o130
]

Connector 141 [
  targets = a0:
  source_ref = o142
  y_coord = i5
  x_coord = i32
]

ConnectorReference 142 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o134
]

Generator 143 [
  out_signals = a1:a1:o144::
  out_events = a0:
  gain_gain = d0.56
  class_name = s4:gain:
  name = s5:gain2:
  controls = a1:o145:
]

EventLink 144 [
  dst = o101
  dst_q = i0
  src = o143
  src_q = i0
  is_signal = i1
]

Control 145 [
  generator = o143
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i0
  desc_index = i0
  discreet = i1
  x_coord = i608
  panel = o2
  max = d1
]

Connector 146 [
  targets = a1:o148:
  source_ref = o147
  y_coord = i27
  x_coord = i5
]

ConnectorReference 147 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o130
]

ConnectorReference 148 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o149
]

Component 149 [
  connectors = a4:o150:o153:o174:o176:
  height = i56
  width = i93
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i337
  x_coord = i145
  gencomp_generator = o170
]

Connector 150 [
  targets = a1:o152:
  source_ref = o151
  y_coord = i27
  x_coord = i87
]

ConnectorReference 151 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o149
]

ConnectorReference 152 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o130
]

Connector 153 [
  targets = a1:o155:
  source_ref = o154
  y_coord = i27
  x_coord = i5
]

ConnectorReference 154 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o149
]

ConnectorReference 155 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o156
]

Component 156 [
  connectors = a5:o157:o159:o161:o163:o166:
  height = i81
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i301
  x_coord = i73
  gencomp_generator = o168
]

Connector 157 [
  targets = a0:
  source_ref = o158
  y_coord = i55
  x_coord = i71
]

ConnectorReference 158 [
  is_output = i1
  kind = i2
  queue_number = i3
  component = o156
]

Connector 159 [
  targets = a0:
  source_ref = o160
  y_coord = i45
  x_coord = i71
]

ConnectorReference 160 [
  is_output = i1
  kind = i2
  queue_number = i2
  component = o156
]

Connector 161 [
  targets = a0:
  source_ref = o162
  y_coord = i35
  x_coord = i71
]

ConnectorReference 162 [
  is_output = i1
  kind = i2
  queue_number = i1
  component = o156
]

Connector 163 [
  targets = a1:o165:
  source_ref = o164
  y_coord = i25
  x_coord = i71
]

ConnectorReference 164 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o156
]

ConnectorReference 165 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o149
]

Connector 166 [
  targets = a0:
  source_ref = o167
  y_coord = i5
  x_coord = i38
]

ConnectorReference 167 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o156
]

Generator 168 [
  out_signals = a4:a1:o169::a0::a0::a0::
  voice_bypass_libaudiofile = i0
  voice_store_sample = i0
  out_events = a0:
  voice_filename = s40:/home/torben/work/galansamples/snare.wav:
  class_name = s5:voice:
  voice_channels = i1
  name = s7:voice34:
  controls = a0:
]

EventLink 169 [
  dst = o170
  dst_q = i0
  src = o168
  src_q = i0
  is_signal = i1
]

Generator 170 [
  out_signals = a1:a1:o171::
  resample_factor = d1
  out_events = a0:
  class_name = s8:resample:
  name = s10:resample52:
  controls = a0:
]

EventLink 171 [
  dst = o172
  dst_q = i0
  src = o170
  src_q = i0
  is_signal = i1
]

Generator 172 [
  out_signals = a1:a1:o173::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart37:
  controls = a0:
]

EventLink 173 [
  dst = o143
  dst_q = i0
  src = o172
  src_q = i0
  is_signal = i1
]

Connector 174 [
  targets = a0:
  source_ref = o175
  y_coord = i5
  x_coord = i55
]

ConnectorReference 175 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o149
]

Connector 176 [
  targets = a0:
  source_ref = o177
  y_coord = i5
  x_coord = i35
]

ConnectorReference 177 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o149
]

Connector 178 [
  targets = a1:o180:
  source_ref = o179
  y_coord = i5
  x_coord = i34
]

ConnectorReference 179 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o130
]

ConnectorReference 180 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o126
]

Connector 181 [
  targets = a1:o183:
  source_ref = o182
  y_coord = i5
  x_coord = i54
]

ConnectorReference 182 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o126
]

ConnectorReference 183 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o31
]

Connector 184 [
  targets = a1:o186:
  source_ref = o185
  y_coord = i5
  x_coord = i41
]

ConnectorReference 185 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o126
]

ConnectorReference 186 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o121
]

Connector 187 [
  targets = a1:o189:
  source_ref = o188
  y_coord = i5
  x_coord = i28
]

ConnectorReference 188 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o126
]

ConnectorReference 189 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o190
]

Component 190 [
  connectors = a3:o191:o196:o198:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i79
  x_coord = i160
  gencomp_generator = o206
]

Connector 191 [
  targets = a3:o193:o194:o195:
  source_ref = o192
  y_coord = i50
  x_coord = i30
]

ConnectorReference 192 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o190
]

ConnectorReference 193 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o36
]

ConnectorReference 194 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o126
]

ConnectorReference 195 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o111
]

Connector 196 [
  targets = a0:
  source_ref = o197
  y_coord = i5
  x_coord = i35
]

ConnectorReference 197 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o190
]

Connector 198 [
  targets = a1:o200:
  source_ref = o199
  y_coord = i5
  x_coord = i25
]

ConnectorReference 199 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o190
]

ConnectorReference 200 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o201
]

Component 201 [
  connectors = a1:o202:
  height = i55
  ref = o205
  width = i57
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i2
  reftype = i3
  name = s4:edit:
  refvalid = i1
  x_coord = i140
]

Connector 202 [
  targets = a1:o204:
  source_ref = o203
  y_coord = i50
  x_coord = i28
]

ConnectorReference 203 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o201
]

ConnectorReference 204 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o190
]

ConnectorReference 205 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o190
]

Generator 206 [
  out_signals = a0:
  ctrl_value = d15
  out_events = a1:a3:o207:o211:o215::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s1:e:
  ctrl_max = d100
  controls = a0:
]

EventLink 207 [
  dst = o208
  dst_q = i0
  src = o206
  src_q = i0
  is_signal = i0
]

Generator 208 [
  out_signals = a0:
  out_events = a1:a1:o209::
  trigseq_play = i10
  class_name = s7:trigseq:
  trigseq_edit = i15
  name = s9:trigseq39:
  trigseq_patterns = a512:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i1:i0:i1:i0:i0:i0:i1:i0:i1:i0:i1:i0:i1:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i1:i0:i1:i0:i1:i0:i1:i1:i1:i1:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:
  controls = a1:o210:
]

EventLink 209 [
  dst = o97
  dst_q = i0
  src = o208
  src_q = i0
  is_signal = i0
]

Control 210 [
  generator = o208
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i32
  desc_index = i0
  discreet = i1
  x_coord = i8
  panel = o2
  max = d0
]

EventLink 211 [
  dst = o212
  dst_q = i0
  src = o206
  src_q = i0
  is_signal = i0
]

Generator 212 [
  out_signals = a0:
  out_events = a1:a1:o213::
  trigseq_play = i10
  class_name = s7:trigseq:
  trigseq_edit = i15
  name = s9:trigseq40:
  trigseq_patterns = a512:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i1:i1:i1:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:
  controls = a1:o214:
]

EventLink 213 [
  dst = o172
  dst_q = i0
  src = o212
  src_q = i0
  is_signal = i0
]

Control 214 [
  generator = o212
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i64
  desc_index = i0
  discreet = i1
  x_coord = i8
  panel = o2
  max = d0
]

EventLink 215 [
  dst = o216
  dst_q = i0
  src = o206
  src_q = i0
  is_signal = i0
]

Generator 216 [
  out_signals = a0:
  out_events = a1:a1:o217::
  trigseq_play = i10
  class_name = s7:trigseq:
  trigseq_edit = i15
  name = s9:trigseq41:
  trigseq_patterns = a512:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i1:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:
  controls = a1:o223:
]

EventLink 217 [
  dst = o218
  dst_q = i0
  src = o216
  src_q = i0
  is_signal = i0
]

Generator 218 [
  out_signals = a1:a1:o219::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart38:
  controls = a0:
]

EventLink 219 [
  dst = o220
  dst_q = i0
  src = o218
  src_q = i0
  is_signal = i1
]

Generator 220 [
  out_signals = a1:a1:o221::
  out_events = a0:
  gain_gain = d0.230001
  class_name = s4:gain:
  name = s5:gain3:
  controls = a1:o222:
]

EventLink 221 [
  dst = o101
  dst_q = i0
  src = o220
  src_q = i0
  is_signal = i1
]

Control 222 [
  generator = o220
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i0
  desc_index = i0
  discreet = i1
  x_coord = i648
  panel = o2
  max = d1
]

Control 223 [
  generator = o216
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i96
  desc_index = i0
  discreet = i1
  x_coord = i8
  panel = o2
  max = d0
]

ConnectorReference 224 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o111
]

Connector 225 [
  targets = a0:
  source_ref = o226
  y_coord = i5
  x_coord = i35
]

ConnectorReference 226 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o121
]

Connector 227 [
  targets = a1:o229:
  source_ref = o228
  y_coord = i5
  x_coord = i25
]

ConnectorReference 228 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o121
]

ConnectorReference 229 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o230
]

Component 230 [
  connectors = a1:o231:
  height = i55
  ref = o234
  width = i58
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i25
  reftype = i3
  name = s4:play:
  refvalid = i1
  x_coord = i212
]

Connector 231 [
  targets = a1:o233:
  source_ref = o232
  y_coord = i50
  x_coord = i29
]

ConnectorReference 232 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o230
]

ConnectorReference 233 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o121
]

ConnectorReference 234 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o121
]

Generator 235 [
  out_signals = a0:
  ctrl_value = d10
  out_events = a1:a3:o236:o237:o238::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s1:p:
  ctrl_max = d100
  controls = a0:
]

EventLink 236 [
  dst = o208
  dst_q = i1
  src = o235
  src_q = i0
  is_signal = i0
]

EventLink 237 [
  dst = o212
  dst_q = i1
  src = o235
  src_q = i0
  is_signal = i0
]

EventLink 238 [
  dst = o216
  dst_q = i1
  src = o235
  src_q = i0
  is_signal = i0
]

Connector 239 [
  targets = a1:o241:
  source_ref = o240
  y_coord = i5
  x_coord = i28
]

ConnectorReference 240 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o111
]

ConnectorReference 241 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o190
]

Connector 242 [
  targets = a0:
  source_ref = o243
  y_coord = i5
  x_coord = i32
]

ConnectorReference 243 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o60
]

ConnectorReference 244 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o134
]

ConnectorReference 245 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o44
]

Connector 246 [
  targets = a0:
  source_ref = o247
  y_coord = i5
  x_coord = i29
]

ConnectorReference 247 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o48
]

Connector 248 [
  targets = a1:o250:
  source_ref = o249
  y_coord = i27
  x_coord = i5
]

ConnectorReference 249 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o44
]

ConnectorReference 250 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o40
]

Connector 251 [
  targets = a0:
  source_ref = o252
  y_coord = i5
  x_coord = i32
]

ConnectorReference 252 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o44
]

Connector 253 [
  targets = a1:o255:
  source_ref = o254
  y_coord = i27
  x_coord = i5
]

ConnectorReference 254 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o40
]

ConnectorReference 255 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o256
]

Component 256 [
  connectors = a4:o257:o260:o279:o281:
  height = i56
  width = i93
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i391
  x_coord = i210
  gencomp_generator = o277
]

Connector 257 [
  targets = a1:o259:
  source_ref = o258
  y_coord = i27
  x_coord = i87
]

ConnectorReference 258 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o256
]

ConnectorReference 259 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o40
]

Connector 260 [
  targets = a1:o262:
  source_ref = o261
  y_coord = i27
  x_coord = i5
]

ConnectorReference 261 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o256
]

ConnectorReference 262 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o263
]

Component 263 [
  connectors = a5:o264:o266:o268:o270:o273:
  height = i81
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i367
  x_coord = i94
  gencomp_generator = o275
]

Connector 264 [
  targets = a0:
  source_ref = o265
  y_coord = i55
  x_coord = i71
]

ConnectorReference 265 [
  is_output = i1
  kind = i2
  queue_number = i3
  component = o263
]

Connector 266 [
  targets = a0:
  source_ref = o267
  y_coord = i45
  x_coord = i71
]

ConnectorReference 267 [
  is_output = i1
  kind = i2
  queue_number = i2
  component = o263
]

Connector 268 [
  targets = a0:
  source_ref = o269
  y_coord = i35
  x_coord = i71
]

ConnectorReference 269 [
  is_output = i1
  kind = i2
  queue_number = i1
  component = o263
]

Connector 270 [
  targets = a1:o272:
  source_ref = o271
  y_coord = i25
  x_coord = i71
]

ConnectorReference 271 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o263
]

ConnectorReference 272 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o256
]

Connector 273 [
  targets = a0:
  source_ref = o274
  y_coord = i5
  x_coord = i38
]

ConnectorReference 274 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o263
]

Generator 275 [
  out_signals = a4:a1:o276::a0::a0::a0::
  voice_bypass_libaudiofile = i0
  voice_store_sample = i0
  out_events = a0:
  voice_filename = s40:/home/torben/work/galansamples/hihat.wav:
  class_name = s5:voice:
  voice_channels = i1
  name = s7:voice35:
  controls = a0:
]

EventLink 276 [
  dst = o277
  dst_q = i0
  src = o275
  src_q = i0
  is_signal = i1
]

Generator 277 [
  out_signals = a1:a1:o278::
  resample_factor = d1
  out_events = a0:
  class_name = s8:resample:
  name = s10:resample53:
  controls = a0:
]

EventLink 278 [
  dst = o218
  dst_q = i0
  src = o277
  src_q = i0
  is_signal = i1
]

Connector 279 [
  targets = a0:
  source_ref = o280
  y_coord = i5
  x_coord = i55
]

ConnectorReference 280 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o256
]

Connector 281 [
  targets = a0:
  source_ref = o282
  y_coord = i5
  x_coord = i35
]

ConnectorReference 282 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o256
]

Connector 283 [
  targets = a1:o285:
  source_ref = o284
  y_coord = i5
  x_coord = i34
]

ConnectorReference 284 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o40
]

ConnectorReference 285 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o36
]

Connector 286 [
  targets = a1:o288:
  source_ref = o287
  y_coord = i5
  x_coord = i54
]

ConnectorReference 287 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o36
]

ConnectorReference 288 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o31
]

Connector 289 [
  targets = a1:o291:
  source_ref = o290
  y_coord = i5
  x_coord = i41
]

ConnectorReference 290 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o36
]

ConnectorReference 291 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o121
]

Connector 292 [
  targets = a1:o294:
  source_ref = o293
  y_coord = i5
  x_coord = i28
]

ConnectorReference 293 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o36
]

ConnectorReference 294 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o190
]

ConnectorReference 295 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o126
]

ConnectorReference 296 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o111
]

Connector 297 [
  targets = a0:
  source_ref = o298
  y_coord = i5
  x_coord = i35
]

ConnectorReference 298 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o31
]

Connector 299 [
  targets = a1:o301:
  source_ref = o300
  y_coord = i5
  x_coord = i25
]

ConnectorReference 300 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o31
]

ConnectorReference 301 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o302
]

Component 302 [
  connectors = a1:o303:
  height = i55
  ref = o306
  width = i60
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i16
  reftype = i3
  name = s4:step:
  refvalid = i1
  x_coord = i278
]

Connector 303 [
  targets = a1:o305:
  source_ref = o304
  y_coord = i50
  x_coord = i30
]

ConnectorReference 304 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o302
]

ConnectorReference 305 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o31
]

ConnectorReference 306 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o31
]

Generator 307 [
  out_signals = a0:
  ctrl_value = d6
  out_events = a1:a4:o308:o309:o310:o311::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s1:s:
  ctrl_max = d100
  controls = a0:
]

EventLink 308 [
  dst = o208
  dst_q = i2
  src = o307
  src_q = i0
  is_signal = i0
]

EventLink 309 [
  dst = o212
  dst_q = i2
  src = o307
  src_q = i0
  is_signal = i0
]

EventLink 310 [
  dst = o216
  dst_q = i2
  src = o307
  src_q = i0
  is_signal = i0
]

EventLink 311 [
  dst = o24
  dst_q = i0
  src = o307
  src_q = i0
  is_signal = i0
]

