Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a17:o3:o11:o101:o27:o23:o92:o19:o143:o71:o31:o15:o85:o78:o129:o181:o7:o172:
  name = s7:flaeche:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:sheet8:
]

Component 3 [
  connectors = a3:o4:o202:o204:
  height = i56
  width = i69
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i60
  x_coord = i164
  gencomp_generator = o206
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i34
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o169:o199:
  height = i56
  width = i69
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i145
  x_coord = i158
  gencomp_generator = o193
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i63
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a3:o12:o161:o164:
  height = i56
  width = i68
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i189
  x_coord = i261
  gencomp_generator = o166
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i62
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a3:o16:o68:o158:
  height = i61
  width = i69
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i210
  x_coord = i491
  gencomp_generator = o119
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i30
  x_coord = i63
]

ConnectorReference 17 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a4:o20:o57:o60:o62:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i149
  x_coord = i659
  gencomp_generator = o64
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i55
]

ConnectorReference 21 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o23
]

Component 23 [
  connectors = a5:o24:o43:o46:o48:o50:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i277
  x_coord = i630
  gencomp_generator = o52
]

Connector 24 [
  targets = a1:o26:
  source_ref = o25
  y_coord = i27
  x_coord = i65
]

ConnectorReference 25 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o23
]

ConnectorReference 26 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o27
]

Component 27 [
  connectors = a3:o28:o36:o39:
  height = i56
  width = i72
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i253
  x_coord = i726
  gencomp_generator = o41
]

Connector 28 [
  targets = a1:o30:
  source_ref = o29
  y_coord = i27
  x_coord = i66
]

ConnectorReference 29 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o27
]

ConnectorReference 30 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o31
]

Component 31 [
  connectors = a1:o32:
  height = i55
  ref = o35
  width = i55
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i238
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i844
]

Connector 32 [
  targets = a1:o34:
  source_ref = o33
  y_coord = i27
  x_coord = i5
]

ConnectorReference 33 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o31
]

ConnectorReference 34 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o27
]

ConnectorReference 35 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o27
]

Connector 36 [
  targets = a1:o38:
  source_ref = o37
  y_coord = i27
  x_coord = i5
]

ConnectorReference 37 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o27
]

ConnectorReference 38 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o23
]

Connector 39 [
  targets = a0:
  source_ref = o40
  y_coord = i5
  x_coord = i35
]

ConnectorReference 40 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o27
]

Generator 41 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d0.03
  class_name = s4:gain:
  name = s6:master:
  controls = a1:o42:
]

Control 42 [
  generator = o41
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i8
  desc_index = i0
  discreet = i0
  x_coord = i400
  panel = o2
  max = d1
]

Connector 43 [
  targets = a1:o45:
  source_ref = o44
  y_coord = i27
  x_coord = i5
]

ConnectorReference 44 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o23
]

ConnectorReference 45 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

Connector 46 [
  targets = a0:
  source_ref = o47
  y_coord = i5
  x_coord = i45
]

ConnectorReference 47 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o23
]

Connector 48 [
  targets = a0:
  source_ref = o49
  y_coord = i5
  x_coord = i35
]

ConnectorReference 49 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o23
]

Connector 50 [
  targets = a0:
  source_ref = o51
  y_coord = i5
  x_coord = i25
]

ConnectorReference 51 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o23
]

Generator 52 [
  out_signals = a1:a1:o53::
  out_events = a0:
  delay_delay = i13230
  class_name = s5:delay:
  delay_feedback = d0.94
  delay_limit = d9.7
  name = s5:delay:
  controls = a3:o54:o55:o56:
]

EventLink 53 [
  dst = o41
  dst_q = i0
  src = o52
  src_q = i0
  is_signal = i1
]

Control 54 [
  generator = o52
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i8
  desc_index = i2
  discreet = i0
  x_coord = i280
  panel = o2
  max = d10
]

Control 55 [
  generator = o52
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i104
  desc_index = i1
  name = s2:fb:
  discreet = i0
  x_coord = i232
  panel = o2
  max = d1
]

Control 56 [
  generator = o52
  page = d0.001
  folded = i0
  step = d0.0025
  min = d0
  y_coord = i8
  desc_index = i0
  name = s3:del:
  discreet = i0
  x_coord = i232
  panel = o2
  max = d1
]

Connector 57 [
  targets = a1:o59:
  source_ref = o58
  y_coord = i27
  x_coord = i5
]

ConnectorReference 58 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 59 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

Connector 60 [
  targets = a0:
  source_ref = o61
  y_coord = i5
  x_coord = i35
]

ConnectorReference 61 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o19
]

Connector 62 [
  targets = a0:
  source_ref = o63
  y_coord = i5
  x_coord = i25
]

ConnectorReference 63 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Generator 64 [
  out_signals = a1:a1:o65::
  out_events = a0:
  vcf_cutoff = d2688.14
  class_name = s6:303vcf:
  name = s3:303:
  vcf_q = d2.00001
  controls = a2:o66:o67:
]

EventLink 65 [
  dst = o52
  dst_q = i0
  src = o64
  src_q = i0
  is_signal = i1
]

Control 66 [
  generator = o64
  page = d1
  folded = i0
  step = d4
  min = d1
  y_coord = i96
  desc_index = i1
  discreet = i0
  x_coord = i344
  panel = o2
  max = d22050
]

Control 67 [
  generator = o64
  page = d0.5
  folded = i0
  step = d0.5
  min = d0
  y_coord = i8
  desc_index = i0
  discreet = i0
  x_coord = i344
  panel = o2
  max = d100
]

Connector 68 [
  targets = a1:o70:
  source_ref = o69
  y_coord = i35
  x_coord = i5
]

ConnectorReference 69 [
  is_output = i0
  kind = i2
  queue_number = i1
  component = o15
]

ConnectorReference 70 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o71
]

Component 71 [
  connectors = a4:o72:o75:o154:o156:
  height = i56
  width = i76
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i313
  x_coord = i417
  gencomp_generator = o117
]

Connector 72 [
  targets = a1:o74:
  source_ref = o73
  y_coord = i27
  x_coord = i70
]

ConnectorReference 73 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o71
]

ConnectorReference 74 [
  is_output = i0
  kind = i2
  queue_number = i1
  component = o15
]

Connector 75 [
  targets = a1:o77:
  source_ref = o76
  y_coord = i27
  x_coord = i5
]

ConnectorReference 76 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o71
]

ConnectorReference 77 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o78
]

Component 78 [
  connectors = a3:o79:o82:o140:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i474
  x_coord = i394
  gencomp_generator = o115
]

Connector 79 [
  targets = a1:o81:
  source_ref = o80
  y_coord = i27
  x_coord = i65
]

ConnectorReference 80 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o78
]

ConnectorReference 81 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o71
]

Connector 82 [
  targets = a1:o84:
  source_ref = o83
  y_coord = i27
  x_coord = i5
]

ConnectorReference 83 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o78
]

ConnectorReference 84 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o85
]

Component 85 [
  connectors = a3:o86:o89:o126:
  height = i56
  width = i68
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i461
  x_coord = i235
  gencomp_generator = o113
]

Connector 86 [
  targets = a1:o88:
  source_ref = o87
  y_coord = i27
  x_coord = i62
]

ConnectorReference 87 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o85
]

ConnectorReference 88 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o78
]

Connector 89 [
  targets = a1:o91:
  source_ref = o90
  y_coord = i27
  x_coord = i5
]

ConnectorReference 90 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o85
]

ConnectorReference 91 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o92
]

Component 92 [
  connectors = a4:o93:o96:o98:o124:
  height = i104
  width = i91
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i446
  x_coord = i32
  gencomp_generator = o111
]

Connector 93 [
  targets = a1:o95:
  source_ref = o94
  y_coord = i51
  x_coord = i85
]

ConnectorReference 94 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o92
]

ConnectorReference 95 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o85
]

Connector 96 [
  targets = a0:
  source_ref = o97
  y_coord = i5
  x_coord = i60
]

ConnectorReference 97 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o92
]

Connector 98 [
  targets = a1:o100:
  source_ref = o99
  y_coord = i5
  x_coord = i45
]

ConnectorReference 99 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o92
]

ConnectorReference 100 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o101
]

Component 101 [
  connectors = a3:o102:o105:o107:
  height = i56
  width = i68
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i317
  x_coord = i47
  gencomp_generator = o109
]

Connector 102 [
  targets = a1:o104:
  source_ref = o103
  y_coord = i50
  x_coord = i33
]

ConnectorReference 103 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o101
]

ConnectorReference 104 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o92
]

Connector 105 [
  targets = a0:
  source_ref = o106
  y_coord = i5
  x_coord = i39
]

ConnectorReference 106 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o101
]

Connector 107 [
  targets = a0:
  source_ref = o108
  y_coord = i5
  x_coord = i27
]

ConnectorReference 108 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o101
]

Generator 109 [
  out_signals = a0:
  ctrl_value = d0.180001
  out_events = a1:a1:o110::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s6:f-freq:
  ctrl_max = d5
  controls = a1:o123:
]

EventLink 110 [
  dst = o111
  dst_q = i1
  src = o109
  src_q = i0
  is_signal = i0
]

Generator 111 [
  out_signals = a1:a1:o112::
  out_events = a0:
  osc_frequency = d0.180001
  class_name = s3:vco:
  name = s5:f-osc:
  osc_phase = d1653.06
  osc_kind = i0
  controls = a1:o122:
]

EventLink 112 [
  dst = o113
  dst_q = i0
  src = o111
  src_q = i0
  is_signal = i1
]

Generator 113 [
  out_signals = a1:a1:o114::
  out_events = a0:
  gain_gain = d32.5993
  class_name = s4:gain:
  name = s6:f-gain:
  controls = a0:
]

EventLink 114 [
  dst = o115
  dst_q = i0
  src = o113
  src_q = i0
  is_signal = i1
]

Generator 115 [
  out_signals = a1:a1:o116::
  out_events = a0:
  class_name = s4:bias:
  dcbias_bias = d571.964
  name = s6:bias66:
  controls = a0:
]

EventLink 116 [
  dst = o117
  dst_q = i0
  src = o115
  src_q = i0
  is_signal = i1
]

Generator 117 [
  out_signals = a1:a1:o118::
  out_events = a0:
  vco_kind = i2
  class_name = s6:varosc:
  vco_phase = d41624.9
  name = s7:the-osc:
  controls = a1:o121:
]

EventLink 118 [
  dst = o119
  dst_q = i1
  src = o117
  src_q = i0
  is_signal = i1
]

Generator 119 [
  out_signals = a1:a1:o120::
  out_events = a0:
  class_name = s3:vca:
  name = s5:vca62:
  controls = a0:
]

EventLink 120 [
  dst = o64
  dst_q = i0
  src = o119
  src_q = i0
  is_signal = i1
]

Control 121 [
  generator = o117
  page = d1
  folded = i0
  step = d0
  min = d0
  y_coord = i56
  desc_index = i0
  discreet = i0
  x_coord = i472
  panel = o2
  max = d3
]

Control 122 [
  generator = o111
  page = d1
  folded = i0
  step = d0
  min = d0
  y_coord = i8
  desc_index = i0
  name = s5:wform:
  discreet = i0
  x_coord = i8
  panel = o2
  max = d3
]

Control 123 [
  generator = o109
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i8
  desc_index = i0
  discreet = i0
  x_coord = i56
  panel = o2
  max = d5
]

Connector 124 [
  targets = a0:
  source_ref = o125
  y_coord = i5
  x_coord = i30
]

ConnectorReference 125 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o92
]

Connector 126 [
  targets = a1:o128:
  source_ref = o127
  y_coord = i5
  x_coord = i33
]

ConnectorReference 127 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o85
]

ConnectorReference 128 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o129
]

Component 129 [
  connectors = a3:o130:o133:o135:
  height = i56
  width = i68
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i357
  x_coord = i254
  gencomp_generator = o137
]

Connector 130 [
  targets = a1:o132:
  source_ref = o131
  y_coord = i50
  x_coord = i33
]

ConnectorReference 131 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o129
]

ConnectorReference 132 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o85
]

Connector 133 [
  targets = a0:
  source_ref = o134
  y_coord = i5
  x_coord = i39
]

ConnectorReference 134 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o129
]

Connector 135 [
  targets = a0:
  source_ref = o136
  y_coord = i5
  x_coord = i27
]

ConnectorReference 136 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o129
]

Generator 137 [
  out_signals = a0:
  ctrl_value = d32.5993
  out_events = a1:a1:o138::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s6:f-gain:
  ctrl_max = d50
  controls = a1:o139:
]

EventLink 138 [
  dst = o113
  dst_q = i0
  src = o137
  src_q = i0
  is_signal = i0
]

Control 139 [
  generator = o137
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i8
  desc_index = i0
  discreet = i0
  x_coord = i160
  panel = o2
  max = d50
]

Connector 140 [
  targets = a1:o142:
  source_ref = o141
  y_coord = i5
  x_coord = i35
]

ConnectorReference 141 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o78
]

ConnectorReference 142 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o143
]

Component 143 [
  connectors = a3:o144:o147:o149:
  height = i56
  width = i67
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i378
  x_coord = i337
  gencomp_generator = o151
]

Connector 144 [
  targets = a1:o146:
  source_ref = o145
  y_coord = i50
  x_coord = i33
]

ConnectorReference 145 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o143
]

ConnectorReference 146 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o78
]

Connector 147 [
  targets = a0:
  source_ref = o148
  y_coord = i5
  x_coord = i39
]

ConnectorReference 148 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o143
]

Connector 149 [
  targets = a0:
  source_ref = o150
  y_coord = i5
  x_coord = i27
]

ConnectorReference 150 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o143
]

Generator 151 [
  out_signals = a0:
  ctrl_value = d571.964
  out_events = a1:a1:o152::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d200
  name = s6:f-bias:
  ctrl_max = d1000
  controls = a1:o153:
]

EventLink 152 [
  dst = o115
  dst_q = i0
  src = o151
  src_q = i0
  is_signal = i0
]

Control 153 [
  generator = o151
  page = d1
  folded = i0
  step = d1
  min = d200
  y_coord = i8
  desc_index = i0
  discreet = i0
  x_coord = i104
  panel = o2
  max = d1000
]

Connector 154 [
  targets = a0:
  source_ref = o155
  y_coord = i5
  x_coord = i45
]

ConnectorReference 155 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o71
]

Connector 156 [
  targets = a0:
  source_ref = o157
  y_coord = i5
  x_coord = i30
]

ConnectorReference 157 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o71
]

Connector 158 [
  targets = a1:o160:
  source_ref = o159
  y_coord = i25
  x_coord = i5
]

ConnectorReference 159 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 160 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

Connector 161 [
  targets = a1:o163:
  source_ref = o162
  y_coord = i27
  x_coord = i5
]

ConnectorReference 162 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 163 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 164 [
  targets = a0:
  source_ref = o165
  y_coord = i5
  x_coord = i33
]

ConnectorReference 165 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Generator 166 [
  out_signals = a1:a1:o167::
  out_events = a0:
  class_name = s4:bias:
  dcbias_bias = d1
  name = s6:a-bias:
  controls = a1:o168:
]

EventLink 167 [
  dst = o119
  dst_q = i0
  src = o166
  src_q = i0
  is_signal = i1
]

Control 168 [
  generator = o166
  page = d0.01
  folded = i0
  step = d0.1
  min = d-1
  y_coord = i104
  desc_index = i0
  discreet = i0
  x_coord = i104
  panel = o2
  max = d1
]

Connector 169 [
  targets = a1:o171:
  source_ref = o170
  y_coord = i27
  x_coord = i5
]

ConnectorReference 170 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 171 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o172
]

Component 172 [
  connectors = a4:o173:o176:o178:o197:
  height = i104
  width = i91
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i105
  x_coord = i24
  gencomp_generator = o191
]

Connector 173 [
  targets = a1:o175:
  source_ref = o174
  y_coord = i51
  x_coord = i85
]

ConnectorReference 174 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o172
]

ConnectorReference 175 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 176 [
  targets = a0:
  source_ref = o177
  y_coord = i5
  x_coord = i60
]

ConnectorReference 177 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o172
]

Connector 178 [
  targets = a1:o180:
  source_ref = o179
  y_coord = i5
  x_coord = i45
]

ConnectorReference 179 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o172
]

ConnectorReference 180 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o181
]

Component 181 [
  connectors = a3:o182:o185:o187:
  height = i56
  width = i69
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i21
  x_coord = i51
  gencomp_generator = o189
]

Connector 182 [
  targets = a1:o184:
  source_ref = o183
  y_coord = i50
  x_coord = i34
]

ConnectorReference 183 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o181
]

ConnectorReference 184 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o172
]

Connector 185 [
  targets = a0:
  source_ref = o186
  y_coord = i5
  x_coord = i39
]

ConnectorReference 186 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o181
]

Connector 187 [
  targets = a0:
  source_ref = o188
  y_coord = i5
  x_coord = i27
]

ConnectorReference 188 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o181
]

Generator 189 [
  out_signals = a0:
  ctrl_value = d0.25
  out_events = a1:a1:o190::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s6:a-freq:
  ctrl_max = d100
  controls = a1:o196:
]

EventLink 190 [
  dst = o191
  dst_q = i1
  src = o189
  src_q = i0
  is_signal = i0
]

Generator 191 [
  out_signals = a1:a1:o192::
  out_events = a0:
  osc_frequency = d0.25
  class_name = s3:vco:
  name = s5:a-osc:
  osc_phase = d42192
  osc_kind = i2
  controls = a1:o195:
]

EventLink 192 [
  dst = o193
  dst_q = i0
  src = o191
  src_q = i0
  is_signal = i1
]

Generator 193 [
  out_signals = a1:a1:o194::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:a-gain:
  controls = a0:
]

EventLink 194 [
  dst = o166
  dst_q = i0
  src = o193
  src_q = i0
  is_signal = i1
]

Control 195 [
  generator = o191
  page = d1
  folded = i0
  step = d0
  min = d0
  y_coord = i104
  desc_index = i0
  name = s5:wform:
  discreet = i0
  x_coord = i8
  panel = o2
  max = d3
]

Control 196 [
  generator = o189
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i104
  desc_index = i0
  discreet = i0
  x_coord = i56
  panel = o2
  max = d100
]

Connector 197 [
  targets = a0:
  source_ref = o198
  y_coord = i5
  x_coord = i30
]

ConnectorReference 198 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o172
]

Connector 199 [
  targets = a1:o201:
  source_ref = o200
  y_coord = i5
  x_coord = i34
]

ConnectorReference 200 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 201 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

Connector 202 [
  targets = a0:
  source_ref = o203
  y_coord = i5
  x_coord = i39
]

ConnectorReference 203 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 204 [
  targets = a0:
  source_ref = o205
  y_coord = i5
  x_coord = i27
]

ConnectorReference 205 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Generator 206 [
  out_signals = a0:
  ctrl_value = d1
  out_events = a1:a1:o207::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s6:a-gain:
  ctrl_max = d100
  controls = a1:o208:
]

EventLink 207 [
  dst = o193
  dst_q = i0
  src = o206
  src_q = i0
  is_signal = i0
]

Control 208 [
  generator = o206
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i104
  desc_index = i0
  discreet = i0
  x_coord = i160
  panel = o2
  max = d100
]

