Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a22:o3:o115:o43:o52:o61:o221:o65:o72:o11:o7:o119:o15:o187:o195:o203:o166:o150:o23:o19:o123:o105:o111:
  name = s9:slide-osc:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s9:slide-osc:
]

Component 3 [
  connectors = a6:o4:o246:o248:o250:o252:o254:
  height = i56
  width = i91
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i308
  x_coord = i396
  gencomp_generator = o256
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i85
]

ConnectorReference 5 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o240:o243:
  height = i56
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i292
  x_coord = i511
  gencomp_generator = o211
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i58
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a3:o12:o234:o237:
  height = i61
  width = i63
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i303
  x_coord = i616
  gencomp_generator = o136
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i30
  x_coord = i57
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a4:o16:o35:o38:o40:
  height = i56
  width = i80
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i462
  x_coord = i556
  gencomp_generator = o96
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i74
]

ConnectorReference 17 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a3:o20:o28:o31:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i398
  x_coord = i611
  gencomp_generator = o33
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i60
]

ConnectorReference 21 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o23
]

Component 23 [
  connectors = a1:o24:
  height = i55
  ref = o27
  width = i63
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i394
  reftype = i0
  name = s4:con2:
  refvalid = i1
  x_coord = i770
]

Connector 24 [
  targets = a1:o26:
  source_ref = o25
  y_coord = i27
  x_coord = i5
]

ConnectorReference 25 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o23
]

ConnectorReference 26 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 27 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

Connector 28 [
  targets = a1:o30:
  source_ref = o29
  y_coord = i27
  x_coord = i5
]

ConnectorReference 29 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 30 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

Connector 31 [
  targets = a0:
  source_ref = o32
  y_coord = i5
  x_coord = i32
]

ConnectorReference 32 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Generator 33 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d0.42
  class_name = s4:gain:
  name = s5:gain6:
  controls = a1:o34:
]

Control 34 [
  generator = o33
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i160
  desc_index = i0
  discreet = i0
  x_coord = i48
  panel = o2
  max = d1
]

Connector 35 [
  targets = a1:o37:
  source_ref = o36
  y_coord = i27
  x_coord = i5
]

ConnectorReference 36 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 37 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

Connector 38 [
  targets = a0:
  source_ref = o39
  y_coord = i5
  x_coord = i47
]

ConnectorReference 39 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o15
]

Connector 40 [
  targets = a1:o42:
  source_ref = o41
  y_coord = i5
  x_coord = i31
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

ConnectorReference 42 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o43
]

Component 43 [
  connectors = a3:o44:o47:o49:
  height = i56
  width = i85
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i325
  x_coord = i777
  gencomp_generator = o94
]

Connector 44 [
  targets = a1:o46:
  source_ref = o45
  y_coord = i50
  x_coord = i42
]

ConnectorReference 45 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o43
]

ConnectorReference 46 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

Connector 47 [
  targets = a0:
  source_ref = o48
  y_coord = i5
  x_coord = i51
]

ConnectorReference 48 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o43
]

Connector 49 [
  targets = a1:o51:
  source_ref = o50
  y_coord = i5
  x_coord = i33
]

ConnectorReference 50 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o43
]

ConnectorReference 51 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o52
]

Component 52 [
  connectors = a3:o53:o56:o58:
  height = i56
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i249
  x_coord = i770
  gencomp_generator = o92
]

Connector 53 [
  targets = a1:o55:
  source_ref = o54
  y_coord = i50
  x_coord = i38
]

ConnectorReference 54 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o52
]

ConnectorReference 55 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o43
]

Connector 56 [
  targets = a0:
  source_ref = o57
  y_coord = i5
  x_coord = i45
]

ConnectorReference 57 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o52
]

Connector 58 [
  targets = a1:o60:
  source_ref = o59
  y_coord = i5
  x_coord = i30
]

ConnectorReference 59 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o52
]

ConnectorReference 60 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o61
]

Component 61 [
  connectors = a3:o62:o215:o218:
  height = i56
  width = i81
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i169
  x_coord = i718
  gencomp_generator = o90
]

Connector 62 [
  targets = a1:o64:
  source_ref = o63
  y_coord = i27
  x_coord = i5
]

ConnectorReference 63 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o61
]

ConnectorReference 64 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o65
]

Component 65 [
  connectors = a3:o66:o69:o102:
  height = i56
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i157
  x_coord = i642
  gencomp_generator = o88
]

Connector 66 [
  targets = a1:o68:
  source_ref = o67
  y_coord = i27
  x_coord = i58
]

ConnectorReference 67 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o65
]

ConnectorReference 68 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o61
]

Connector 69 [
  targets = a1:o71:
  source_ref = o70
  y_coord = i27
  x_coord = i5
]

ConnectorReference 70 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o65
]

ConnectorReference 71 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o72
]

Component 72 [
  connectors = a6:o73:o76:o78:o80:o82:o84:
  height = i56
  width = i91
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i158
  x_coord = i536
  gencomp_generator = o86
]

Connector 73 [
  targets = a1:o75:
  source_ref = o74
  y_coord = i27
  x_coord = i85
]

ConnectorReference 74 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o72
]

ConnectorReference 75 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o65
]

Connector 76 [
  targets = a0:
  source_ref = o77
  y_coord = i5
  x_coord = i65
]

ConnectorReference 77 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o72
]

Connector 78 [
  targets = a0:
  source_ref = o79
  y_coord = i5
  x_coord = i55
]

ConnectorReference 79 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o72
]

Connector 80 [
  targets = a0:
  source_ref = o81
  y_coord = i5
  x_coord = i45
]

ConnectorReference 81 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o72
]

Connector 82 [
  targets = a0:
  source_ref = o83
  y_coord = i5
  x_coord = i35
]

ConnectorReference 83 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o72
]

Connector 84 [
  targets = a0:
  source_ref = o85
  y_coord = i5
  x_coord = i25
]

ConnectorReference 85 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o72
]

Generator 86 [
  out_signals = a1:a1:o87::
  adsr_decay_halftime = d0.108667
  out_events = a0:
  class_name = s4:adsr:
  adsr_release_time = d0
  adsr_sustain_level = d0.666667
  name = s5:adsr5:
  adsr_attack_time = d0.026
  adsr_sustain_time = d0.079
  controls = a1:o101:
]

EventLink 87 [
  dst = o88
  dst_q = i0
  src = o86
  src_q = i0
  is_signal = i1
]

Generator 88 [
  out_signals = a1:a1:o89::
  out_events = a0:
  class_name = s4:rart:
  name = s5:rart6:
  controls = a0:
]

EventLink 89 [
  dst = o90
  dst_q = i0
  src = o88
  src_q = i0
  is_signal = i1
]

Generator 90 [
  out_signals = a0:
  out_events = a1:a1:o91::
  class_name = s7:sig2evt:
  name = s8:sig2evt8:
  controls = a0:
]

EventLink 91 [
  dst = o92
  dst_q = i0
  src = o90
  src_q = i0
  is_signal = i0
]

Generator 92 [
  out_signals = a0:
  out_events = a1:a1:o93::
  class_name = s6:evtmul:
  name = s7:evtmul9:
  evtmul_factor = d1.9
  controls = a1:o100:
]

EventLink 93 [
  dst = o94
  dst_q = i0
  src = o92
  src_q = i0
  is_signal = i0
]

Generator 94 [
  out_signals = a0:
  out_events = a1:a1:o95::
  evtadd_addend = d1
  class_name = s6:evtadd:
  name = s8:evtadd10:
  controls = a1:o99:
]

EventLink 95 [
  dst = o96
  dst_q = i0
  src = o94
  src_q = i0
  is_signal = i0
]

Generator 96 [
  out_signals = a1:a1:o97::
  out_events = a0:
  vcf_cutoff = d664.928
  class_name = s6:303vcf:
  name = s7:303vcf1:
  vcf_q = d1
  controls = a1:o98:
]

EventLink 97 [
  dst = o33
  dst_q = i0
  src = o96
  src_q = i0
  is_signal = i1
]

Control 98 [
  generator = o96
  page = d1
  folded = i0
  step = d4
  min = d1
  y_coord = i240
  desc_index = i1
  discreet = i0
  x_coord = i128
  panel = o2
  max = d22050
]

Control 99 [
  generator = o94
  page = d0.01
  folded = i0
  step = d0.1
  min = d-1
  y_coord = i0
  desc_index = i0
  discreet = i0
  x_coord = i344
  panel = o2
  max = d1
]

Control 100 [
  generator = o92
  page = d0.01
  folded = i0
  step = d0.1
  min = d-2
  y_coord = i0
  desc_index = i0
  discreet = i0
  x_coord = i104
  panel = o2
  max = d2
]

Control 101 [
  generator = o86
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i0
  desc_index = i5
  discreet = i0
  x_coord = i176
  panel = o2
  max = d0
]

Connector 102 [
  targets = a1:o104:
  source_ref = o103
  y_coord = i5
  x_coord = i31
]

ConnectorReference 103 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o65
]

ConnectorReference 104 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o105
]

Component 105 [
  connectors = a5:o106:o182:o184:o192:o200:
  height = i56
  width = i84
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i342
  x_coord = i172
  gencomp_generator = o208
]

Connector 106 [
  targets = a3:o108:o109:o110:
  source_ref = o107
  y_coord = i50
  x_coord = i49
]

ConnectorReference 107 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o105
]

ConnectorReference 108 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o65
]

ConnectorReference 109 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 110 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o111
]

Component 111 [
  connectors = a2:o112:o177:
  height = i56
  width = i75
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i461
  x_coord = i166
  gencomp_generator = o180
]

Connector 112 [
  targets = a1:o114:
  source_ref = o113
  y_coord = i27
  x_coord = i69
]

ConnectorReference 113 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o111
]

ConnectorReference 114 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o115
]

Component 115 [
  connectors = a4:o116:o144:o147:o163:
  height = i56
  width = i80
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i456
  x_coord = i279
  gencomp_generator = o160
]

Connector 116 [
  targets = a1:o118:
  source_ref = o117
  y_coord = i27
  x_coord = i74
]

ConnectorReference 117 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o115
]

ConnectorReference 118 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o119
]

Component 119 [
  connectors = a2:o120:o139:
  height = i56
  width = i97
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i461
  x_coord = i411
  gencomp_generator = o142
]

Connector 120 [
  targets = a1:o122:
  source_ref = o121
  y_coord = i27
  x_coord = i91
]

ConnectorReference 121 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o119
]

ConnectorReference 122 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o123
]

Component 123 [
  connectors = a4:o124:o127:o130:o132:
  height = i56
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i405
  x_coord = i485
  gencomp_generator = o134
]

Connector 124 [
  targets = a1:o126:
  source_ref = o125
  y_coord = i27
  x_coord = i72
]

ConnectorReference 125 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o123
]

ConnectorReference 126 [
  is_output = i0
  kind = i2
  queue_number = i1
  component = o11
]

Connector 127 [
  targets = a1:o129:
  source_ref = o128
  y_coord = i27
  x_coord = i5
]

ConnectorReference 128 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o123
]

ConnectorReference 129 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o119
]

Connector 130 [
  targets = a0:
  source_ref = o131
  y_coord = i5
  x_coord = i45
]

ConnectorReference 131 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o123
]

Connector 132 [
  targets = a0:
  source_ref = o133
  y_coord = i5
  x_coord = i30
]

ConnectorReference 133 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o123
]

Generator 134 [
  out_signals = a1:a1:o135::
  out_events = a0:
  vco_kind = i2
  class_name = s6:varosc:
  vco_phase = d41923.7
  name = s7:varosc5:
  controls = a1:o138:
]

EventLink 135 [
  dst = o136
  dst_q = i1
  src = o134
  src_q = i0
  is_signal = i1
]

Generator 136 [
  out_signals = a1:a1:o137::
  out_events = a0:
  class_name = s3:vca:
  name = s4:vca3:
  controls = a0:
]

EventLink 137 [
  dst = o96
  dst_q = i0
  src = o136
  src_q = i0
  is_signal = i1
]

Control 138 [
  generator = o134
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i16
  desc_index = i1
  name = s2:wv:
  discreet = i1
  x_coord = i0
  panel = o2
  max = d0
]

Connector 139 [
  targets = a1:o141:
  source_ref = o140
  y_coord = i27
  x_coord = i5
]

ConnectorReference 140 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o119
]

ConnectorReference 141 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o115
]

Generator 142 [
  out_signals = a1:a1:o143::
  out_events = a0:
  class_name = s10:notetofreq:
  name = s11:notetofreq1:
  controls = a0:
]

EventLink 143 [
  dst = o134
  dst_q = i0
  src = o142
  src_q = i0
  is_signal = i1
]

Connector 144 [
  targets = a1:o146:
  source_ref = o145
  y_coord = i27
  x_coord = i5
]

ConnectorReference 145 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o115
]

ConnectorReference 146 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o111
]

Connector 147 [
  targets = a1:o149:
  source_ref = o148
  y_coord = i5
  x_coord = i47
]

ConnectorReference 148 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o115
]

ConnectorReference 149 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o150
]

Component 150 [
  connectors = a3:o151:o154:o156:
  height = i56
  width = i62
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i357
  x_coord = i312
  gencomp_generator = o158
]

Connector 151 [
  targets = a1:o153:
  source_ref = o152
  y_coord = i50
  x_coord = i30
]

ConnectorReference 152 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o150
]

ConnectorReference 153 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o115
]

Connector 154 [
  targets = a0:
  source_ref = o155
  y_coord = i5
  x_coord = i35
]

ConnectorReference 155 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o150
]

Connector 156 [
  targets = a0:
  source_ref = o157
  y_coord = i5
  x_coord = i25
]

ConnectorReference 157 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o150
]

Generator 158 [
  out_signals = a0:
  ctrl_value = d10
  out_events = a1:a1:o159::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl7:
  ctrl_max = d10
  controls = a1:o162:
]

EventLink 159 [
  dst = o160
  dst_q = i1
  src = o158
  src_q = i0
  is_signal = i0
]

Generator 160 [
  out_signals = a1:a1:o161::
  out_events = a0:
  vcf_cutoff = d10
  class_name = s6:303vcf:
  name = s7:303vcf4:
  vcf_q = d0.299167
  controls = a0:
]

EventLink 161 [
  dst = o142
  dst_q = i0
  src = o160
  src_q = i0
  is_signal = i1
]

Control 162 [
  generator = o158
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i168
  desc_index = i0
  discreet = i0
  x_coord = i8
  panel = o2
  max = d10
]

Connector 163 [
  targets = a1:o165:
  source_ref = o164
  y_coord = i5
  x_coord = i31
]

ConnectorReference 164 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o115
]

ConnectorReference 165 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o166
]

Component 166 [
  connectors = a3:o167:o170:o172:
  height = i56
  width = i62
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i364
  x_coord = i261
  gencomp_generator = o174
]

Connector 167 [
  targets = a1:o169:
  source_ref = o168
  y_coord = i50
  x_coord = i30
]

ConnectorReference 168 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o166
]

ConnectorReference 169 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o115
]

Connector 170 [
  targets = a0:
  source_ref = o171
  y_coord = i5
  x_coord = i35
]

ConnectorReference 171 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o166
]

Connector 172 [
  targets = a0:
  source_ref = o173
  y_coord = i5
  x_coord = i25
]

ConnectorReference 173 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o166
]

Generator 174 [
  out_signals = a0:
  ctrl_value = d0.299167
  out_events = a1:a1:o175::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl8:
  ctrl_max = d3
  controls = a1:o176:
]

EventLink 175 [
  dst = o160
  dst_q = i0
  src = o174
  src_q = i0
  is_signal = i0
]

Control 176 [
  generator = o174
  page = d0.01
  folded = i0
  step = d0.01
  min = d0
  y_coord = i0
  desc_index = i0
  discreet = i0
  x_coord = i48
  panel = o2
  max = d3
]

Connector 177 [
  targets = a1:o179:
  source_ref = o178
  y_coord = i5
  x_coord = i37
]

ConnectorReference 178 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o111
]

ConnectorReference 179 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o105
]

Generator 180 [
  out_signals = a1:a1:o181::
  out_events = a0:
  sigctrl_min = d0
  class_name = s7:sigctrl:
  sigctrl_page = d1
  name = s8:sigctrl1:
  sigctrl_max = d100
  sigctrl_step = d1
  sigctrl_value = d33
  controls = a0:
]

EventLink 181 [
  dst = o160
  dst_q = i0
  src = o180
  src_q = i0
  is_signal = i1
]

Connector 182 [
  targets = a0:
  source_ref = o183
  y_coord = i50
  x_coord = i32
]

ConnectorReference 183 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o105
]

Connector 184 [
  targets = a1:o186:
  source_ref = o185
  y_coord = i5
  x_coord = i54
]

ConnectorReference 185 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o105
]

ConnectorReference 186 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o187
]

Component 187 [
  connectors = a1:o188:
  height = i55
  ref = o191
  width = i60
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i218
  reftype = i3
  name = s4:step:
  refvalid = i1
  x_coord = i311
]

Connector 188 [
  targets = a1:o190:
  source_ref = o189
  y_coord = i50
  x_coord = i30
]

ConnectorReference 189 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o187
]

ConnectorReference 190 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o105
]

ConnectorReference 191 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o105
]

Connector 192 [
  targets = a1:o194:
  source_ref = o193
  y_coord = i5
  x_coord = i41
]

ConnectorReference 193 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o105
]

ConnectorReference 194 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o195
]

Component 195 [
  connectors = a1:o196:
  height = i55
  ref = o199
  width = i58
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i202
  reftype = i3
  name = s4:play:
  refvalid = i1
  x_coord = i221
]

Connector 196 [
  targets = a1:o198:
  source_ref = o197
  y_coord = i50
  x_coord = i29
]

ConnectorReference 197 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o195
]

ConnectorReference 198 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o105
]

ConnectorReference 199 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o105
]

Connector 200 [
  targets = a1:o202:
  source_ref = o201
  y_coord = i5
  x_coord = i28
]

ConnectorReference 201 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o105
]

ConnectorReference 202 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o203
]

Component 203 [
  connectors = a1:o204:
  height = i55
  ref = o207
  width = i52
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i197
  reftype = i3
  name = s3:sel:
  refvalid = i1
  x_coord = i138
]

Connector 204 [
  targets = a1:o206:
  source_ref = o205
  y_coord = i50
  x_coord = i26
]

ConnectorReference 205 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o203
]

ConnectorReference 206 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o105
]

ConnectorReference 207 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o105
]

Generator 208 [
  out_signals = a0:
  out_events = a2:a0::a3:o209:o210:o213::
  seqnote_play = i10
  seqnote_patterns = a512:i24:i57:i20:i57:i83:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i57:i24:i26:i12:i34:i18:i57:i24:i44:i24:i57:i20:i57:i16:i57:i30:i57:i21:i57:i32:i57:i21:i57:i33:i57:i45:i57:i33:i57:i21:i57:i33:i57:
  class_name = s7:seqnote:
  seqnote_edit = i15
  name = s8:seqnote3:
  seqnote_notes = a512:i1:i1:i1:i1:i1:i1:i1:i0:i1:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i1:i0:i1:i0:i0:i1:i1:i0:i1:i1:i1:i0:i0:i0:i1:i0:i1:i0:i1:i1:i0:i1:i1:i0:i1:i0:i0:i0:i1:i0:i1:i0:
  controls = a1:o214:
]

EventLink 209 [
  dst = o88
  dst_q = i0
  src = o208
  src_q = i1
  is_signal = i0
]

EventLink 210 [
  dst = o211
  dst_q = i0
  src = o208
  src_q = i1
  is_signal = i0
]

Generator 211 [
  out_signals = a1:a1:o212::
  out_events = a0:
  class_name = s4:rart:
  name = s5:rart2:
  controls = a0:
]

EventLink 212 [
  dst = o136
  dst_q = i0
  src = o211
  src_q = i0
  is_signal = i1
]

EventLink 213 [
  dst = o180
  dst_q = i0
  src = o208
  src_q = i1
  is_signal = i0
]

Control 214 [
  generator = o208
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i80
  desc_index = i0
  discreet = i0
  x_coord = i128
  panel = o2
  max = d0
]

Connector 215 [
  targets = a1:o217:
  source_ref = o216
  y_coord = i50
  x_coord = i40
]

ConnectorReference 216 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o61
]

ConnectorReference 217 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o52
]

Connector 218 [
  targets = a1:o220:
  source_ref = o219
  y_coord = i5
  x_coord = i40
]

ConnectorReference 219 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o61
]

ConnectorReference 220 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o221
]

Component 221 [
  connectors = a4:o222:o225:o227:o229:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i96
  x_coord = i713
  gencomp_generator = o231
]

Connector 222 [
  targets = a1:o224:
  source_ref = o223
  y_coord = i50
  x_coord = i35
]

ConnectorReference 223 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o221
]

ConnectorReference 224 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o61
]

Connector 225 [
  targets = a0:
  source_ref = o226
  y_coord = i5
  x_coord = i45
]

ConnectorReference 226 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o221
]

Connector 227 [
  targets = a0:
  source_ref = o228
  y_coord = i5
  x_coord = i35
]

ConnectorReference 228 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o221
]

Connector 229 [
  targets = a0:
  source_ref = o230
  y_coord = i5
  x_coord = i25
]

ConnectorReference 230 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o221
]

Generator 231 [
  out_signals = a0:
  out_events = a1:a1:o232::
  class_name = s5:clock:
  name = s6:clock7:
  clock_period = i441
  controls = a1:o233:
]

EventLink 232 [
  dst = o90
  dst_q = i0
  src = o231
  src_q = i0
  is_signal = i0
]

Control 233 [
  generator = o231
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i240
  desc_index = i0
  discreet = i0
  x_coord = i464
  panel = o2
  max = d500
]

Connector 234 [
  targets = a1:o236:
  source_ref = o235
  y_coord = i35
  x_coord = i5
]

ConnectorReference 235 [
  is_output = i0
  kind = i2
  queue_number = i1
  component = o11
]

ConnectorReference 236 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o123
]

Connector 237 [
  targets = a1:o239:
  source_ref = o238
  y_coord = i25
  x_coord = i5
]

ConnectorReference 238 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 239 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 240 [
  targets = a1:o242:
  source_ref = o241
  y_coord = i27
  x_coord = i5
]

ConnectorReference 241 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 242 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

Connector 243 [
  targets = a1:o245:
  source_ref = o244
  y_coord = i5
  x_coord = i31
]

ConnectorReference 244 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 245 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o105
]

Connector 246 [
  targets = a0:
  source_ref = o247
  y_coord = i5
  x_coord = i65
]

ConnectorReference 247 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o3
]

Connector 248 [
  targets = a0:
  source_ref = o249
  y_coord = i5
  x_coord = i55
]

ConnectorReference 249 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o3
]

Connector 250 [
  targets = a0:
  source_ref = o251
  y_coord = i5
  x_coord = i45
]

ConnectorReference 251 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o3
]

Connector 252 [
  targets = a0:
  source_ref = o253
  y_coord = i5
  x_coord = i35
]

ConnectorReference 253 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 254 [
  targets = a0:
  source_ref = o255
  y_coord = i5
  x_coord = i25
]

ConnectorReference 255 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Generator 256 [
  out_signals = a1:a1:o257::
  adsr_decay_halftime = d0.0658105
  out_events = a0:
  class_name = s4:adsr:
  adsr_release_time = d0.132528
  adsr_sustain_level = d0.414079
  name = s5:adsr1:
  adsr_attack_time = d0
  adsr_sustain_time = d0.068
  controls = a1:o258:
]

EventLink 257 [
  dst = o211
  dst_q = i0
  src = o256
  src_q = i0
  is_signal = i1
]

Control 258 [
  generator = o256
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i248
  desc_index = i5
  discreet = i0
  x_coord = i288
  panel = o2
  max = d0
]

