Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a9:o3:o70:o79:o22:o31:o40:o15:o7:o49:
  name = s4:adsr:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i0
  visible = i1
  sizer_y = i0
  sheet = o1
  name = s4:adsr:
]

Component 3 [
  connectors = a7:o4:o12:o87:o89:o91:o93:o95:
  height = i56
  width = i91
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i708
  x_coord = i405
  gencomp_generator = o62
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i85
]

ConnectorReference 5 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a1:o8:
  height = i56
  poly = i0
  ref = o11
  width = i61
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i708
  reftype = i0
  name = s3:env:
  refvalid = i1
  x_coord = i570
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i5
]

ConnectorReference 9 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 11 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i5
]

ConnectorReference 13 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 14 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a2:o16:o19:
  height = i56
  width = i80
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i708
  x_coord = i263
  gencomp_generator = o60
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i74
]

ConnectorReference 17 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 19 [
  targets = a2:o21:o69:
  source_ref = o20
  y_coord = i5
  x_coord = i39
]

ConnectorReference 20 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

ConnectorReference 21 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o22
]

Component 22 [
  connectors = a3:o23:o26:o28:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i582
  x_coord = i171
  gencomp_generator = o58
]

Connector 23 [
  targets = a1:o25:
  source_ref = o24
  y_coord = i50
  x_coord = i42
]

ConnectorReference 24 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o22
]

ConnectorReference 25 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

Connector 26 [
  targets = a0:
  source_ref = o27
  y_coord = i5
  x_coord = i51
]

ConnectorReference 27 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o22
]

Connector 28 [
  targets = a1:o30:
  source_ref = o29
  y_coord = i5
  x_coord = i33
]

ConnectorReference 29 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o22
]

ConnectorReference 30 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o31
]

Component 31 [
  connectors = a3:o32:o35:o37:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i476
  x_coord = i155
  gencomp_generator = o56
]

Connector 32 [
  targets = a1:o34:
  source_ref = o33
  y_coord = i50
  x_coord = i42
]

ConnectorReference 33 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o31
]

ConnectorReference 34 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o22
]

Connector 35 [
  targets = a0:
  source_ref = o36
  y_coord = i5
  x_coord = i51
]

ConnectorReference 36 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o31
]

Connector 37 [
  targets = a1:o39:
  source_ref = o38
  y_coord = i5
  x_coord = i33
]

ConnectorReference 38 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o31
]

ConnectorReference 39 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o40
]

Component 40 [
  connectors = a3:o41:o44:o46:
  height = i56
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i386
  x_coord = i148
  gencomp_generator = o54
]

Connector 41 [
  targets = a1:o43:
  source_ref = o42
  y_coord = i50
  x_coord = i31
]

ConnectorReference 42 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o40
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o31
]

Connector 44 [
  targets = a0:
  source_ref = o45
  y_coord = i5
  x_coord = i37
]

ConnectorReference 45 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o40
]

Connector 46 [
  targets = a1:o48:
  source_ref = o47
  y_coord = i5
  x_coord = i26
]

ConnectorReference 47 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o40
]

ConnectorReference 48 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o49
]

Component 49 [
  connectors = a1:o50:
  height = i56
  poly = i0
  ref = o53
  width = i85
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i291
  reftype = i3
  name = s7:note-on:
  refvalid = i1
  x_coord = i141
]

Connector 50 [
  targets = a1:o52:
  source_ref = o51
  y_coord = i50
  x_coord = i42
]

ConnectorReference 51 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o49
]

ConnectorReference 52 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o40
]

ConnectorReference 53 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o40
]

Generator 54 [
  out_signals = a0:
  ctrl_value = d60
  out_events = a1:a1:o55::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl1:
  ctrl_max = d100
  controls = a0:
]

EventLink 55 [
  dst = o56
  dst_q = i0
  src = o54
  src_q = i0
  is_signal = i0
]

Generator 56 [
  out_signals = a0:
  out_events = a1:a1:o57::
  class_name = s6:evtmul:
  name = s7:evtmul1:
  evtmul_factor = d1
  controls = a1:o68:
]

EventLink 57 [
  dst = o58
  dst_q = i0
  src = o56
  src_q = i0
  is_signal = i0
]

Generator 58 [
  out_signals = a0:
  out_events = a1:a1:o59::
  evtadd_addend = d0
  class_name = s6:evtadd:
  name = s7:evtadd2:
  controls = a1:o67:
]

EventLink 59 [
  dst = o60
  dst_q = i0
  src = o58
  src_q = i0
  is_signal = i0
]

Generator 60 [
  out_signals = a1:a1:o61::
  out_events = a0:
  sigctrl_min = d0
  class_name = s7:sigctrl:
  sigctrl_page = d1
  name = s8:sigctrl2:
  sigctrl_max = d100
  sigctrl_step = d1
  sigctrl_value = d60
  controls = a0:
]

EventLink 61 [
  dst = o62
  dst_q = i0
  src = o60
  src_q = i0
  is_signal = i1
]

Generator 62 [
  out_signals = a1:a0::
  ladspa_inarray = a5:d0.5:d0.01:d0.03:d0.336574:d0.1:
  out_events = a0:
  class_name = s11:ladspa-1653:
  ladspa_oldoutarray = a0:
  name = s5:adsr1:
  controls = a4:o63:o64:o65:o66:
]

Control 63 [
  frame_visible = i1
  generator = o62
  page = d0.5
  step = d0.5
  entry_visible = i1
  min = d0
  y_coord = i7
  desc_index = i4
  x_coord = i335
  control_visible = i1
  panel = o2
  max = d100
]

Control 64 [
  frame_visible = i1
  generator = o62
  page = d0.005
  step = d0.005
  entry_visible = i1
  min = d0
  y_coord = i7
  desc_index = i3
  x_coord = i253
  control_visible = i1
  panel = o2
  max = d1
]

Control 65 [
  frame_visible = i1
  generator = o62
  page = d0.5
  step = d0.5
  entry_visible = i1
  min = d0
  y_coord = i7
  desc_index = i2
  x_coord = i161
  control_visible = i1
  panel = o2
  max = d100
]

Control 66 [
  frame_visible = i1
  generator = o62
  page = d0.5
  step = d0.5
  entry_visible = i1
  min = d0
  y_coord = i7
  desc_index = i1
  x_coord = i65
  control_visible = i1
  panel = o2
  max = d100
]

Control 67 [
  frame_visible = i1
  generator = o58
  page = d0.01
  step = d0.1
  entry_visible = i1
  min = d-1
  y_coord = i0
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d1
]

Control 68 [
  frame_visible = i1
  generator = o56
  page = d0.01
  step = d0.1
  entry_visible = i1
  min = d-2
  y_coord = i0
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d2
]

ConnectorReference 69 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o70
]

Component 70 [
  connectors = a3:o71:o74:o76:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i404
  x_coord = i297
  gencomp_generator = o84
]

Connector 71 [
  targets = a1:o73:
  source_ref = o72
  y_coord = i50
  x_coord = i42
]

ConnectorReference 72 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o70
]

ConnectorReference 73 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

Connector 74 [
  targets = a0:
  source_ref = o75
  y_coord = i5
  x_coord = i51
]

ConnectorReference 75 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o70
]

Connector 76 [
  targets = a1:o78:
  source_ref = o77
  y_coord = i5
  x_coord = i33
]

ConnectorReference 77 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o70
]

ConnectorReference 78 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o79
]

Component 79 [
  connectors = a1:o80:
  height = i56
  poly = i0
  ref = o83
  width = i86
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i291
  reftype = i3
  name = s8:note-off:
  refvalid = i1
  x_coord = i285
]

Connector 80 [
  targets = a1:o82:
  source_ref = o81
  y_coord = i50
  x_coord = i42
]

ConnectorReference 81 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o79
]

ConnectorReference 82 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o70
]

ConnectorReference 83 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o70
]

Generator 84 [
  out_signals = a0:
  out_events = a1:a1:o85::
  class_name = s6:evtmul:
  name = s7:evtmul3:
  evtmul_factor = d1
  controls = a1:o86:
]

EventLink 85 [
  dst = o60
  dst_q = i0
  src = o84
  src_q = i0
  is_signal = i0
]

Control 86 [
  frame_visible = i1
  generator = o84
  page = d0.01
  step = d0.1
  entry_visible = i1
  min = d-2
  y_coord = i0
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d2
]

Connector 87 [
  targets = a0:
  source_ref = o88
  y_coord = i5
  x_coord = i65
]

ConnectorReference 88 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o3
]

Connector 89 [
  targets = a0:
  source_ref = o90
  y_coord = i5
  x_coord = i55
]

ConnectorReference 90 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o3
]

Connector 91 [
  targets = a0:
  source_ref = o92
  y_coord = i5
  x_coord = i45
]

ConnectorReference 92 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o3
]

Connector 93 [
  targets = a0:
  source_ref = o94
  y_coord = i5
  x_coord = i35
]

ConnectorReference 94 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 95 [
  targets = a0:
  source_ref = o96
  y_coord = i5
  x_coord = i25
]

ConnectorReference 96 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

