Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a8:o3:o29:o50:o70:o74:o11:o19:o7:
  name = s9:sequencer:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:sheet4:
]

Component 3 [
  connectors = a3:o4:o63:o65:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i65
  x_coord = i184
  gencomp_generator = o67
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i30
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

Component 7 [
  connectors = a9:o8:o16:o24:o26:o40:o42:o44:o47:o61:
  height = i56
  width = i101
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i230
  x_coord = i192
  gencomp_generator = o37
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i50
  x_coord = i66
]

ConnectorReference 9 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a1:o12:
  height = i56
  ref = o15
  width = i61
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i339
  reftype = i2
  name = s4:step:
  refvalid = i1
  x_coord = i275
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i5
  x_coord = i30
]

ConnectorReference 13 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 15 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i50
  x_coord = i49
]

ConnectorReference 17 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 18 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a1:o20:
  height = i56
  ref = o23
  width = i60
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i345
  reftype = i2
  name = s4:play:
  refvalid = i1
  x_coord = i182
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i5
  x_coord = i29
]

ConnectorReference 21 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 23 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

Connector 24 [
  targets = a0:
  source_ref = o25
  y_coord = i50
  x_coord = i32
]

ConnectorReference 25 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

Connector 26 [
  targets = a1:o28:
  source_ref = o27
  y_coord = i5
  x_coord = i75
]

ConnectorReference 27 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

ConnectorReference 28 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o29
]

Component 29 [
  connectors = a2:o30:o33:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i67
  x_coord = i256
  gencomp_generator = o35
]

Connector 30 [
  targets = a1:o32:
  source_ref = o31
  y_coord = i50
  x_coord = i30
]

ConnectorReference 31 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o29
]

ConnectorReference 32 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

Connector 33 [
  targets = a0:
  source_ref = o34
  y_coord = i5
  x_coord = i30
]

ConnectorReference 34 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o29
]

Generator 35 [
  out_signals = a0:
  out_events = a1:a1:o36::
  transport_period = i0
  class_name = s14:jack_transport:
  name = s5:j_clk:
  controls = a1:o39:
]

EventLink 36 [
  dst = o37
  dst_q = i5
  src = o35
  src_q = i0
  is_signal = i0
]

Generator 37 [
  out_signals = a0:
  out_events = a3:a0::a0::a0::
  class_name = s7:patloop:
  name = s9:patloop17:
  patloop_play = i3
  patloop_edit = i3
  patloop_step = i5
  patloop_sequences = a16:a4:i1:i0:i1:i1::a1:i0::a6:i6:i6:i6:i5:i5:i7::a6:i8:i9:i10:i10:i10:i10::a12:i6:i6:i6:i5:i5:i7:i6:i4:i4:i4:i4:i3::a1:i7::a1:i6::a1:i10::a1:i15::a0::a0::a0::a0::a0::a0::a0::
  patloop_seq_step = i30
  patloop_length = i32
  controls = a1:o38:
]

Control 38 [
  generator = o37
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i8
  desc_index = i0
  discreet = i0
  x_coord = i48
  panel = o2
  max = d0
]

Control 39 [
  generator = o35
  page = d1
  folded = i1
  step = d1
  min = d0
  y_coord = i10
  desc_index = i0
  discreet = i0
  x_coord = i9
  panel = o2
  max = d500
]

Connector 40 [
  targets = a0:
  source_ref = o41
  y_coord = i5
  x_coord = i65
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o7
]

Connector 42 [
  targets = a0:
  source_ref = o43
  y_coord = i5
  x_coord = i55
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o7
]

Connector 44 [
  targets = a1:o46:
  source_ref = o45
  y_coord = i5
  x_coord = i45
]

ConnectorReference 45 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 46 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

Connector 47 [
  targets = a1:o49:
  source_ref = o48
  y_coord = i5
  x_coord = i35
]

ConnectorReference 48 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 49 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o50
]

Component 50 [
  connectors = a3:o51:o54:o56:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i121
  x_coord = i123
  gencomp_generator = o58
]

Connector 51 [
  targets = a1:o53:
  source_ref = o52
  y_coord = i50
  x_coord = i30
]

ConnectorReference 52 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o50
]

ConnectorReference 53 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 54 [
  targets = a0:
  source_ref = o55
  y_coord = i5
  x_coord = i35
]

ConnectorReference 55 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o50
]

Connector 56 [
  targets = a0:
  source_ref = o57
  y_coord = i5
  x_coord = i25
]

ConnectorReference 57 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o50
]

Generator 58 [
  out_signals = a0:
  ctrl_value = d3
  out_events = a1:a1:o59::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:edit:
  ctrl_max = d100
  controls = a1:o60:
]

EventLink 59 [
  dst = o37
  dst_q = i1
  src = o58
  src_q = i0
  is_signal = i0
]

Control 60 [
  generator = o58
  page = d1
  folded = i1
  step = d1
  min = d0
  y_coord = i120
  desc_index = i0
  discreet = i0
  x_coord = i8
  panel = o2
  max = d100
]

Connector 61 [
  targets = a0:
  source_ref = o62
  y_coord = i5
  x_coord = i25
]

ConnectorReference 62 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Connector 63 [
  targets = a0:
  source_ref = o64
  y_coord = i5
  x_coord = i35
]

ConnectorReference 64 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 65 [
  targets = a0:
  source_ref = o66
  y_coord = i5
  x_coord = i25
]

ConnectorReference 66 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Generator 67 [
  out_signals = a0:
  ctrl_value = d3
  out_events = a1:a1:o68::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:play:
  ctrl_max = d100
  controls = a1:o69:
]

EventLink 68 [
  dst = o37
  dst_q = i2
  src = o67
  src_q = i0
  is_signal = i0
]

Control 69 [
  generator = o67
  page = d1
  folded = i1
  step = d1
  min = d0
  y_coord = i64
  desc_index = i0
  discreet = i0
  x_coord = i8
  panel = o2
  max = d100
]

Component 70 [
  connectors = a1:o71:
  height = i56
  width = i54
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i242
  x_coord = i70
  gencomp_generator = o79
]

Connector 71 [
  targets = a1:o73:
  source_ref = o72
  y_coord = i50
  x_coord = i26
]

ConnectorReference 72 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o70
]

ConnectorReference 73 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o74
]

Component 74 [
  connectors = a1:o75:
  height = i56
  ref = o78
  width = i58
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i341
  reftype = i2
  name = s4:edit:
  refvalid = i1
  x_coord = i83
]

Connector 75 [
  targets = a1:o77:
  source_ref = o76
  y_coord = i5
  x_coord = i28
]

ConnectorReference 76 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o74
]

ConnectorReference 77 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o70
]

ConnectorReference 78 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o70
]

Generator 79 [
  out_signals = a0:
  out_events = a1:a0::
  patsel_pattern = i15
  class_name = s3:sel:
  name = s3:sel:
  controls = a1:o80:
]

Control 80 [
  generator = o79
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i48
  desc_index = i0
  discreet = i0
  x_coord = i248
  panel = o2
  max = d0
]

