Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a7:o3:o7:o64:o51:o14:o30:o21:
  name = s6:sheet1:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:sheet1:
]

Component 3 [
  connectors = a1:o4:
  height = i55
  ref = o74
  width = i57
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i122
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i360
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i5
]

ConnectorReference 5 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o11:o61:
  height = i55
  width = i70
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i125
  x_coord = i240
  gencomp_generator = o44
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i65
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 11 [
  targets = a1:o13:
  source_ref = o12
  y_coord = i27
  x_coord = i5
]

ConnectorReference 12 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o14
]

Component 14 [
  connectors = a3:o15:o18:o48:
  height = i55
  width = i73
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i123
  x_coord = i151
  gencomp_generator = o42
]

Connector 15 [
  targets = a1:o17:
  source_ref = o16
  y_coord = i27
  x_coord = i68
]

ConnectorReference 16 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o14
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 18 [
  targets = a1:o20:
  source_ref = o19
  y_coord = i27
  x_coord = i5
]

ConnectorReference 19 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o14
]

ConnectorReference 20 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o21
]

Component 21 [
  connectors = a4:o22:o25:o27:o46:
  height = i103
  width = i90
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i99
  x_coord = i27
  gencomp_generator = o40
]

Connector 22 [
  targets = a1:o24:
  source_ref = o23
  y_coord = i51
  x_coord = i85
]

ConnectorReference 23 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o21
]

ConnectorReference 24 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o14
]

Connector 25 [
  targets = a0:
  source_ref = o26
  y_coord = i5
  x_coord = i60
]

ConnectorReference 26 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o21
]

Connector 27 [
  targets = a1:o29:
  source_ref = o28
  y_coord = i5
  x_coord = i45
]

ConnectorReference 28 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o21
]

ConnectorReference 29 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o30
]

Component 30 [
  connectors = a3:o31:o34:o36:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i17
  x_coord = i39
  gencomp_generator = o38
]

Connector 31 [
  targets = a1:o33:
  source_ref = o32
  y_coord = i50
  x_coord = i32
]

ConnectorReference 32 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o30
]

ConnectorReference 33 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o21
]

Connector 34 [
  targets = a0:
  source_ref = o35
  y_coord = i5
  x_coord = i37
]

ConnectorReference 35 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o30
]

Connector 36 [
  targets = a0:
  source_ref = o37
  y_coord = i5
  x_coord = i26
]

ConnectorReference 37 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o30
]

Generator 38 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o39::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl2:
  ctrl_max = d10
  controls = a0:
]

EventLink 39 [
  dst = o40
  dst_q = i1
  src = o38
  src_q = i0
  is_signal = i0
]

Generator 40 [
  out_signals = a1:a1:o41::
  out_events = a0:
  osc_frequency = d60
  class_name = s3:vco:
  name = s4:vco1:
  osc_phase = d0
  osc_kind = i1
  controls = a1:o45:
]

EventLink 41 [
  dst = o42
  dst_q = i0
  src = o40
  src_q = i0
  is_signal = i1
]

Generator 42 [
  out_signals = a1:a1:o43::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s5:wgain:
  controls = a0:
]

EventLink 43 [
  dst = o44
  dst_q = i0
  src = o42
  src_q = i0
  is_signal = i1
]

Generator 44 [
  out_signals = a1:a0::
  out_events = a0:
  class_name = s4:bias:
  dcbias_bias = d0
  name = s5:bias6:
  controls = a0:
]

Control 45 [
  generator = o40
  page = d1
  folded = i0
  step = d0
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i0
  panel = o2
  max = d3
]

Connector 46 [
  targets = a0:
  source_ref = o47
  y_coord = i5
  x_coord = i30
]

ConnectorReference 47 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o21
]

Connector 48 [
  targets = a1:o50:
  source_ref = o49
  y_coord = i5
  x_coord = i36
]

ConnectorReference 49 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o14
]

ConnectorReference 50 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o51
]

Component 51 [
  connectors = a3:o52:o55:o57:
  height = i55
  width = i69
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i41
  x_coord = i150
  gencomp_generator = o59
]

Connector 52 [
  targets = a1:o54:
  source_ref = o53
  y_coord = i50
  x_coord = i34
]

ConnectorReference 53 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o51
]

ConnectorReference 54 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o14
]

Connector 55 [
  targets = a0:
  source_ref = o56
  y_coord = i5
  x_coord = i41
]

ConnectorReference 56 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o51
]

Connector 57 [
  targets = a0:
  source_ref = o58
  y_coord = i5
  x_coord = i28
]

ConnectorReference 58 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o51
]

Generator 59 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o60::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:width:
  ctrl_max = d100
  controls = a0:
]

EventLink 60 [
  dst = o42
  dst_q = i0
  src = o59
  src_q = i0
  is_signal = i0
]

Connector 61 [
  targets = a1:o63:
  source_ref = o62
  y_coord = i5
  x_coord = i35
]

ConnectorReference 62 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 63 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o64
]

Component 64 [
  connectors = a3:o65:o68:o70:
  height = i55
  width = i63
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i40
  x_coord = i232
  gencomp_generator = o72
]

Connector 65 [
  targets = a1:o67:
  source_ref = o66
  y_coord = i50
  x_coord = i31
]

ConnectorReference 66 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o64
]

ConnectorReference 67 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Connector 68 [
  targets = a0:
  source_ref = o69
  y_coord = i5
  x_coord = i37
]

ConnectorReference 69 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o64
]

Connector 70 [
  targets = a0:
  source_ref = o71
  y_coord = i5
  x_coord = i26
]

ConnectorReference 71 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o64
]

Generator 72 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o73::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:bias:
  ctrl_max = d100
  controls = a0:
]

EventLink 73 [
  dst = o44
  dst_q = i0
  src = o72
  src_q = i0
  is_signal = i0
]

ConnectorReference 74 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

