Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a19:o3:o25:o48:o68:o123:o96:o211:o219:o227:o7:o21:o44:o64:o38:o16:o119:o92:o86:o107:
  name = s6:sheet1:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:sheet1:
]

Component 3 [
  connectors = a1:o4:
  height = i55
  ref = o210
  width = i71
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i567
  reftype = i2
  name = s5:opt11:
  refvalid = i1
  x_coord = i717
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i5
  x_coord = i35
]

ConnectorReference 5 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a4:o8:o11:o13:o207:
  height = i55
  width = i95
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i464
  x_coord = i673
  gencomp_generator = o156
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i50
  x_coord = i47
]

ConnectorReference 9 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Connector 11 [
  targets = a0:
  source_ref = o12
  y_coord = i5
  x_coord = i63
]

ConnectorReference 12 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

Connector 13 [
  targets = a1:o15:
  source_ref = o14
  y_coord = i5
  x_coord = i47
]

ConnectorReference 14 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 15 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o16
]

Component 16 [
  connectors = a4:o17:o198:o201:o204:
  height = i55
  width = i106
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i310
  x_coord = i495
  gencomp_generator = o164
]

Connector 17 [
  targets = a4:o19:o20:o196:o197:
  source_ref = o18
  y_coord = i50
  x_coord = i53
]

ConnectorReference 18 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o16
]

ConnectorReference 19 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 20 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o21
]

Component 21 [
  connectors = a4:o22:o30:o32:o35:
  height = i55
  width = i95
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i465
  x_coord = i600
  gencomp_generator = o159
]

Connector 22 [
  targets = a1:o24:
  source_ref = o23
  y_coord = i50
  x_coord = i47
]

ConnectorReference 23 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o21
]

ConnectorReference 24 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o25
]

Component 25 [
  connectors = a1:o26:
  height = i55
  ref = o29
  width = i71
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i572
  reftype = i2
  name = s5:opt10:
  refvalid = i1
  x_coord = i621
]

Connector 26 [
  targets = a1:o28:
  source_ref = o27
  y_coord = i5
  x_coord = i35
]

ConnectorReference 27 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o25
]

ConnectorReference 28 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o21
]

ConnectorReference 29 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o21
]

Connector 30 [
  targets = a0:
  source_ref = o31
  y_coord = i5
  x_coord = i63
]

ConnectorReference 31 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o21
]

Connector 32 [
  targets = a1:o34:
  source_ref = o33
  y_coord = i5
  x_coord = i47
]

ConnectorReference 33 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o21
]

ConnectorReference 34 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o16
]

Connector 35 [
  targets = a1:o37:
  source_ref = o36
  y_coord = i5
  x_coord = i31
]

ConnectorReference 36 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o21
]

ConnectorReference 37 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o38
]

Component 38 [
  connectors = a4:o39:o83:o190:o193:
  height = i55
  width = i89
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i310
  x_coord = i431
  gencomp_generator = o154
]

Connector 39 [
  targets = a4:o41:o42:o43:o63:
  source_ref = o40
  y_coord = i50
  x_coord = i44
]

ConnectorReference 40 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o38
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 42 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o21
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o44
]

Component 44 [
  connectors = a4:o45:o53:o55:o58:
  height = i55
  width = i95
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i465
  x_coord = i527
  gencomp_generator = o61
]

Connector 45 [
  targets = a1:o47:
  source_ref = o46
  y_coord = i50
  x_coord = i47
]

ConnectorReference 46 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o44
]

ConnectorReference 47 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o48
]

Component 48 [
  connectors = a1:o49:
  height = i55
  ref = o52
  width = i63
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i604
  reftype = i2
  name = s3:pgm:
  refvalid = i1
  x_coord = i530
]

Connector 49 [
  targets = a1:o51:
  source_ref = o50
  y_coord = i5
  x_coord = i31
]

ConnectorReference 50 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o48
]

ConnectorReference 51 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o44
]

ConnectorReference 52 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o44
]

Connector 53 [
  targets = a0:
  source_ref = o54
  y_coord = i5
  x_coord = i63
]

ConnectorReference 54 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o44
]

Connector 55 [
  targets = a1:o57:
  source_ref = o56
  y_coord = i5
  x_coord = i47
]

ConnectorReference 56 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o44
]

ConnectorReference 57 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o16
]

Connector 58 [
  targets = a1:o60:
  source_ref = o59
  y_coord = i5
  x_coord = i31
]

ConnectorReference 59 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o44
]

ConnectorReference 60 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o38
]

Generator 61 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a0::
  class_name = s7:evtgate:
  name = s8:pgm-gate:
  gate_open = i0
  controls = a1:o62:
]

Control 62 [
  generator = o61
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i88
  desc_index = i0
  x_coord = i136
  panel = o2
  max = d32
]

ConnectorReference 63 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o64
]

Component 64 [
  connectors = a4:o65:o73:o75:o78:
  height = i55
  width = i95
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i465
  x_coord = i456
  gencomp_generator = o81
]

Connector 65 [
  targets = a1:o67:
  source_ref = o66
  y_coord = i50
  x_coord = i47
]

ConnectorReference 66 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o64
]

ConnectorReference 67 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o68
]

Component 68 [
  connectors = a1:o69:
  height = i55
  ref = o72
  width = i63
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i582
  reftype = i2
  name = s3:mod:
  refvalid = i1
  x_coord = i430
]

Connector 69 [
  targets = a1:o71:
  source_ref = o70
  y_coord = i5
  x_coord = i31
]

ConnectorReference 70 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o68
]

ConnectorReference 71 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o64
]

ConnectorReference 72 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o64
]

Connector 73 [
  targets = a0:
  source_ref = o74
  y_coord = i5
  x_coord = i63
]

ConnectorReference 74 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o64
]

Connector 75 [
  targets = a1:o77:
  source_ref = o76
  y_coord = i5
  x_coord = i47
]

ConnectorReference 76 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o64
]

ConnectorReference 77 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o16
]

Connector 78 [
  targets = a1:o80:
  source_ref = o79
  y_coord = i5
  x_coord = i31
]

ConnectorReference 79 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o64
]

ConnectorReference 80 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o38
]

Generator 81 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a0::
  class_name = s7:evtgate:
  name = s8:mod-gate:
  gate_open = i0
  controls = a1:o82:
]

Control 82 [
  generator = o81
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i88
  desc_index = i0
  x_coord = i64
  panel = o2
  max = d32
]

Connector 83 [
  targets = a1:o85:
  source_ref = o84
  y_coord = i5
  x_coord = i57
]

ConnectorReference 84 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o38
]

ConnectorReference 85 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o86
]

Component 86 [
  connectors = a3:o87:o180:o182:
  height = i55
  width = i85
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i59
  x_coord = i379
  gencomp_generator = o184
]

Connector 87 [
  targets = a4:o89:o90:o91:o179:
  source_ref = o88
  y_coord = i50
  x_coord = i42
]

ConnectorReference 88 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o86
]

ConnectorReference 89 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o38
]

ConnectorReference 90 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o16
]

ConnectorReference 91 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o92
]

Component 92 [
  connectors = a4:o93:o101:o104:o176:
  height = i55
  width = i110
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i310
  x_coord = i135
  gencomp_generator = o171
]

Connector 93 [
  targets = a1:o95:
  source_ref = o94
  y_coord = i50
  x_coord = i55
]

ConnectorReference 94 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o92
]

ConnectorReference 95 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o96
]

Component 96 [
  connectors = a1:o97:
  height = i55
  ref = o100
  width = i78
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i397
  reftype = i2
  name = s6:noteon:
  refvalid = i1
  x_coord = i151
]

Connector 97 [
  targets = a1:o99:
  source_ref = o98
  y_coord = i5
  x_coord = i39
]

ConnectorReference 98 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o96
]

ConnectorReference 99 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o92
]

ConnectorReference 100 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o92
]

Connector 101 [
  targets = a1:o103:
  source_ref = o102
  y_coord = i5
  x_coord = i75
]

ConnectorReference 102 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o92
]

ConnectorReference 103 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o86
]

Connector 104 [
  targets = a1:o106:
  source_ref = o105
  y_coord = i5
  x_coord = i55
]

ConnectorReference 105 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o92
]

ConnectorReference 106 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o107
]

Component 107 [
  connectors = a8:o108:o111:o114:o116:o139:o142:o148:o150:
  height = i55
  width = i120
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i55
  x_coord = i78
  gencomp_generator = o152
]

Connector 108 [
  targets = a1:o110:
  source_ref = o109
  y_coord = i50
  x_coord = i95
]

ConnectorReference 109 [
  is_output = i1
  kind = i1
  queue_number = i7
  component = o107
]

ConnectorReference 110 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o38
]

Connector 111 [
  targets = a1:o113:
  source_ref = o112
  y_coord = i50
  x_coord = i85
]

ConnectorReference 112 [
  is_output = i1
  kind = i1
  queue_number = i6
  component = o107
]

ConnectorReference 113 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o16
]

Connector 114 [
  targets = a0:
  source_ref = o115
  y_coord = i50
  x_coord = i75
]

ConnectorReference 115 [
  is_output = i1
  kind = i1
  queue_number = i5
  component = o107
]

Connector 116 [
  targets = a1:o118:
  source_ref = o117
  y_coord = i50
  x_coord = i65
]

ConnectorReference 117 [
  is_output = i1
  kind = i1
  queue_number = i4
  component = o107
]

ConnectorReference 118 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o119
]

Component 119 [
  connectors = a4:o120:o128:o131:o134:
  height = i55
  width = i89
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i310
  x_coord = i226
  gencomp_generator = o137
]

Connector 120 [
  targets = a1:o122:
  source_ref = o121
  y_coord = i50
  x_coord = i44
]

ConnectorReference 121 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o119
]

ConnectorReference 122 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o123
]

Component 123 [
  connectors = a1:o124:
  height = i55
  ref = o127
  width = i84
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i441
  reftype = i2
  name = s8:velocity:
  refvalid = i1
  x_coord = i231
]

Connector 124 [
  targets = a1:o126:
  source_ref = o125
  y_coord = i5
  x_coord = i42
]

ConnectorReference 125 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o123
]

ConnectorReference 126 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o119
]

ConnectorReference 127 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o119
]

Connector 128 [
  targets = a1:o130:
  source_ref = o129
  y_coord = i5
  x_coord = i57
]

ConnectorReference 129 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o119
]

ConnectorReference 130 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o86
]

Connector 131 [
  targets = a1:o133:
  source_ref = o132
  y_coord = i5
  x_coord = i43
]

ConnectorReference 132 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o119
]

ConnectorReference 133 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o107
]

Connector 134 [
  targets = a1:o136:
  source_ref = o135
  y_coord = i5
  x_coord = i29
]

ConnectorReference 135 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o119
]

ConnectorReference 136 [
  is_output = i1
  kind = i1
  queue_number = i4
  component = o107
]

Generator 137 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a0::
  class_name = s7:evtgate:
  name = s8:vel-gate:
  gate_open = i0
  controls = a1:o138:
]

Control 138 [
  generator = o137
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i152
  panel = o2
  max = d32
]

Connector 139 [
  targets = a1:o141:
  source_ref = o140
  y_coord = i50
  x_coord = i55
]

ConnectorReference 140 [
  is_output = i1
  kind = i1
  queue_number = i3
  component = o107
]

ConnectorReference 141 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o92
]

Connector 142 [
  targets = a4:o144:o145:o146:o147:
  source_ref = o143
  y_coord = i50
  x_coord = i45
]

ConnectorReference 143 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o107
]

ConnectorReference 144 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o38
]

ConnectorReference 145 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o16
]

ConnectorReference 146 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o119
]

ConnectorReference 147 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o92
]

Connector 148 [
  targets = a0:
  source_ref = o149
  y_coord = i50
  x_coord = i35
]

ConnectorReference 149 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o107
]

Connector 150 [
  targets = a0:
  source_ref = o151
  y_coord = i50
  x_coord = i25
]

ConnectorReference 151 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o107
]

Generator 152 [
  out_signals = a0:
  out_events = a8:a0::a0::a4:o153:o163:o169:o170::a1:o172::a1:o173::a0::a1:o174::a1:o175::
  class_name = s12:alsa_midi_in:
  name = s13:alsa_midi_in1:
  controls = a0:
]

EventLink 153 [
  dst = o154
  dst_q = i1
  src = o152
  src_q = i2
  is_signal = i0
]

Generator 154 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a4:o155:o158:o161:o162::
  class_name = s7:evtgate:
  name = s8:val-gate:
  gate_open = i0
  controls = a0:
]

EventLink 155 [
  dst = o156
  dst_q = i0
  src = o154
  src_q = i0
  is_signal = i0
]

Generator 156 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a0::
  class_name = s7:evtgate:
  name = s9:evtgate11:
  gate_open = i0
  controls = a1:o157:
]

Control 157 [
  generator = o156
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i88
  desc_index = i0
  x_coord = i208
  panel = o2
  max = d32
]

EventLink 158 [
  dst = o159
  dst_q = i0
  src = o154
  src_q = i0
  is_signal = i0
]

Generator 159 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a0::
  class_name = s7:evtgate:
  name = s9:evtgate10:
  gate_open = i0
  controls = a1:o160:
]

Control 160 [
  generator = o159
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i88
  desc_index = i0
  x_coord = i280
  panel = o2
  max = d32
]

EventLink 161 [
  dst = o61
  dst_q = i0
  src = o154
  src_q = i0
  is_signal = i0
]

EventLink 162 [
  dst = o81
  dst_q = i0
  src = o154
  src_q = i0
  is_signal = i0
]

EventLink 163 [
  dst = o164
  dst_q = i1
  src = o152
  src_q = i2
  is_signal = i0
]

Generator 164 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a4:o165:o166:o167:o168::
  class_name = s7:evtgate:
  name = s10:param-gate:
  gate_open = i0
  controls = a0:
]

EventLink 165 [
  dst = o156
  dst_q = i1
  src = o164
  src_q = i0
  is_signal = i0
]

EventLink 166 [
  dst = o159
  dst_q = i1
  src = o164
  src_q = i0
  is_signal = i0
]

EventLink 167 [
  dst = o61
  dst_q = i1
  src = o164
  src_q = i0
  is_signal = i0
]

EventLink 168 [
  dst = o81
  dst_q = i1
  src = o164
  src_q = i0
  is_signal = i0
]

EventLink 169 [
  dst = o137
  dst_q = i1
  src = o152
  src_q = i2
  is_signal = i0
]

EventLink 170 [
  dst = o171
  dst_q = i1
  src = o152
  src_q = i2
  is_signal = i0
]

Generator 171 [
  out_signals = a0:
  gate_comp = d0
  out_events = a1:a0::
  class_name = s7:evtgate:
  name = s11:noteon-gate:
  gate_open = i0
  controls = a0:
]

EventLink 172 [
  dst = o171
  dst_q = i0
  src = o152
  src_q = i3
  is_signal = i0
]

EventLink 173 [
  dst = o137
  dst_q = i0
  src = o152
  src_q = i4
  is_signal = i0
]

EventLink 174 [
  dst = o164
  dst_q = i0
  src = o152
  src_q = i6
  is_signal = i0
]

EventLink 175 [
  dst = o154
  dst_q = i0
  src = o152
  src_q = i7
  is_signal = i0
]

Connector 176 [
  targets = a1:o178:
  source_ref = o177
  y_coord = i5
  x_coord = i35
]

ConnectorReference 177 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o92
]

ConnectorReference 178 [
  is_output = i1
  kind = i1
  queue_number = i3
  component = o107
]

ConnectorReference 179 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o119
]

Connector 180 [
  targets = a0:
  source_ref = o181
  y_coord = i5
  x_coord = i51
]

ConnectorReference 181 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o86
]

Connector 182 [
  targets = a0:
  source_ref = o183
  y_coord = i5
  x_coord = i33
]

ConnectorReference 183 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o86
]

Generator 184 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a4:o185:o186:o187:o188::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s7:channel:
  ctrl_max = d100
  controls = a1:o189:
]

EventLink 185 [
  dst = o154
  dst_q = i2
  src = o184
  src_q = i0
  is_signal = i0
]

EventLink 186 [
  dst = o164
  dst_q = i2
  src = o184
  src_q = i0
  is_signal = i0
]

EventLink 187 [
  dst = o171
  dst_q = i2
  src = o184
  src_q = i0
  is_signal = i0
]

EventLink 188 [
  dst = o137
  dst_q = i2
  src = o184
  src_q = i0
  is_signal = i0
]

Control 189 [
  generator = o184
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i224
  panel = o2
  max = d100
]

Connector 190 [
  targets = a1:o192:
  source_ref = o191
  y_coord = i5
  x_coord = i43
]

ConnectorReference 191 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o38
]

ConnectorReference 192 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o107
]

Connector 193 [
  targets = a1:o195:
  source_ref = o194
  y_coord = i5
  x_coord = i29
]

ConnectorReference 194 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o38
]

ConnectorReference 195 [
  is_output = i1
  kind = i1
  queue_number = i7
  component = o107
]

ConnectorReference 196 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o44
]

ConnectorReference 197 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o64
]

Connector 198 [
  targets = a1:o200:
  source_ref = o199
  y_coord = i5
  x_coord = i72
]

ConnectorReference 199 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o16
]

ConnectorReference 200 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o86
]

Connector 201 [
  targets = a1:o203:
  source_ref = o202
  y_coord = i5
  x_coord = i53
]

ConnectorReference 202 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o16
]

ConnectorReference 203 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o107
]

Connector 204 [
  targets = a1:o206:
  source_ref = o205
  y_coord = i5
  x_coord = i34
]

ConnectorReference 205 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o16
]

ConnectorReference 206 [
  is_output = i1
  kind = i1
  queue_number = i6
  component = o107
]

Connector 207 [
  targets = a1:o209:
  source_ref = o208
  y_coord = i5
  x_coord = i31
]

ConnectorReference 208 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 209 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o38
]

ConnectorReference 210 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

Component 211 [
  connectors = a3:o212:o214:o216:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i328
  x_coord = i964
  gencomp_generator = o218
]

Connector 212 [
  targets = a0:
  source_ref = o213
  y_coord = i50
  x_coord = i32
]

ConnectorReference 213 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o211
]

Connector 214 [
  targets = a0:
  source_ref = o215
  y_coord = i5
  x_coord = i37
]

ConnectorReference 215 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o211
]

Connector 216 [
  targets = a0:
  source_ref = o217
  y_coord = i5
  x_coord = i26
]

ConnectorReference 217 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o211
]

Generator 218 [
  out_signals = a0:
  ctrl_value = d17
  out_events = a1:a0::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl2:
  ctrl_max = d100
  controls = a0:
]

Component 219 [
  connectors = a3:o220:o222:o224:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i186
  x_coord = i936
  gencomp_generator = o226
]

Connector 220 [
  targets = a0:
  source_ref = o221
  y_coord = i50
  x_coord = i32
]

ConnectorReference 221 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o219
]

Connector 222 [
  targets = a0:
  source_ref = o223
  y_coord = i5
  x_coord = i37
]

ConnectorReference 223 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o219
]

Connector 224 [
  targets = a0:
  source_ref = o225
  y_coord = i5
  x_coord = i26
]

ConnectorReference 225 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o219
]

Generator 226 [
  out_signals = a0:
  ctrl_value = d1
  out_events = a1:a0::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl1:
  ctrl_max = d100
  controls = a0:
]

Component 227 [
  connectors = a3:o228:o230:o232:
  height = i55
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i328
  x_coord = i927
  gencomp_generator = o234
]

Connector 228 [
  targets = a0:
  source_ref = o229
  y_coord = i50
  x_coord = i32
]

ConnectorReference 229 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o227
]

Connector 230 [
  targets = a0:
  source_ref = o231
  y_coord = i5
  x_coord = i37
]

ConnectorReference 231 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o227
]

Connector 232 [
  targets = a0:
  source_ref = o233
  y_coord = i5
  x_coord = i26
]

ConnectorReference 233 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o227
]

Generator 234 [
  out_signals = a0:
  ctrl_value = d62
  out_events = a1:a0::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s5:ctrl2:
  ctrl_max = d100
  controls = a0:
]

