Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a14:o3:o23:o19:o110:o118:o126:o94:o72:o33:o15:o11:o7:o103:o40:
  name = s6:sheet1:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i0
  visible = i1
  sizer_y = i0
  sheet = o1
  name = s6:sheet1:
]

Component 3 [
  connectors = a3:o4:o139:o141:
  height = i56
  width = i62
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i164
  x_coord = i584
  gencomp_generator = o143
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i30
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Component 7 [
  connectors = a3:o8:o88:o91:
  height = i56
  width = i79
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i255
  x_coord = i486
  gencomp_generator = o135
]

Connector 8 [
  targets = a2:o10:o87:
  source_ref = o9
  y_coord = i50
  x_coord = i39
]

ConnectorReference 9 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a3:o12:o69:o84:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i454
  x_coord = i399
  gencomp_generator = o82
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i50
  x_coord = i42
]

ConnectorReference 13 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a3:o16:o63:o66:
  height = i56
  width = i124
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i540
  x_coord = i395
  gencomp_generator = o55
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i50
  x_coord = i61
]

ConnectorReference 17 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a3:o20:o28:o30:
  height = i56
  width = i86
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i639
  x_coord = i472
  gencomp_generator = o53
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i50
  x_coord = i42
]

ConnectorReference 21 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o23
]

Component 23 [
  connectors = a1:o24:
  height = i56
  poly = i0
  ref = o27
  width = i70
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i756
  reftype = i2
  name = s6:midiev:
  refvalid = i1
  x_coord = i475
]

Connector 24 [
  targets = a1:o26:
  source_ref = o25
  y_coord = i5
  x_coord = i34
]

ConnectorReference 25 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o23
]

ConnectorReference 26 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o19
]

ConnectorReference 27 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o19
]

Connector 28 [
  targets = a0:
  source_ref = o29
  y_coord = i5
  x_coord = i51
]

ConnectorReference 29 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o19
]

Connector 30 [
  targets = a2:o32:o62:
  source_ref = o31
  y_coord = i5
  x_coord = i33
]

ConnectorReference 31 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

ConnectorReference 32 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o33
]

Component 33 [
  connectors = a4:o34:o37:o57:o59:
  height = i56
  width = i118
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i541
  x_coord = i524
  gencomp_generator = o51
]

Connector 34 [
  targets = a1:o36:
  source_ref = o35
  y_coord = i50
  x_coord = i58
]

ConnectorReference 35 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o33
]

ConnectorReference 36 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Connector 37 [
  targets = a1:o39:
  source_ref = o38
  y_coord = i5
  x_coord = i78
]

ConnectorReference 38 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o33
]

ConnectorReference 39 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o40
]

Component 40 [
  connectors = a3:o41:o45:o47:
  height = i56
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i266
  x_coord = i592
  gencomp_generator = o49
]

Connector 41 [
  targets = a2:o43:o44:
  source_ref = o42
  y_coord = i50
  x_coord = i38
]

ConnectorReference 42 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o40
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o15
]

ConnectorReference 44 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o33
]

Connector 45 [
  targets = a0:
  source_ref = o46
  y_coord = i5
  x_coord = i45
]

ConnectorReference 46 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o40
]

Connector 47 [
  targets = a0:
  source_ref = o48
  y_coord = i5
  x_coord = i30
]

ConnectorReference 48 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o40
]

Generator 49 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a2:o50:o54::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s7:channel:
  ctrl_max = d15
  controls = a0:
]

EventLink 50 [
  dst = o51
  dst_q = i2
  src = o49
  src_q = i0
  is_signal = i0
]

Generator 51 [
  out_signals = a0:
  out_events = a1:a1:o52::
  velocity = d127
  channel = d0
  class_name = s14:midievt_noteon:
  name = s15:midievt_noteon5:
  controls = a0:
]

EventLink 52 [
  dst = o53
  dst_q = i0
  src = o51
  src_q = i0
  is_signal = i0
]

Generator 53 [
  out_signals = a0:
  out_events = a1:a0::
  delay_sec = d0
  class_name = s8:evtdelay:
  name = s9:evtdelay2:
  controls = a0:
]

EventLink 54 [
  dst = o55
  dst_q = i1
  src = o49
  src_q = i0
  is_signal = i0
]

Generator 55 [
  out_signals = a0:
  out_events = a1:a1:o56::
  channel = d0
  class_name = s15:midievt_noteoff:
  name = s17:midievt_noteoff11:
  controls = a0:
]

EventLink 56 [
  dst = o53
  dst_q = i0
  src = o55
  src_q = i0
  is_signal = i0
]

Connector 57 [
  targets = a0:
  source_ref = o58
  y_coord = i5
  x_coord = i57
]

ConnectorReference 58 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o33
]

Connector 59 [
  targets = a1:o61:
  source_ref = o60
  y_coord = i5
  x_coord = i36
]

ConnectorReference 60 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o33
]

ConnectorReference 61 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 62 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o15
]

Connector 63 [
  targets = a1:o65:
  source_ref = o64
  y_coord = i5
  x_coord = i77
]

ConnectorReference 64 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o15
]

ConnectorReference 65 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o40
]

Connector 66 [
  targets = a1:o68:
  source_ref = o67
  y_coord = i5
  x_coord = i46
]

ConnectorReference 67 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

ConnectorReference 68 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o11
]

Connector 69 [
  targets = a1:o71:
  source_ref = o70
  y_coord = i5
  x_coord = i51
]

ConnectorReference 70 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

ConnectorReference 71 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o72
]

Component 72 [
  connectors = a3:o73:o76:o78:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i389
  x_coord = i475
  gencomp_generator = o80
]

Connector 73 [
  targets = a1:o75:
  source_ref = o74
  y_coord = i50
  x_coord = i30
]

ConnectorReference 74 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o72
]

ConnectorReference 75 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

Connector 76 [
  targets = a0:
  source_ref = o77
  y_coord = i5
  x_coord = i35
]

ConnectorReference 77 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o72
]

Connector 78 [
  targets = a0:
  source_ref = o79
  y_coord = i5
  x_coord = i25
]

ConnectorReference 79 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o72
]

Generator 80 [
  out_signals = a0:
  ctrl_value = d0.07
  out_events = a1:a1:o81::
  ctrl_page = d0.01
  ctrl_step = d0.01
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s3:del:
  ctrl_max = d1
  controls = a0:
]

EventLink 81 [
  dst = o82
  dst_q = i1
  src = o80
  src_q = i0
  is_signal = i0
]

Generator 82 [
  out_signals = a0:
  out_events = a1:a1:o83::
  delay_sec = d0.07
  class_name = s8:evtdelay:
  name = s9:evtdelay9:
  controls = a0:
]

EventLink 83 [
  dst = o55
  dst_q = i0
  src = o82
  src_q = i0
  is_signal = i0
]

Connector 84 [
  targets = a1:o86:
  source_ref = o85
  y_coord = i5
  x_coord = i33
]

ConnectorReference 85 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 86 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 87 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o33
]

Connector 88 [
  targets = a1:o90:
  source_ref = o89
  y_coord = i5
  x_coord = i47
]

ConnectorReference 89 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 90 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

Connector 91 [
  targets = a1:o93:
  source_ref = o92
  y_coord = i5
  x_coord = i31
]

ConnectorReference 92 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 93 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o94
]

Component 94 [
  connectors = a3:o95:o98:o100:
  height = i56
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i236
  x_coord = i406
  gencomp_generator = o133
]

Connector 95 [
  targets = a1:o97:
  source_ref = o96
  y_coord = i50
  x_coord = i38
]

ConnectorReference 96 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o94
]

ConnectorReference 97 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Connector 98 [
  targets = a0:
  source_ref = o99
  y_coord = i5
  x_coord = i45
]

ConnectorReference 99 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o94
]

Connector 100 [
  targets = a1:o102:
  source_ref = o101
  y_coord = i5
  x_coord = i30
]

ConnectorReference 101 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o94
]

ConnectorReference 102 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o103
]

Component 103 [
  connectors = a4:o104:o107:o115:o123:
  height = i56
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i142
  x_coord = i483
  gencomp_generator = o131
]

Connector 104 [
  targets = a1:o106:
  source_ref = o105
  y_coord = i50
  x_coord = i38
]

ConnectorReference 105 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o103
]

ConnectorReference 106 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o94
]

Connector 107 [
  targets = a1:o109:
  source_ref = o108
  y_coord = i5
  x_coord = i48
]

ConnectorReference 108 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o103
]

ConnectorReference 109 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o110
]

Component 110 [
  connectors = a1:o111:
  height = i56
  poly = i0
  ref = o114
  width = i61
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i17
  reftype = i3
  name = s4:step:
  refvalid = i1
  x_coord = i585
]

Connector 111 [
  targets = a1:o113:
  source_ref = o112
  y_coord = i50
  x_coord = i30
]

ConnectorReference 112 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o110
]

ConnectorReference 113 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o103
]

ConnectorReference 114 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o103
]

Connector 115 [
  targets = a1:o117:
  source_ref = o116
  y_coord = i5
  x_coord = i37
]

ConnectorReference 116 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o103
]

ConnectorReference 117 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o118
]

Component 118 [
  connectors = a1:o119:
  height = i56
  poly = i0
  ref = o122
  width = i60
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i20
  reftype = i3
  name = s4:play:
  refvalid = i1
  x_coord = i498
]

Connector 119 [
  targets = a1:o121:
  source_ref = o120
  y_coord = i50
  x_coord = i29
]

ConnectorReference 120 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o118
]

ConnectorReference 121 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o103
]

ConnectorReference 122 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o103
]

Connector 123 [
  targets = a1:o125:
  source_ref = o124
  y_coord = i5
  x_coord = i26
]

ConnectorReference 124 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o103
]

ConnectorReference 125 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o126
]

Component 126 [
  connectors = a1:o127:
  height = i56
  poly = i0
  ref = o130
  width = i58
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i19
  reftype = i3
  name = s4:edit:
  refvalid = i1
  x_coord = i440
]

Connector 127 [
  targets = a1:o129:
  source_ref = o128
  y_coord = i50
  x_coord = i28
]

ConnectorReference 128 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o126
]

ConnectorReference 129 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o103
]

ConnectorReference 130 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o103
]

Generator 131 [
  out_signals = a0:
  out_events = a1:a1:o132::
  trigseq_play = i0
  class_name = s7:trigseq:
  trigseq_edit = i0
  name = s8:trigseq3:
  trigseq_patterns = a512:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i1:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:i0:
  controls = a1:o138:
]

EventLink 132 [
  dst = o133
  dst_q = i0
  src = o131
  src_q = i0
  is_signal = i0
]

Generator 133 [
  out_signals = a0:
  out_events = a1:a1:o134::
  class_name = s6:evtmul:
  name = s7:evtmul2:
  evtmul_factor = d0
  controls = a0:
]

EventLink 134 [
  dst = o135
  dst_q = i0
  src = o133
  src_q = i0
  is_signal = i0
]

Generator 135 [
  out_signals = a0:
  out_events = a1:a2:o136:o137::
  evtadd_addend = d36
  class_name = s6:evtadd:
  name = s7:evtadd7:
  controls = a0:
]

EventLink 136 [
  dst = o51
  dst_q = i0
  src = o135
  src_q = i0
  is_signal = i0
]

EventLink 137 [
  dst = o82
  dst_q = i0
  src = o135
  src_q = i0
  is_signal = i0
]

Control 138 [
  frame_visible = i0
  generator = o131
  page = d0
  step = d0
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d0
]

Connector 139 [
  targets = a0:
  source_ref = o140
  y_coord = i5
  x_coord = i35
]

ConnectorReference 140 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 141 [
  targets = a0:
  source_ref = o142
  y_coord = i5
  x_coord = i25
]

ConnectorReference 142 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Generator 143 [
  out_signals = a0:
  ctrl_value = d36
  out_events = a1:a1:o144::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:note:
  ctrl_max = d127
  controls = a1:o145:
]

EventLink 144 [
  dst = o135
  dst_q = i1
  src = o143
  src_q = i0
  is_signal = i0
]

Control 145 [
  frame_visible = i0
  generator = o143
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i0
  x_coord = i576
  control_visible = i0
  panel = o2
  max = d127
]

