Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a14:o3:o59:o145:o86:o19:o15:o36:o11:o67:o101:o120:o136:o7:o52:
  name = s7:sampler:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i0
  visible = i1
  sizer_y = i0
  sheet = o1
  name = s7:sampler:
]

Component 3 [
  connectors = a1:o4:
  height = i56
  poly = i0
  ref = o153
  width = i106
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i52
  reftype = i3
  name = s12:input buffer:
  refvalid = i1
  x_coord = i365
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i52
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i6
  component = o7
]

Component 7 [
  connectors = a12:o8:o49:o83:o91:o93:o95:o98:o113:o115:o117:o131:o133:
  height = i56
  width = i111
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i232
  x_coord = i261
  gencomp_generator = o79
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i105
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a3:o12:o30:o33:
  height = i56
  width = i74
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i219
  x_coord = i416
  gencomp_generator = o46
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i68
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a3:o16:o24:o27:
  height = i56
  width = i79
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i198
  x_coord = i520
  gencomp_generator = o29
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i73
]

ConnectorReference 17 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a1:o20:
  height = i56
  poly = i0
  ref = o23
  width = i74
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i171
  reftype = i0
  name = s6:signal:
  refvalid = i1
  x_coord = i661
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i5
]

ConnectorReference 21 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 23 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

Connector 24 [
  targets = a1:o26:
  source_ref = o25
  y_coord = i27
  x_coord = i5
]

ConnectorReference 25 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 26 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

Connector 27 [
  targets = a0:
  source_ref = o28
  y_coord = i5
  x_coord = i39
]

ConnectorReference 28 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

Generator 29 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain20:
  controls = a0:
]

Connector 30 [
  targets = a1:o32:
  source_ref = o31
  y_coord = i27
  x_coord = i5
]

ConnectorReference 31 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 32 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 33 [
  targets = a1:o35:
  source_ref = o34
  y_coord = i5
  x_coord = i36
]

ConnectorReference 34 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 35 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o36
]

Component 36 [
  connectors = a3:o37:o40:o42:
  height = i56
  width = i64
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i144
  x_coord = i425
  gencomp_generator = o44
]

Connector 37 [
  targets = a1:o39:
  source_ref = o38
  y_coord = i50
  x_coord = i31
]

ConnectorReference 38 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o36
]

ConnectorReference 39 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Connector 40 [
  targets = a0:
  source_ref = o41
  y_coord = i5
  x_coord = i37
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o36
]

Connector 42 [
  targets = a0:
  source_ref = o43
  y_coord = i5
  x_coord = i26
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o36
]

Generator 44 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o45::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:play:
  ctrl_max = d100
  controls = a1:o48:
]

EventLink 45 [
  dst = o46
  dst_q = i0
  src = o44
  src_q = i0
  is_signal = i0
]

Generator 46 [
  out_signals = a1:a1:o47::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart17:
  controls = a0:
]

EventLink 47 [
  dst = o29
  dst_q = i0
  src = o46
  src_q = i0
  is_signal = i1
]

Control 48 [
  frame_visible = i1
  generator = o44
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i120
  desc_index = i3
  x_coord = i40
  control_visible = i1
  panel = o2
  max = d100
]

Connector 49 [
  targets = a1:o51:
  source_ref = o50
  y_coord = i27
  x_coord = i5
]

ConnectorReference 50 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 51 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o52
]

Component 52 [
  connectors = a3:o53:o56:o64:
  height = i56
  width = i79
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i227
  x_coord = i125
  gencomp_generator = o77
]

Connector 53 [
  targets = a1:o55:
  source_ref = o54
  y_coord = i27
  x_coord = i73
]

ConnectorReference 54 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o52
]

ConnectorReference 55 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 56 [
  targets = a1:o58:
  source_ref = o57
  y_coord = i27
  x_coord = i5
]

ConnectorReference 57 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o52
]

ConnectorReference 58 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o59
]

Component 59 [
  connectors = a1:o60:
  height = i56
  poly = i0
  ref = o63
  width = i51
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i210
  reftype = i1
  name = s2:in:
  refvalid = i1
  x_coord = i29
]

Connector 60 [
  targets = a1:o62:
  source_ref = o61
  y_coord = i27
  x_coord = i45
]

ConnectorReference 61 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o59
]

ConnectorReference 62 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o52
]

ConnectorReference 63 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o52
]

Connector 64 [
  targets = a1:o66:
  source_ref = o65
  y_coord = i5
  x_coord = i39
]

ConnectorReference 65 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o52
]

ConnectorReference 66 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o67
]

Component 67 [
  connectors = a3:o68:o71:o73:
  height = i56
  width = i65
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i154
  x_coord = i124
  gencomp_generator = o75
]

Connector 68 [
  targets = a1:o70:
  source_ref = o69
  y_coord = i50
  x_coord = i32
]

ConnectorReference 69 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o67
]

ConnectorReference 70 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o52
]

Connector 71 [
  targets = a0:
  source_ref = o72
  y_coord = i5
  x_coord = i37
]

ConnectorReference 72 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o67
]

Connector 73 [
  targets = a0:
  source_ref = o74
  y_coord = i5
  x_coord = i26
]

ConnectorReference 74 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o67
]

Generator 75 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o76::
  ctrl_page = d0.001
  ctrl_step = d0.001
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:gain:
  ctrl_max = d1
  controls = a1:o82:
]

EventLink 76 [
  dst = o77
  dst_q = i0
  src = o75
  src_q = i0
  is_signal = i0
]

Generator 77 [
  out_signals = a1:a1:o78::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain11:
  controls = a0:
]

EventLink 78 [
  dst = o79
  dst_q = i0
  src = o77
  src_q = i0
  is_signal = i1
]

Generator 79 [
  out_signals = a1:a1:o80::
  out_events = a3:a0::a0::a0::
  scope_phase = i0
  sample_data = b19200:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  scope_xsize = d0.1
  loop_start = d0
  class_name = s7:sampler:
  name = s9:sampler12:
  scope_ysize = d1
  loop_end = d4409
  controls = a1:o81:
]

EventLink 80 [
  dst = o46
  dst_q = i0
  src = o79
  src_q = i0
  is_signal = i1
]

Control 81 [
  frame_visible = i1
  generator = o79
  page = d0
  step = d0
  entry_visible = i1
  min = d0
  y_coord = i8
  desc_index = i0
  x_coord = i88
  control_visible = i1
  panel = o2
  max = d0
]

Control 82 [
  frame_visible = i1
  generator = o75
  page = d0.001
  step = d0.001
  entry_visible = i1
  min = d0
  y_coord = i40
  desc_index = i0
  x_coord = i40
  control_visible = i1
  panel = o2
  max = d1
]

Connector 83 [
  targets = a1:o85:
  source_ref = o84
  y_coord = i50
  x_coord = i75
]

ConnectorReference 84 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 85 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o86
]

Component 86 [
  connectors = a1:o87:
  height = i56
  poly = i0
  ref = o90
  width = i98
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i344
  reftype = i2
  name = s10:buffer_out:
  refvalid = i1
  x_coord = i310
]

Connector 87 [
  targets = a1:o89:
  source_ref = o88
  y_coord = i5
  x_coord = i48
]

ConnectorReference 88 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o86
]

ConnectorReference 89 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 90 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

Connector 91 [
  targets = a0:
  source_ref = o92
  y_coord = i50
  x_coord = i55
]

ConnectorReference 92 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

Connector 93 [
  targets = a0:
  source_ref = o94
  y_coord = i50
  x_coord = i35
]

ConnectorReference 94 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

Connector 95 [
  targets = a1:o97:
  source_ref = o96
  y_coord = i5
  x_coord = i85
]

ConnectorReference 96 [
  is_output = i0
  kind = i1
  queue_number = i6
  component = o7
]

ConnectorReference 97 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

Connector 98 [
  targets = a1:o100:
  source_ref = o99
  y_coord = i5
  x_coord = i75
]

ConnectorReference 99 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

ConnectorReference 100 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o101
]

Component 101 [
  connectors = a3:o102:o105:o107:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i147
  x_coord = i318
  gencomp_generator = o109
]

Connector 102 [
  targets = a1:o104:
  source_ref = o103
  y_coord = i50
  x_coord = i32
]

ConnectorReference 103 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o101
]

ConnectorReference 104 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

Connector 105 [
  targets = a0:
  source_ref = o106
  y_coord = i5
  x_coord = i37
]

ConnectorReference 106 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o101
]

Connector 107 [
  targets = a0:
  source_ref = o108
  y_coord = i5
  x_coord = i26
]

ConnectorReference 108 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o101
]

Generator 109 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o110::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:emit:
  ctrl_max = d100
  controls = a2:o111:o112:
]

EventLink 110 [
  dst = o79
  dst_q = i5
  src = o109
  src_q = i0
  is_signal = i0
]

Control 111 [
  frame_visible = i1
  generator = o109
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i3
  x_coord = i48
  control_visible = i1
  panel = o2
  max = d100
]

Control 112 [
  frame_visible = i1
  generator = o109
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i3
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d100
]

Connector 113 [
  targets = a0:
  source_ref = o114
  y_coord = i5
  x_coord = i65
]

ConnectorReference 114 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o7
]

Connector 115 [
  targets = a0:
  source_ref = o116
  y_coord = i5
  x_coord = i55
]

ConnectorReference 116 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o7
]

Connector 117 [
  targets = a1:o119:
  source_ref = o118
  y_coord = i5
  x_coord = i45
]

ConnectorReference 118 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 119 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o120
]

Component 120 [
  connectors = a3:o121:o124:o126:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i133
  x_coord = i266
  gencomp_generator = o128
]

Connector 121 [
  targets = a1:o123:
  source_ref = o122
  y_coord = i50
  x_coord = i32
]

ConnectorReference 122 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o120
]

ConnectorReference 123 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

Connector 124 [
  targets = a0:
  source_ref = o125
  y_coord = i5
  x_coord = i37
]

ConnectorReference 125 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o120
]

Connector 126 [
  targets = a0:
  source_ref = o127
  y_coord = i5
  x_coord = i26
]

ConnectorReference 127 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o120
]

Generator 128 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o129::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:time:
  ctrl_max = d100
  controls = a1:o130:
]

EventLink 129 [
  dst = o79
  dst_q = i2
  src = o128
  src_q = i0
  is_signal = i0
]

Control 130 [
  frame_visible = i1
  generator = o128
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i40
  desc_index = i0
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d100
]

Connector 131 [
  targets = a0:
  source_ref = o132
  y_coord = i5
  x_coord = i35
]

ConnectorReference 132 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 133 [
  targets = a1:o135:
  source_ref = o134
  y_coord = i5
  x_coord = i25
]

ConnectorReference 134 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 135 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o136
]

Component 136 [
  connectors = a3:o137:o140:o142:
  height = i56
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i136
  x_coord = i218
  gencomp_generator = o150
]

Connector 137 [
  targets = a1:o139:
  source_ref = o138
  y_coord = i50
  x_coord = i38
]

ConnectorReference 138 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o136
]

ConnectorReference 139 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Connector 140 [
  targets = a0:
  source_ref = o141
  y_coord = i5
  x_coord = i45
]

ConnectorReference 141 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o136
]

Connector 142 [
  targets = a1:o144:
  source_ref = o143
  y_coord = i5
  x_coord = i30
]

ConnectorReference 143 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o136
]

ConnectorReference 144 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o145
]

Component 145 [
  connectors = a1:o146:
  height = i56
  poly = i0
  ref = o149
  width = i77
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i45
  reftype = i3
  name = s7:trigger:
  refvalid = i1
  x_coord = i165
]

Connector 146 [
  targets = a1:o148:
  source_ref = o147
  y_coord = i50
  x_coord = i38
]

ConnectorReference 147 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o145
]

ConnectorReference 148 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o136
]

ConnectorReference 149 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o136
]

Generator 150 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o151::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s7:trigger:
  ctrl_max = d100
  controls = a1:o152:
]

EventLink 151 [
  dst = o79
  dst_q = i0
  src = o150
  src_q = i0
  is_signal = i0
]

Control 152 [
  frame_visible = i1
  generator = o150
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i0
  desc_index = i3
  x_coord = i0
  control_visible = i1
  panel = o2
  max = d100
]

ConnectorReference 153 [
  is_output = i0
  kind = i1
  queue_number = i6
  component = o7
]

