Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  control_panel = o2
  components = a13:o3:o142:o66:o19:o15:o36:o11:o74:o95:o114:o130:o7:o59:
  name = s7:sampler:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s7:sampler:
]

Component 3 [
  connectors = a1:o4:
  height = i55
  ref = o141
  width = i89
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i344
  reftype = i2
  name = s10:buffer_out:
  refvalid = i1
  x_coord = i310
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i5
  x_coord = i44
]

ConnectorReference 5 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

Component 7 [
  connectors = a12:o8:o49:o52:o54:o56:o90:o92:o107:o109:o111:o125:o127:
  height = i56
  width = i111
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i232
  x_coord = i261
  gencomp_generator = o86
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i105
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a3:o12:o30:o33:
  height = i56
  width = i70
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i219
  x_coord = i416
  gencomp_generator = o46
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i64
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a3:o16:o24:o27:
  height = i56
  width = i72
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i198
  x_coord = i520
  gencomp_generator = o29
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i66
]

ConnectorReference 17 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a1:o20:
  height = i55
  ref = o23
  width = i63
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i171
  reftype = i0
  name = s4:con1:
  refvalid = i1
  x_coord = i661
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i5
]

ConnectorReference 21 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 23 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

Connector 24 [
  targets = a1:o26:
  source_ref = o25
  y_coord = i27
  x_coord = i5
]

ConnectorReference 25 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 26 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

Connector 27 [
  targets = a0:
  source_ref = o28
  y_coord = i5
  x_coord = i35
]

ConnectorReference 28 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o15
]

Generator 29 [
  out_signals = a1:a0::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain20:
  controls = a0:
]

Connector 30 [
  targets = a1:o32:
  source_ref = o31
  y_coord = i27
  x_coord = i5
]

ConnectorReference 31 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 32 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 33 [
  targets = a1:o35:
  source_ref = o34
  y_coord = i5
  x_coord = i34
]

ConnectorReference 34 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 35 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o36
]

Component 36 [
  connectors = a3:o37:o40:o42:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i144
  x_coord = i425
  gencomp_generator = o44
]

Connector 37 [
  targets = a1:o39:
  source_ref = o38
  y_coord = i50
  x_coord = i30
]

ConnectorReference 38 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o36
]

ConnectorReference 39 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Connector 40 [
  targets = a0:
  source_ref = o41
  y_coord = i5
  x_coord = i35
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o36
]

Connector 42 [
  targets = a0:
  source_ref = o43
  y_coord = i5
  x_coord = i25
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o36
]

Generator 44 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o45::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:play:
  ctrl_max = d100
  controls = a1:o48:
]

EventLink 45 [
  dst = o46
  dst_q = i0
  src = o44
  src_q = i0
  is_signal = i0
]

Generator 46 [
  out_signals = a1:a1:o47::
  out_events = a0:
  class_name = s4:rart:
  name = s6:rart17:
  controls = a0:
]

EventLink 47 [
  dst = o29
  dst_q = i0
  src = o46
  src_q = i0
  is_signal = i1
]

Control 48 [
  generator = o44
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i120
  desc_index = i3
  discreet = i0
  x_coord = i40
  panel = o2
  max = d100
]

Connector 49 [
  targets = a1:o51:
  source_ref = o50
  y_coord = i50
  x_coord = i75
]

ConnectorReference 50 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 51 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Connector 52 [
  targets = a0:
  source_ref = o53
  y_coord = i50
  x_coord = i55
]

ConnectorReference 53 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

Connector 54 [
  targets = a0:
  source_ref = o55
  y_coord = i50
  x_coord = i35
]

ConnectorReference 55 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

Connector 56 [
  targets = a1:o58:
  source_ref = o57
  y_coord = i27
  x_coord = i5
]

ConnectorReference 57 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 58 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o59
]

Component 59 [
  connectors = a3:o60:o63:o71:
  height = i56
  width = i72
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i227
  x_coord = i125
  gencomp_generator = o84
]

Connector 60 [
  targets = a1:o62:
  source_ref = o61
  y_coord = i27
  x_coord = i66
]

ConnectorReference 61 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o59
]

ConnectorReference 62 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 63 [
  targets = a1:o65:
  source_ref = o64
  y_coord = i27
  x_coord = i5
]

ConnectorReference 64 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o59
]

ConnectorReference 65 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o66
]

Component 66 [
  connectors = a1:o67:
  height = i55
  ref = o70
  width = i63
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i207
  reftype = i1
  name = s4:con2:
  refvalid = i1
  x_coord = i29
]

Connector 67 [
  targets = a1:o69:
  source_ref = o68
  y_coord = i27
  x_coord = i58
]

ConnectorReference 68 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o66
]

ConnectorReference 69 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o59
]

ConnectorReference 70 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o59
]

Connector 71 [
  targets = a1:o73:
  source_ref = o72
  y_coord = i5
  x_coord = i35
]

ConnectorReference 72 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o59
]

ConnectorReference 73 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o74
]

Component 74 [
  connectors = a3:o75:o78:o80:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i154
  x_coord = i124
  gencomp_generator = o82
]

Connector 75 [
  targets = a1:o77:
  source_ref = o76
  y_coord = i50
  x_coord = i30
]

ConnectorReference 76 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o74
]

ConnectorReference 77 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o59
]

Connector 78 [
  targets = a0:
  source_ref = o79
  y_coord = i5
  x_coord = i35
]

ConnectorReference 79 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o74
]

Connector 80 [
  targets = a0:
  source_ref = o81
  y_coord = i5
  x_coord = i25
]

ConnectorReference 81 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o74
]

Generator 82 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o83::
  ctrl_page = d0.001
  ctrl_step = d0.001
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:gain:
  ctrl_max = d1
  controls = a1:o89:
]

EventLink 83 [
  dst = o84
  dst_q = i0
  src = o82
  src_q = i0
  is_signal = i0
]

Generator 84 [
  out_signals = a1:a1:o85::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain11:
  controls = a0:
]

EventLink 85 [
  dst = o86
  dst_q = i0
  src = o84
  src_q = i0
  is_signal = i1
]

Generator 86 [
  out_signals = a1:a1:o87::
  out_events = a3:a0::a0::a0::
  scope_phase = i0
  sample_data = b35280:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  scope_xsize = d0.1
  loop_start = d0
  class_name = s7:sampler:
  name = s9:sampler12:
  scope_ysize = d1
  loop_end = d4409
  controls = a1:o88:
]

EventLink 87 [
  dst = o46
  dst_q = i0
  src = o86
  src_q = i0
  is_signal = i1
]

Control 88 [
  generator = o86
  page = d0
  folded = i0
  step = d0
  min = d0
  y_coord = i8
  desc_index = i0
  discreet = i0
  x_coord = i88
  panel = o2
  max = d0
]

Control 89 [
  generator = o82
  page = d0.001
  folded = i0
  step = d0.001
  min = d0
  y_coord = i40
  desc_index = i0
  discreet = i0
  x_coord = i40
  panel = o2
  max = d1
]

Connector 90 [
  targets = a0:
  source_ref = o91
  y_coord = i5
  x_coord = i85
]

ConnectorReference 91 [
  is_output = i0
  kind = i1
  queue_number = i6
  component = o7
]

Connector 92 [
  targets = a1:o94:
  source_ref = o93
  y_coord = i5
  x_coord = i75
]

ConnectorReference 93 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

ConnectorReference 94 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o95
]

Component 95 [
  connectors = a3:o96:o99:o101:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i147
  x_coord = i318
  gencomp_generator = o103
]

Connector 96 [
  targets = a1:o98:
  source_ref = o97
  y_coord = i50
  x_coord = i30
]

ConnectorReference 97 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o95
]

ConnectorReference 98 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

Connector 99 [
  targets = a0:
  source_ref = o100
  y_coord = i5
  x_coord = i35
]

ConnectorReference 100 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o95
]

Connector 101 [
  targets = a0:
  source_ref = o102
  y_coord = i5
  x_coord = i25
]

ConnectorReference 102 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o95
]

Generator 103 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o104::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:emit:
  ctrl_max = d100
  controls = a2:o105:o106:
]

EventLink 104 [
  dst = o86
  dst_q = i5
  src = o103
  src_q = i0
  is_signal = i0
]

Control 105 [
  generator = o103
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i0
  desc_index = i3
  discreet = i0
  x_coord = i48
  panel = o2
  max = d100
]

Control 106 [
  generator = o103
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i0
  desc_index = i3
  discreet = i0
  x_coord = i0
  panel = o2
  max = d100
]

Connector 107 [
  targets = a0:
  source_ref = o108
  y_coord = i5
  x_coord = i65
]

ConnectorReference 108 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o7
]

Connector 109 [
  targets = a0:
  source_ref = o110
  y_coord = i5
  x_coord = i55
]

ConnectorReference 110 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o7
]

Connector 111 [
  targets = a1:o113:
  source_ref = o112
  y_coord = i5
  x_coord = i45
]

ConnectorReference 112 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 113 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o114
]

Component 114 [
  connectors = a3:o115:o118:o120:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i133
  x_coord = i266
  gencomp_generator = o122
]

Connector 115 [
  targets = a1:o117:
  source_ref = o116
  y_coord = i50
  x_coord = i30
]

ConnectorReference 116 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o114
]

ConnectorReference 117 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

Connector 118 [
  targets = a0:
  source_ref = o119
  y_coord = i5
  x_coord = i35
]

ConnectorReference 119 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o114
]

Connector 120 [
  targets = a0:
  source_ref = o121
  y_coord = i5
  x_coord = i25
]

ConnectorReference 121 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o114
]

Generator 122 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o123::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s4:time:
  ctrl_max = d100
  controls = a1:o124:
]

EventLink 123 [
  dst = o86
  dst_q = i2
  src = o122
  src_q = i0
  is_signal = i0
]

Control 124 [
  generator = o122
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i40
  desc_index = i0
  discreet = i0
  x_coord = i0
  panel = o2
  max = d100
]

Connector 125 [
  targets = a0:
  source_ref = o126
  y_coord = i5
  x_coord = i35
]

ConnectorReference 126 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 127 [
  targets = a1:o129:
  source_ref = o128
  y_coord = i5
  x_coord = i25
]

ConnectorReference 128 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 129 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o130
]

Component 130 [
  connectors = a3:o131:o134:o136:
  height = i56
  width = i72
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i136
  x_coord = i218
  gencomp_generator = o138
]

Connector 131 [
  targets = a1:o133:
  source_ref = o132
  y_coord = i50
  x_coord = i35
]

ConnectorReference 132 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o130
]

ConnectorReference 133 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Connector 134 [
  targets = a0:
  source_ref = o135
  y_coord = i5
  x_coord = i41
]

ConnectorReference 135 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o130
]

Connector 136 [
  targets = a0:
  source_ref = o137
  y_coord = i5
  x_coord = i28
]

ConnectorReference 137 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o130
]

Generator 138 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o139::
  ctrl_page = d1
  ctrl_step = d1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s7:trigger:
  ctrl_max = d100
  controls = a1:o140:
]

EventLink 139 [
  dst = o86
  dst_q = i0
  src = o138
  src_q = i0
  is_signal = i0
]

Control 140 [
  generator = o138
  page = d1
  folded = i0
  step = d1
  min = d0
  y_coord = i0
  desc_index = i3
  discreet = i0
  x_coord = i0
  panel = o2
  max = d100
]

ConnectorReference 141 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

Component 142 [
  connectors = a1:o143:
  height = i55
  width = i94
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i63
  reftype = i3
  name = s12:input buffer:
  refvalid = i0
  x_coord = i292
]

Connector 143 [
  targets = a0:
  source_ref = o144
  y_coord = i50
  x_coord = i47
]

ConnectorReference 144 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o142
]

