Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i-1397778540
  control_panel = o2
  components = a8:o3:o62:o19:o15:o11:o7:o27:o34:
  name = s7:sheet11:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s7:sheet11:
]

Component 3 [
  connectors = a1:o4:
  height = i56
  ref = o82
  width = i84
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i159
  reftype = i1
  name = s8:modulate:
  refvalid = i1
  x_coord = i253
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i78
]

ConnectorReference 5 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a3:o8:o75:o78:
  height = i56
  width = i72
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i186
  x_coord = i400
  gencomp_generator = o80
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i66
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a3:o12:o56:o59:
  height = i56
  width = i73
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i194
  x_coord = i483
  gencomp_generator = o72
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i67
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a3:o16:o24:o53:
  height = i61
  width = i69
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i253
  x_coord = i554
  gencomp_generator = o49
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i30
  x_coord = i63
]

ConnectorReference 17 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a1:o20:
  height = i56
  ref = o23
  width = i56
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i256
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i702
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i5
]

ConnectorReference 21 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 23 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o15
]

Connector 24 [
  targets = a1:o26:
  source_ref = o25
  y_coord = i35
  x_coord = i5
]

ConnectorReference 25 [
  is_output = i0
  kind = i2
  queue_number = i1
  component = o15
]

ConnectorReference 26 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o27
]

Component 27 [
  connectors = a6:o28:o31:o39:o41:o43:o45:
  height = i56
  width = i81
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i267
  x_coord = i328
  gencomp_generator = o47
]

Connector 28 [
  targets = a1:o30:
  source_ref = o29
  y_coord = i27
  x_coord = i75
]

ConnectorReference 29 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o27
]

ConnectorReference 30 [
  is_output = i0
  kind = i2
  queue_number = i1
  component = o15
]

Connector 31 [
  targets = a1:o33:
  source_ref = o32
  y_coord = i27
  x_coord = i5
]

ConnectorReference 32 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o27
]

ConnectorReference 33 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o34
]

Component 34 [
  connectors = a1:o35:
  height = i56
  ref = o38
  width = i54
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i266
  reftype = i1
  name = s3:src:
  refvalid = i1
  x_coord = i167
]

Connector 35 [
  targets = a1:o37:
  source_ref = o36
  y_coord = i27
  x_coord = i48
]

ConnectorReference 36 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o34
]

ConnectorReference 37 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o27
]

ConnectorReference 38 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o27
]

Connector 39 [
  targets = a0:
  source_ref = o40
  y_coord = i5
  x_coord = i55
]

ConnectorReference 40 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o27
]

Connector 41 [
  targets = a0:
  source_ref = o42
  y_coord = i5
  x_coord = i45
]

ConnectorReference 42 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o27
]

Connector 43 [
  targets = a0:
  source_ref = o44
  y_coord = i5
  x_coord = i35
]

ConnectorReference 44 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o27
]

Connector 45 [
  targets = a0:
  source_ref = o46
  y_coord = i5
  x_coord = i25
]

ConnectorReference 46 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o27
]

Generator 47 [
  out_signals = a1:a1:o48::
  ladspa_inarray = a4:d3:d440:d0.25:d0:
  out_events = a0:
  class_name = s11:ladspa-1214:
  ladspa_oldoutarray = a0:
  name = s5:svf12:
  controls = a3:o50:o51:o52:
]

EventLink 48 [
  dst = o49
  dst_q = i1
  src = o47
  src_q = i0
  is_signal = i1
]

Generator 49 [
  out_signals = a1:a0::
  out_events = a0:
  class_name = s3:vca:
  name = s5:vca13:
  controls = a0:
]

Control 50 [
  generator = o47
  page = d0.005
  folded = i0
  step = d0.005
  min = d0
  y_coord = i0
  desc_index = i3
  name = s4:reso:
  discreet = i0
  x_coord = i76
  panel = o2
  max = d1
]

Control 51 [
  generator = o47
  page = d0.005
  folded = i0
  step = d0.005
  min = d0
  y_coord = i0
  desc_index = i2
  name = s1:q:
  discreet = i0
  x_coord = i37
  panel = o2
  max = d1
]

Control 52 [
  generator = o47
  page = d30
  folded = i0
  step = d30
  min = d0
  y_coord = i0
  desc_index = i1
  name = s4:freq:
  discreet = i0
  x_coord = i0
  panel = o2
  max = d6000
]

Connector 53 [
  targets = a1:o55:
  source_ref = o54
  y_coord = i25
  x_coord = i5
]

ConnectorReference 54 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 55 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

Connector 56 [
  targets = a1:o58:
  source_ref = o57
  y_coord = i27
  x_coord = i5
]

ConnectorReference 57 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 58 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 59 [
  targets = a1:o61:
  source_ref = o60
  y_coord = i5
  x_coord = i36
]

ConnectorReference 60 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 61 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o62
]

Component 62 [
  connectors = a3:o63:o66:o68:
  height = i56
  width = i66
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i101
  x_coord = i489
  gencomp_generator = o70
]

Connector 63 [
  targets = a1:o65:
  source_ref = o64
  y_coord = i50
  x_coord = i32
]

ConnectorReference 64 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o62
]

ConnectorReference 65 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Connector 66 [
  targets = a0:
  source_ref = o67
  y_coord = i5
  x_coord = i37
]

ConnectorReference 67 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o62
]

Connector 68 [
  targets = a0:
  source_ref = o69
  y_coord = i5
  x_coord = i26
]

ConnectorReference 69 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o62
]

Generator 70 [
  out_signals = a0:
  ctrl_value = d0
  out_events = a1:a1:o71::
  ctrl_page = d0.1
  ctrl_step = d0.1
  class_name = s4:ctrl:
  ctrl_min = d0
  name = s6:ctrl16:
  ctrl_max = d5
  controls = a1:o74:
]

EventLink 71 [
  dst = o72
  dst_q = i0
  src = o70
  src_q = i0
  is_signal = i0
]

Generator 72 [
  out_signals = a1:a1:o73::
  out_events = a0:
  gain_gain = d1
  class_name = s4:gain:
  name = s6:gain15:
  controls = a0:
]

EventLink 73 [
  dst = o49
  dst_q = i0
  src = o72
  src_q = i0
  is_signal = i1
]

Control 74 [
  generator = o70
  page = d0.1
  folded = i0
  step = d0.1
  min = d0
  y_coord = i0
  desc_index = i0
  name = s4:gain:
  discreet = i0
  x_coord = i115
  panel = o2
  max = d5
]

Connector 75 [
  targets = a1:o77:
  source_ref = o76
  y_coord = i27
  x_coord = i5
]

ConnectorReference 76 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 77 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

Connector 78 [
  targets = a0:
  source_ref = o79
  y_coord = i5
  x_coord = i35
]

ConnectorReference 79 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Generator 80 [
  out_signals = a1:a1:o81::
  out_events = a0:
  class_name = s4:bias:
  dcbias_bias = d0
  name = s6:bias14:
  controls = a0:
]

EventLink 81 [
  dst = o72
  dst_q = i0
  src = o80
  src_q = i0
  is_signal = i1
]

ConnectorReference 82 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

