Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a7:o3:o57:o7:o26:o11:o33:o19:
  name = s6:voc-in:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:voc-in:
]

Component 3 [
  connectors = a1:o4:
  height = i56
  ref = o65
  width = i55
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i97
  reftype = i3
  name = s3:res:
  refvalid = i1
  x_coord = i358
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i27
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a4:o8:o16:o54:o62:
  height = i56
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i386
  gencomp_generator = o50
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i72
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a1:o12:
  height = i56
  ref = o15
  width = i56
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i176
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i499
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i5
]

ConnectorReference 13 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 15 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i5
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 18 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a2:o20:o23:
  height = i56
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i270
  gencomp_generator = o48
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i71
]

ConnectorReference 21 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 23 [
  targets = a1:o25:
  source_ref = o24
  y_coord = i27
  x_coord = i5
]

ConnectorReference 24 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 25 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o26
]

Component 26 [
  connectors = a6:o27:o30:o38:o40:o42:o44:
  height = i56
  width = i81
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i147
  gencomp_generator = o46
]

Connector 27 [
  targets = a1:o29:
  source_ref = o28
  y_coord = i27
  x_coord = i75
]

ConnectorReference 28 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 29 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Connector 30 [
  targets = a1:o32:
  source_ref = o31
  y_coord = i27
  x_coord = i5
]

ConnectorReference 31 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 32 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o33
]

Component 33 [
  connectors = a1:o34:
  height = i56
  ref = o37
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i184
  reftype = i1
  name = s5:input:
  refvalid = i1
  x_coord = i39
]

Connector 34 [
  targets = a1:o36:
  source_ref = o35
  y_coord = i27
  x_coord = i58
]

ConnectorReference 35 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o33
]

ConnectorReference 36 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 37 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

Connector 38 [
  targets = a0:
  source_ref = o39
  y_coord = i5
  x_coord = i55
]

ConnectorReference 39 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o26
]

Connector 40 [
  targets = a0:
  source_ref = o41
  y_coord = i5
  x_coord = i45
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o26
]

Connector 42 [
  targets = a0:
  source_ref = o43
  y_coord = i5
  x_coord = i35
]

ConnectorReference 43 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o26
]

Connector 44 [
  targets = a0:
  source_ref = o45
  y_coord = i5
  x_coord = i25
]

ConnectorReference 45 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o26
]

Generator 46 [
  out_signals = a1:a1:o47::
  ladspa_inarray = a4:d4:d440:d0.25:d0:
  out_events = a0:
  class_name = s11:ladspa-1214:
  ladspa_oldoutarray = a0:
  name = s4:svf1:
  controls = a3:o51:o52:o53:
]

EventLink 47 [
  dst = o48
  dst_q = i0
  src = o46
  src_q = i0
  is_signal = i1
]

Generator 48 [
  out_signals = a1:a1:o49::
  out_events = a0:
  class_name = s6:sigabs:
  name = s7:sigabs1:
  controls = a0:
]

EventLink 49 [
  dst = o50
  dst_q = i0
  src = o48
  src_q = i0
  is_signal = i1
]

Generator 50 [
  out_signals = a1:a0::
  out_events = a0:
  vcf_cutoff = d200
  class_name = s6:303vcf:
  name = s7:303vcf1:
  vcf_q = d0.05
  controls = a0:
]

Control 51 [
  generator = o46
  page = d0.005
  folded = i0
  step = d0.005
  min = d0
  y_coord = i0
  desc_index = i2
  discreet = i0
  x_coord = i50
  panel = o2
  max = d1
]

Control 52 [
  generator = o46
  page = d0.005
  folded = i0
  step = d0.005
  min = d0
  y_coord = i0
  desc_index = i3
  name = s4:reso:
  discreet = i0
  x_coord = i92
  panel = o2
  max = d1
]

Control 53 [
  generator = o46
  page = d30
  folded = i0
  step = d30
  min = d0
  y_coord = i0
  desc_index = i1
  discreet = i0
  x_coord = i0
  panel = o2
  max = d6000
]

Connector 54 [
  targets = a1:o56:
  source_ref = o55
  y_coord = i5
  x_coord = i45
]

ConnectorReference 55 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 56 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o57
]

Component 57 [
  connectors = a1:o58:
  height = i56
  ref = o61
  width = i67
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i89
  reftype = i3
  name = s6:cutoff:
  refvalid = i1
  x_coord = i430
]

Connector 58 [
  targets = a1:o60:
  source_ref = o59
  y_coord = i50
  x_coord = i33
]

ConnectorReference 59 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o57
]

ConnectorReference 60 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 61 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 62 [
  targets = a1:o64:
  source_ref = o63
  y_coord = i5
  x_coord = i30
]

ConnectorReference 63 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 64 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 65 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

