Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a7:o3:o26:o34:o11:o15:o49:o7:
  name = s6:voc-in:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:voc-in:
]

Component 3 [
  connectors = a6:o4:o46:o54:o56:o58:o60:
  height = i56
  width = i81
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i147
  gencomp_generator = o62
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i75
]

ConnectorReference 5 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a2:o8:o41:
  height = i56
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i270
  gencomp_generator = o44
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i71
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a4:o12:o20:o23:o31:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i178
  x_coord = i385
  gencomp_generator = o39
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i55
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a1:o16:
  height = i56
  ref = o19
  width = i56
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i176
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i499
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i5
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 19 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i5
]

ConnectorReference 21 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 22 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 23 [
  targets = a1:o25:
  source_ref = o24
  y_coord = i5
  x_coord = i35
]

ConnectorReference 24 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

ConnectorReference 25 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o26
]

Component 26 [
  connectors = a1:o27:
  height = i56
  ref = o30
  width = i55
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i95
  reftype = i3
  name = s3:res:
  refvalid = i1
  x_coord = i424
]

Connector 27 [
  targets = a1:o29:
  source_ref = o28
  y_coord = i50
  x_coord = i27
]

ConnectorReference 28 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o26
]

ConnectorReference 29 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

ConnectorReference 30 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

Connector 31 [
  targets = a1:o33:
  source_ref = o32
  y_coord = i5
  x_coord = i25
]

ConnectorReference 32 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 33 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o34
]

Component 34 [
  connectors = a1:o35:
  height = i56
  ref = o38
  width = i67
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i92
  reftype = i3
  name = s6:cutoff:
  refvalid = i1
  x_coord = i361
]

Connector 35 [
  targets = a1:o37:
  source_ref = o36
  y_coord = i50
  x_coord = i33
]

ConnectorReference 36 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o34
]

ConnectorReference 37 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 38 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Generator 39 [
  out_signals = a1:a0::
  ladspa_inarray = a2:d4.8:d1.29744:
  out_events = a0:
  class_name = s11:ladspa-1903:
  ladspa_oldoutarray = a0:
  name = s3:low:
  controls = a1:o40:
]

Control 40 [
  generator = o39
  page = d107.976
  folded = i0
  step = d107.976
  min = d4.8
  y_coord = i271
  desc_index = i0
  discreet = i0
  x_coord = i529
  panel = o2
  max = d21600
]

Connector 41 [
  targets = a1:o43:
  source_ref = o42
  y_coord = i27
  x_coord = i5
]

ConnectorReference 42 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 43 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

Generator 44 [
  out_signals = a1:a1:o45::
  out_events = a0:
  class_name = s6:sigabs:
  name = s7:sigabs1:
  controls = a0:
]

EventLink 45 [
  dst = o39
  dst_q = i0
  src = o44
  src_q = i0
  is_signal = i1
]

Connector 46 [
  targets = a1:o48:
  source_ref = o47
  y_coord = i27
  x_coord = i5
]

ConnectorReference 47 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 48 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o49
]

Component 49 [
  connectors = a1:o50:
  height = i56
  ref = o53
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i184
  reftype = i1
  name = s5:input:
  refvalid = i1
  x_coord = i39
]

Connector 50 [
  targets = a1:o52:
  source_ref = o51
  y_coord = i27
  x_coord = i58
]

ConnectorReference 51 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o49
]

ConnectorReference 52 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 53 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 54 [
  targets = a0:
  source_ref = o55
  y_coord = i5
  x_coord = i55
]

ConnectorReference 55 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o3
]

Connector 56 [
  targets = a0:
  source_ref = o57
  y_coord = i5
  x_coord = i45
]

ConnectorReference 57 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o3
]

Connector 58 [
  targets = a0:
  source_ref = o59
  y_coord = i5
  x_coord = i35
]

ConnectorReference 59 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 60 [
  targets = a0:
  source_ref = o61
  y_coord = i5
  x_coord = i25
]

ConnectorReference 61 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Generator 62 [
  out_signals = a1:a1:o63::
  ladspa_inarray = a4:d4:d440:d0.25:d0:
  out_events = a0:
  class_name = s11:ladspa-1214:
  ladspa_oldoutarray = a0:
  name = s4:svf1:
  controls = a3:o64:o65:o66:
]

EventLink 63 [
  dst = o44
  dst_q = i0
  src = o62
  src_q = i0
  is_signal = i1
]

Control 64 [
  generator = o62
  page = d0.005
  folded = i0
  step = d0.005
  min = d0
  y_coord = i0
  desc_index = i2
  discreet = i0
  x_coord = i50
  panel = o2
  max = d1
]

Control 65 [
  generator = o62
  page = d0.005
  folded = i0
  step = d0.005
  min = d0
  y_coord = i0
  desc_index = i3
  name = s4:reso:
  discreet = i0
  x_coord = i92
  panel = o2
  max = d1
]

Control 66 [
  generator = o62
  page = d30
  folded = i0
  step = d30
  min = d0
  y_coord = i0
  desc_index = i1
  discreet = i0
  x_coord = i0
  panel = o2
  max = d6000
]

