Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a7:o3:o34:o26:o11:o15:o48:o7:
  name = s6:voc-in:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:voc-in:
]

Component 3 [
  connectors = a4:o4:o45:o53:o55:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i180
  x_coord = i140
  gencomp_generator = o57
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i27
  x_coord = i55
]

ConnectorReference 5 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Component 7 [
  connectors = a2:o8:o40:
  height = i56
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i270
  gencomp_generator = o43
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i71
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a4:o12:o20:o23:o31:
  height = i56
  width = i78
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i386
  gencomp_generator = o39
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i72
]

ConnectorReference 13 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

Component 15 [
  connectors = a1:o16:
  height = i56
  ref = o19
  width = i56
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i176
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i499
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i5
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o15
]

ConnectorReference 18 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 19 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o11
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i5
]

ConnectorReference 21 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 22 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 23 [
  targets = a1:o25:
  source_ref = o24
  y_coord = i5
  x_coord = i45
]

ConnectorReference 24 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

ConnectorReference 25 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o26
]

Component 26 [
  connectors = a1:o27:
  height = i56
  ref = o30
  width = i67
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i89
  reftype = i3
  name = s6:cutoff:
  refvalid = i1
  x_coord = i430
]

Connector 27 [
  targets = a1:o29:
  source_ref = o28
  y_coord = i50
  x_coord = i33
]

ConnectorReference 28 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o26
]

ConnectorReference 29 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

ConnectorReference 30 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o11
]

Connector 31 [
  targets = a1:o33:
  source_ref = o32
  y_coord = i5
  x_coord = i30
]

ConnectorReference 32 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 33 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o34
]

Component 34 [
  connectors = a1:o35:
  height = i56
  ref = o38
  width = i55
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i97
  reftype = i3
  name = s3:res:
  refvalid = i1
  x_coord = i358
]

Connector 35 [
  targets = a1:o37:
  source_ref = o36
  y_coord = i50
  x_coord = i27
]

ConnectorReference 36 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o34
]

ConnectorReference 37 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 38 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Generator 39 [
  out_signals = a1:a0::
  out_events = a0:
  vcf_cutoff = d200
  class_name = s6:303vcf:
  name = s7:303vcf1:
  vcf_q = d0.05
  controls = a0:
]

Connector 40 [
  targets = a1:o42:
  source_ref = o41
  y_coord = i27
  x_coord = i5
]

ConnectorReference 41 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 42 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o3
]

Generator 43 [
  out_signals = a1:a1:o44::
  out_events = a0:
  class_name = s6:sigabs:
  name = s7:sigabs1:
  controls = a0:
]

EventLink 44 [
  dst = o39
  dst_q = i0
  src = o43
  src_q = i0
  is_signal = i1
]

Connector 45 [
  targets = a1:o47:
  source_ref = o46
  y_coord = i27
  x_coord = i5
]

ConnectorReference 46 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 47 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o48
]

Component 48 [
  connectors = a1:o49:
  height = i56
  ref = o52
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i184
  reftype = i1
  name = s5:input:
  refvalid = i1
  x_coord = i39
]

Connector 49 [
  targets = a1:o51:
  source_ref = o50
  y_coord = i27
  x_coord = i58
]

ConnectorReference 50 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o48
]

ConnectorReference 51 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

ConnectorReference 52 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o3
]

Connector 53 [
  targets = a0:
  source_ref = o54
  y_coord = i5
  x_coord = i35
]

ConnectorReference 54 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 55 [
  targets = a0:
  source_ref = o56
  y_coord = i5
  x_coord = i25
]

ConnectorReference 56 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Generator 57 [
  out_signals = a1:a1:o58::
  ladspa_inarray = a2:d5403.6:d10802.4:
  out_events = a0:
  class_name = s11:ladspa-1893:
  ladspa_oldoutarray = a0:
  name = s2:bp:
  controls = a2:o59:o60:
]

EventLink 58 [
  dst = o43
  dst_q = i0
  src = o57
  src_q = i0
  is_signal = i1
]

Control 59 [
  generator = o57
  page = d107.976
  folded = i0
  step = d107.976
  min = d4.8
  y_coord = i0
  desc_index = i1
  name = s2:bw:
  discreet = i0
  x_coord = i94
  panel = o2
  max = d21600
]

Control 60 [
  generator = o57
  page = d107.976
  folded = i0
  step = d107.976
  min = d4.8
  y_coord = i0
  desc_index = i0
  name = s4:freq:
  discreet = i0
  x_coord = i0
  panel = o2
  max = d21600
]

