Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a7:o3:o56:o7:o11:o33:o26:o19:
  name = s6:sheet1:
  panel_control_active = i0
]

ControlPanel 2 [
  visible = i1
  sheet = o1
  name = s6:sheet1:
]

Component 3 [
  connectors = a1:o4:
  height = i56
  ref = o61
  width = i55
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i95
  reftype = i3
  name = s3:res:
  refvalid = i1
  x_coord = i424
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i27
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Component 7 [
  connectors = a4:o8:o16:o50:o53:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i178
  x_coord = i385
  gencomp_generator = o46
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i27
  x_coord = i55
]

ConnectorReference 9 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a1:o12:
  height = i56
  ref = o15
  width = i56
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i176
  reftype = i0
  name = s3:out:
  refvalid = i1
  x_coord = i499
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i27
  x_coord = i5
]

ConnectorReference 13 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 15 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o7
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i27
  x_coord = i5
]

ConnectorReference 17 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

ConnectorReference 18 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a2:o20:o23:
  height = i56
  width = i77
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i270
  gencomp_generator = o44
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i27
  x_coord = i71
]

ConnectorReference 21 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o7
]

Connector 23 [
  targets = a1:o25:
  source_ref = o24
  y_coord = i27
  x_coord = i5
]

ConnectorReference 24 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

ConnectorReference 25 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o26
]

Component 26 [
  connectors = a4:o27:o30:o38:o40:
  height = i56
  width = i61
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i179
  x_coord = i131
  gencomp_generator = o42
]

Connector 27 [
  targets = a1:o29:
  source_ref = o28
  y_coord = i27
  x_coord = i55
]

ConnectorReference 28 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 29 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o19
]

Connector 30 [
  targets = a1:o32:
  source_ref = o31
  y_coord = i27
  x_coord = i5
]

ConnectorReference 31 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 32 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o33
]

Component 33 [
  connectors = a1:o34:
  height = i56
  ref = o37
  width = i64
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i184
  reftype = i1
  name = s5:input:
  refvalid = i1
  x_coord = i39
]

Connector 34 [
  targets = a1:o36:
  source_ref = o35
  y_coord = i27
  x_coord = i58
]

ConnectorReference 35 [
  is_output = i1
  kind = i2
  queue_number = i0
  component = o33
]

ConnectorReference 36 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

ConnectorReference 37 [
  is_output = i0
  kind = i2
  queue_number = i0
  component = o26
]

Connector 38 [
  targets = a0:
  source_ref = o39
  y_coord = i5
  x_coord = i35
]

ConnectorReference 39 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o26
]

Connector 40 [
  targets = a0:
  source_ref = o41
  y_coord = i5
  x_coord = i25
]

ConnectorReference 41 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o26
]

Generator 42 [
  out_signals = a1:a1:o43::
  ladspa_inarray = a2:d5403.6:d112.776:
  out_events = a0:
  class_name = s11:ladspa-1893:
  ladspa_oldoutarray = a0:
  name = s2:bp:
  controls = a2:o48:o49:
]

EventLink 43 [
  dst = o44
  dst_q = i0
  src = o42
  src_q = i0
  is_signal = i1
]

Generator 44 [
  out_signals = a1:a1:o45::
  out_events = a0:
  class_name = s6:sigabs:
  name = s7:sigabs1:
  controls = a0:
]

EventLink 45 [
  dst = o46
  dst_q = i0
  src = o44
  src_q = i0
  is_signal = i1
]

Generator 46 [
  out_signals = a1:a0::
  ladspa_inarray = a2:d4.8:d1.29744:
  out_events = a0:
  class_name = s11:ladspa-1903:
  ladspa_oldoutarray = a0:
  name = s3:low:
  controls = a1:o47:
]

Control 47 [
  generator = o46
  page = d107.976
  folded = i0
  step = d107.976
  min = d4.8
  y_coord = i271
  desc_index = i0
  discreet = i0
  x_coord = i529
  panel = o2
  max = d21600
]

Control 48 [
  generator = o42
  page = d107.976
  folded = i0
  step = d107.976
  min = d4.8
  y_coord = i0
  desc_index = i1
  name = s5:bandw:
  discreet = i0
  x_coord = i41
  panel = o2
  max = d21600
]

Control 49 [
  generator = o42
  page = d107.976
  folded = i0
  step = d107.976
  min = d4.8
  y_coord = i0
  desc_index = i0
  name = s6:center:
  discreet = i0
  x_coord = i1
  panel = o2
  max = d21600
]

Connector 50 [
  targets = a1:o52:
  source_ref = o51
  y_coord = i5
  x_coord = i35
]

ConnectorReference 51 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 52 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

Connector 53 [
  targets = a1:o55:
  source_ref = o54
  y_coord = i5
  x_coord = i25
]

ConnectorReference 54 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 55 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o56
]

Component 56 [
  connectors = a1:o57:
  height = i56
  ref = o60
  width = i67
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i92
  reftype = i3
  name = s6:cutoff:
  refvalid = i1
  x_coord = i361
]

Connector 57 [
  targets = a1:o59:
  source_ref = o58
  y_coord = i50
  x_coord = i33
]

ConnectorReference 58 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o56
]

ConnectorReference 59 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 60 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

ConnectorReference 61 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

